{"version": 2, "width": 115, "height": 58, "timestamp": 1602270810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012618, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab01/src\u0007"]
[0.013072, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[2.944716, "o", "s"]
[2.945421, "o", "h MTSscript.sh StudentAffairs.java commands.txt"]
[4.340581, "o", "\r\n"]
[5.082645, "o", "\u001b[35mEnter a command: \u001b[36m"]
[6.069032, "o", "c"]
[6.275875, "o", "r"]
[6.382214, "o", "e"]
[6.588734, "o", "a"]
[6.795376, "o", "t"]
[6.901719, "o", "e"]
[7.008129, "o", "S"]
[7.01416, "o", "t"]
[7.220607, "o", "u"]
[7.22652, "o", "d"]
[7.432916, "o", "e"]
[7.539258, "o", "n"]
[7.645621, "o", "t"]
[7.651635, "o", " "]
[7.758212, "o", "A"]
[7.865323, "o", "l"]
[7.971981, "o", "i"]
[7.977887, "o", " "]
[7.983809, "o", "1"]
[7.989078, "o", "2"]
[7.995585, "o", "3"]
[8.000963, "o", "4"]
[8.207202, "o", "5"]
[8.511106, "o", "\r\n"]
[8.513254, "o", "\u001b[35m"]
[8.533777, "o", "Student Ali(12345) successfully added.\r\nEnter a command: \u001b[36m"]
[9.726309, "o", "a"]
[9.932627, "o", "d"]
[9.938737, "o", "d"]
[9.944355, "o", "G"]
[10.150654, "o", "r"]
[10.257171, "o", "a"]
[10.263245, "o", "d"]
[10.269077, "o", "e"]
[10.274508, "o", "S"]
[10.27984, "o", "t"]
[10.284908, "o", "u"]
[10.491599, "o", "d"]
[10.598249, "o", "e"]
[10.704719, "o", "n"]
[10.710987, "o", "t"]
[10.917619, "o", " "]
[11.024235, "o", "1"]
[11.232528, "o", "2"]
[11.338933, "o", "3"]
[11.545724, "o", "4"]
[11.752247, "o", "5"]
[11.956457, "o", " "]
[12.161587, "o", "A"]
[12.268154, "o", "A"]
[12.472242, "o", "\r\n"]
[12.472671, "o", "\u001b[35m"]
[12.473251, "o", "Success\r\nEnter a command: "]
[12.473564, "o", "\u001b[36m"]
[13.687412, "o", "a"]
[13.693574, "o", "d"]
[13.699156, "o", "d"]
[13.704447, "o", "G"]
[13.810859, "o", "r"]
[14.017446, "o", "a"]
[14.224015, "o", "d"]
[14.430484, "o", "e"]
[14.537089, "o", "S"]
[14.744396, "o", "t"]
[14.950844, "o", "u"]
[14.956833, "o", "d"]
[14.962634, "o", "e"]
[15.068814, "o", "n"]
[15.175803, "o", "t"]
[15.382892, "o", " "]
[15.489573, "o", "1"]
[15.596273, "o", "2"]
[15.803076, "o", "3"]
[15.910002, "o", "4"]
[16.116497, "o", "5"]
[16.223135, "o", " "]
[16.229126, "o", "C"]
[16.43556, "o", "C"]
[16.939586, "o", "\r\n"]
[16.940096, "o", "\u001b[35m"]
[16.940632, "o", "Success\r\nEnter a command: \u001b[36m"]
[18.154732, "o", "a"]
[18.361505, "o", "v"]
[18.568048, "o", "e"]
[18.574129, "o", "r"]
[18.780729, "o", "a"]
[18.88735, "o", "g"]
[18.893357, "o", "e"]
[19.099885, "o", "G"]
[19.206321, "o", "r"]
[19.413593, "o", "a"]
[19.62014, "o", "d"]
[19.626091, "o", "e"]
[19.732561, "o", "S"]
[19.938851, "o", "t"]
[20.045554, "o", "u"]
[20.05147, "o", "d"]
[20.158608, "o", "e"]
[20.26514, "o", "n"]
[20.27118, "o", "t"]
[20.377678, "o", " "]
[20.383694, "o", "1"]
[20.590311, "o", "2"]
[20.596373, "o", "3"]
[20.702783, "o", "4"]
[20.909302, "o", "5"]
[20.912909, "o", "\r\n"]
[20.913299, "o", "\u001b[35m"]
[20.92184, "o", "Average Grade of Student Ali(12345) is 3.0\r\nEnter a command: \u001b[36m"]
[21.92532, "o", "p"]
[22.030308, "o", "r"]
[22.136802, "o", "i"]
[22.343425, "o", "n"]
[22.349494, "o", "t"]
[22.355373, "o", "G"]
[22.56172, "o", "r"]
[22.768574, "o", "a"]
[22.975205, "o", "d"]
[22.981286, "o", "e"]
[23.187547, "o", "s"]
[23.294765, "o", "S"]
[23.300741, "o", "t"]
[23.407312, "o", "u"]
[23.613732, "o", "d"]
[23.720369, "o", "e"]
[23.826922, "o", "n"]
[24.034236, "o", "t"]
[24.140754, "o", " "]
[24.34733, "o", "1"]
[24.353263, "o", "2"]
[24.459891, "o", "3"]
[24.46586, "o", "4"]
[24.471807, "o", "5"]
[24.675463, "o", "\r\n"]
[24.675889, "o", "\u001b[35m"]
[24.680528, "o", "Grades of Student Ali(12345): 4.0 2.0 \r\nEnter a command: \u001b[36m"]
[25.890402, "o", "c"]
[26.097212, "o", "r"]
[26.203725, "o", "e"]
[26.410348, "o", "a"]
[26.516857, "o", "t"]
[26.723018, "o", "e"]
[26.929385, "o", "S"]
[27.135751, "o", "t"]
[27.141714, "o", "u"]
[27.147593, "o", "d"]
[27.354172, "o", "e"]
[27.560631, "o", "n"]
[27.667038, "o", "t"]
[27.873604, "o", " "]
[27.879778, "o", "A"]
[27.885754, "o", "y"]
[28.092187, "o", "s"]
[28.198811, "o", "e"]
[28.305318, "o", " "]
[28.511983, "o", "5"]
[28.618664, "o", "4"]
[28.825364, "o", "3"]
[29.032121, "o", "2"]
[29.039318, "o", "1"]
[29.044443, "o", "\r\n"]
[29.045285, "o", "\u001b[35m"]
[29.045697, "o", "Student Ayse(54321) successfully added.\r\nEnter a command: \u001b[36m"]
[30.260394, "o", "a"]
[30.266324, "o", "d"]
[30.372672, "o", "d"]
[30.378834, "o", "G"]
[30.38435, "o", "r"]
[30.589945, "o", "a"]
[30.595422, "o", "d"]
[30.701749, "o", "e"]
[30.908441, "o", "S"]
[30.91451, "o", "t"]
[31.121065, "o", "u"]
[31.227672, "o", "d"]
[31.233667, "o", "e"]
[31.239624, "o", "n"]
[31.345817, "o", "t"]
[31.35193, "o", " "]
[31.357621, "o", "5"]
[31.36291, "o", "4"]
[31.469154, "o", "3"]
[31.675592, "o", "2"]
[31.781714, "o", "1"]
[31.988347, "o", " "]
[32.095038, "o", "B"]
[32.20164, "o", "A"]
[32.305696, "o", "\r\n"]
[32.306133, "o", "\u001b[35m"]
[32.306461, "o", "Success\r\nEnter a command: \u001b[36m"]
[33.421104, "o", "a"]
[33.627784, "o", "d"]
[33.633761, "o", "d"]
[33.740453, "o", "G"]
[33.746376, "o", "r"]
[33.853012, "o", "a"]
[34.059623, "o", "d"]
[34.166053, "o", "e"]
[34.171913, "o", "S"]
[34.278344, "o", "t"]
[34.484885, "o", "u"]
[34.591985, "o", "d"]
[34.798458, "o", "e"]
[34.804365, "o", "n"]
[35.010862, "o", "t"]
[35.118129, "o", " "]
[35.324816, "o", "5"]
[35.431397, "o", "4"]
[35.638037, "o", "3"]
[35.643989, "o", "2"]
[35.649704, "o", "1"]
[35.755724, "o", " "]
[35.861892, "o", "D"]
[35.968102, "o", "C"]
[36.572205, "o", "\r\n"]
[36.572693, "o", "\u001b[35m"]
[36.573023, "o", "Success\r\nEnter a command: \u001b[36m"]
[37.787248, "o", "a"]
[37.995281, "o", "v"]
[38.100981, "o", "e"]
[38.207592, "o", "r"]
[38.213546, "o", "a"]
[38.420054, "o", "g"]
[38.425983, "o", "e"]
[38.532464, "o", "G"]
[38.638915, "o", "r"]
[38.845394, "o", "a"]
[38.951882, "o", "d"]
[39.058389, "o", "e"]
[39.165123, "o", "S"]
[39.271879, "o", "t"]
[39.378405, "o", "u"]
[39.485586, "o", "d"]
[39.692099, "o", "e"]
[39.69811, "o", "n"]
[39.804686, "o", "t"]
[40.01135, "o", " "]
[40.118016, "o", "5"]
[40.324278, "o", "4"]
[40.430706, "o", "3"]
[40.537022, "o", "2"]
[40.643434, "o", "1"]
[40.947649, "o", "\r\n"]
[40.94831, "o", "\u001b[35m"]
[40.948793, "o", "Average Grade of Student Ayse(54321) is 2.5\r\nEnter a command: \u001b[36m"]
[42.162996, "o", "a"]
[42.169044, "o", "d"]
[42.375418, "o", "d"]
[42.38161, "o", "G"]
[42.488117, "o", "r"]
[42.694872, "o", "a"]
[42.90213, "o", "d"]
[43.008757, "o", "e"]
[43.014673, "o", "S"]
[43.221203, "o", "t"]
[43.427724, "o", "u"]
[43.534023, "o", "d"]
[43.640543, "o", "e"]
[43.847083, "o", "n"]
[44.053707, "o", "t"]
[44.059722, "o", " "]
[44.065728, "o", "5"]
[44.071132, "o", "4"]
[44.277427, "o", "3"]
[44.384271, "o", "2"]
[44.491661, "o", "1"]
[44.698344, "o", " "]
[44.704451, "o", "F"]
[45.308572, "o", "\r\n"]
[45.309065, "o", "\u001b[35mSuccess\r\n"]
[45.309403, "o", "Enter a command: \u001b[36m"]
[46.423582, "o", "a"]
[46.42955, "o", "d"]
[46.636178, "o", "d"]
[46.642151, "o", "G"]
[46.648099, "o", "r"]
[46.754517, "o", "a"]
[46.961079, "o", "d"]
[47.067802, "o", "e"]
[47.27439, "o", "S"]
[47.280328, "o", "t"]
[47.487048, "o", "u"]
[47.593439, "o", "d"]
[47.800183, "o", "e"]
[47.907233, "o", "n"]
[48.11385, "o", "t"]
[48.320398, "o", " "]
[48.427125, "o", "5"]
[48.633967, "o", "4"]
[48.840587, "o", "3"]
[48.846549, "o", "2"]
[49.05324, "o", "1"]
[49.15981, "o", " "]
[49.165925, "o", "F"]
[49.272468, "o", "X"]
[49.476427, "o", "\r\n"]
[49.476881, "o", "\u001b[35mSuccess\r\n"]
[49.477328, "o", "Enter a command: \u001b[36m"]
[50.595227, "o", "a"]
[50.801818, "o", "d"]
[50.908122, "o", "d"]
[51.015107, "o", "G"]
[51.121905, "o", "r"]
[51.228495, "o", "a"]
[51.234487, "o", "d"]
[51.341225, "o", "e"]
[51.447793, "o", "S"]
[51.554452, "o", "t"]
[51.560494, "o", "u"]
[51.666961, "o", "d"]
[51.673004, "o", "e"]
[51.779496, "o", "n"]
[51.885977, "o", "t"]
[51.993209, "o", " "]
[52.19959, "o", "5"]
[52.204965, "o", "4"]
[52.311211, "o", "3"]
[52.518102, "o", "2"]
[52.724467, "o", "1"]
[52.730384, "o", " "]
[52.736309, "o", "F"]
[52.942992, "o", "X"]
[53.046844, "o", "\r\n"]
[53.047433, "o", "\u001b[35mCapacity(4) reached.\r\nEnter a command: "]
[53.04775, "o", "\u001b[36m"]
[54.261893, "o", "p"]
[54.368542, "o", "r"]
[54.575166, "o", "i"]
[54.781571, "o", "n"]
[54.787553, "o", "t"]
[54.793477, "o", "G"]
[54.999601, "o", "r"]
[55.005605, "o", "a"]
[55.111972, "o", "d"]
[55.117918, "o", "e"]
[55.224449, "o", "s"]
[55.331086, "o", "S"]
[55.53765, "o", "t"]
[55.743922, "o", "u"]
[55.850288, "o", "d"]
[56.056873, "o", "e"]
[56.163257, "o", "n"]
[56.36968, "o", "t"]
[56.37575, "o", " "]
[56.381715, "o", "5"]
[56.387262, "o", "4"]
[56.593642, "o", "3"]
[56.700857, "o", "2"]
[56.907414, "o", "1"]
[57.011691, "o", "\r\n"]
[57.012153, "o", "\u001b[35m"]
[57.01279, "o", "Grades of Student Ayse(54321): 3.5 1.5 0.0 0.0 \r\nEnter a command: "]
[57.013194, "o", "\u001b[36m"]
[58.024637, "o", "a"]
[58.026849, "o", "v"]
[58.232174, "o", "e"]
[58.438818, "o", "r"]
[58.645656, "o", "a"]
[58.752133, "o", "g"]
[58.758127, "o", "e"]
[58.864484, "o", "G"]
[58.870381, "o", "r"]
[58.976876, "o", "a"]
[59.183643, "o", "d"]
[59.189552, "o", "e"]
[59.395918, "o", "S"]
[59.401954, "o", "t"]
[59.407888, "o", "u"]
[59.514038, "o", "d"]
[59.619471, "o", "e"]
[59.623421, "o", "n"]
[59.628732, "o", "t"]
[59.835173, "o", " "]
[59.941851, "o", "5"]
[60.148499, "o", "4"]
[60.255028, "o", "3"]
[60.461461, "o", "2"]
[60.668297, "o", "1"]
[61.272098, "o", "\r\n"]
[61.272488, "o", "\u001b[35m"]
[61.272772, "o", "Average Grade of Student Ayse(54321) is 1.25\r\nEnter a command: "]
[61.273043, "o", "\u001b[36m"]
[62.28415, "o", "r"]
[62.389235, "o", "e"]
[62.39531, "o", "m"]
[62.401056, "o", "o"]
[62.406449, "o", "v"]
[62.512904, "o", "e"]
[62.619515, "o", "G"]
[62.726277, "o", "r"]
[62.832778, "o", "a"]
[63.039506, "o", "d"]
[63.045802, "o", "e"]
[63.252931, "o", "S"]
[63.460398, "o", "t"]
[63.466863, "o", "u"]
[63.473023, "o", "d"]
[63.679366, "o", "e"]
[63.885912, "o", "n"]
[64.092642, "o", "t"]
[64.2991, "o", " "]
[64.505638, "o", "5"]
[64.612259, "o", "4"]
[64.819466, "o", "3"]
[65.02586, "o", "2"]
[65.22982, "o", "1"]
[65.231865, "o", " "]
[65.436975, "o", "2"]
[65.941082, "o", "\r\n"]
[65.942064, "o", "\u001b[35mSuccess\r\n"]
[65.94242, "o", "Enter a command: \u001b[36m"]
[67.151138, "o", "p"]
[67.357699, "o", "r"]
[67.363679, "o", "i"]
[67.470302, "o", "n"]
[67.676913, "o", "t"]
[67.883553, "o", "G"]
[67.990327, "o", "r"]
[67.997339, "o", "a"]
[68.003548, "o", "d"]
[68.009351, "o", "e"]
[68.21561, "o", "s"]
[68.321953, "o", "S"]
[68.327895, "o", "t"]
[68.333202, "o", "u"]
[68.338566, "o", "d"]
[68.544726, "o", "e"]
[68.550822, "o", "n"]
[68.757661, "o", "t"]
[68.964233, "o", " "]
[68.970375, "o", "5"]
[69.177013, "o", "4"]
[69.383827, "o", "3"]
[69.590446, "o", "2"]
[69.596614, "o", "1"]
[69.900699, "o", "\r\n"]
[69.901202, "o", "\u001b[35m"]
[69.90159, "o", "Grades of Student Ayse(54321): 3.5 1.5 0.0 \r\nEnter a command: "]
[69.901702, "o", "\u001b[36m"]
[71.014127, "o", "r"]
[71.220602, "o", "e"]
[71.327374, "o", "m"]
[71.533063, "o", "o"]
[71.539036, "o", "v"]
[71.544536, "o", "e"]
[71.750724, "o", "G"]
[71.957246, "o", "r"]
[72.163858, "o", "a"]
[72.169884, "o", "d"]
[72.276331, "o", "e"]
[72.282507, "o", "S"]
[72.389285, "o", "t"]
[72.49596, "o", "u"]
[72.602772, "o", "d"]
[72.709365, "o", "e"]
[72.715441, "o", "n"]
[72.721199, "o", "t"]
[72.726424, "o", " "]
[72.932915, "o", "5"]
[73.039429, "o", "4"]
[73.245874, "o", "3"]
[73.353204, "o", "2"]
[73.359341, "o", "1"]
[73.365422, "o", " "]
[73.471796, "o", "3"]
[73.775784, "o", "\r\n"]
[73.776557, "o", "\u001b[35mGrade count already zero or wrong index\r\nEnter a command: \u001b[36m"]
[74.787625, "o", "r"]
[74.892399, "o", "e"]
[74.896018, "o", "m"]
[75.101096, "o", "o"]
[75.207654, "o", "v"]
[75.414311, "o", "e"]
[75.420385, "o", "G"]
[75.526865, "o", "r"]
[75.532906, "o", "a"]
[75.639517, "o", "d"]
[75.645339, "o", "e"]
[75.651325, "o", "S"]
[75.656591, "o", "t"]
[75.762304, "o", "u"]
[75.767508, "o", "d"]
[75.873799, "o", "e"]
[75.879842, "o", "n"]
[75.885359, "o", "t"]
[76.091688, "o", " "]
[76.198061, "o", "5"]
[76.30476, "o", "4"]
[76.51144, "o", "3"]
[76.718036, "o", "2"]
[76.924786, "o", "1"]
[77.031326, "o", " "]
[77.23808, "o", "0"]
[77.342035, "o", "\r\n"]
[77.342584, "o", "\u001b[35mSuccess\r\n"]
[77.342927, "o", "Enter a command: \u001b[36m"]
[78.557175, "o", "p"]
[78.663815, "o", "r"]
[78.87033, "o", "i"]
[79.07654, "o", "n"]
[79.282834, "o", "t"]
[79.489509, "o", "G"]
[79.596136, "o", "r"]
[79.802625, "o", "a"]
[79.808663, "o", "d"]
[79.915286, "o", "e"]
[80.021886, "o", "s"]
[80.128087, "o", "S"]
[80.334757, "o", "t"]
[80.541754, "o", "u"]
[80.748494, "o", "d"]
[80.754484, "o", "e"]
[80.760574, "o", "n"]
[80.866928, "o", "t"]
[80.973459, "o", " "]
[80.979419, "o", "5"]
[80.985044, "o", "4"]
[81.091407, "o", "3"]
[81.197851, "o", "2"]
[81.20378, "o", "1"]
[81.80774, "o", "\r\n"]
[81.808217, "o", "\u001b[35m"]
[81.808591, "o", "Grades of Student Ayse(54321): 1.5 0.0 \r\nEnter a command: "]
[81.808966, "o", "\u001b[36m"]
[82.922705, "o", "a"]
[82.92874, "o", "v"]
[83.036787, "o", "e"]
[83.145794, "o", "r"]
[83.255258, "o", "a"]
[83.263162, "o", "g"]
[83.370504, "o", "e"]
[83.577452, "o", "G"]
[83.583368, "o", "r"]
[83.790237, "o", "a"]
[83.997098, "o", "d"]
[84.103415, "o", "e"]
[84.309949, "o", "S"]
[84.516457, "o", "t"]
[84.722996, "o", "u"]
[84.728908, "o", "d"]
[84.935549, "o", "e"]
[85.142176, "o", "n"]
[85.148046, "o", "t"]
[85.154004, "o", " "]
[85.360412, "o", "5"]
[85.366468, "o", "4"]
[85.572888, "o", "3"]
[85.578963, "o", "2"]
[85.585055, "o", "1"]
[85.688695, "o", "\r\n"]
[85.689128, "o", "\u001b[35m"]
[85.68944, "o", "Average Grade of Student Ayse(54321) is 0.75\r\nEnter a command: \u001b[36m"]
[86.803138, "o", "r"]
[86.909736, "o", "e"]
[87.116744, "o", "m"]
[87.223624, "o", "o"]
[87.430104, "o", "v"]
[87.636617, "o", "e"]
[87.743087, "o", "G"]
[87.849643, "o", "r"]
[87.956035, "o", "a"]
[88.162934, "o", "d"]
[88.16892, "o", "e"]
[88.375223, "o", "S"]
[88.581834, "o", "t"]
[88.788312, "o", "u"]
[88.996066, "o", "d"]
[89.002347, "o", "e"]
[89.008487, "o", "n"]
[89.014179, "o", "t"]
[89.01965, "o", " "]
[89.024766, "o", "5"]
[89.230795, "o", "4"]
[89.337369, "o", "3"]
[89.343446, "o", "2"]
[89.552488, "o", "1"]
[89.760615, "o", " "]
[89.967379, "o", "0"]
[90.371508, "o", "\r\n"]
[90.372058, "o", "\u001b[35m"]
[90.372502, "o", "Success\r\nEnter a command: \u001b[36m"]
[91.586927, "o", "r"]
[91.592853, "o", "e"]
[91.799296, "o", "m"]
[92.005725, "o", "o"]
[92.212977, "o", "v"]
[92.219581, "o", "e"]
[92.22554, "o", "G"]
[92.332155, "o", "r"]
[92.337984, "o", "a"]
[92.545137, "o", "d"]
[92.651448, "o", "e"]
[92.858085, "o", "S"]
[92.963568, "o", "t"]
[92.969616, "o", "u"]
[93.077481, "o", "d"]
[93.286064, "o", "e"]
[93.292103, "o", "n"]
[93.398788, "o", "t"]
[93.60543, "o", " "]
[93.71212, "o", "5"]
[93.818498, "o", "4"]
[94.024967, "o", "3"]
[94.231832, "o", "2"]
[94.237736, "o", "1"]
[94.444475, "o", " "]
[94.450437, "o", "0"]
[95.054337, "o", "\r\n"]
[95.054985, "o", "\u001b[35mSuccess\r\n"]
[95.055391, "o", "Enter a command: \u001b[36m"]
[96.170309, "o", "r"]
[96.277209, "o", "e"]
[96.483811, "o", "m"]
[96.590233, "o", "o"]
[96.596363, "o", "v"]
[96.802898, "o", "e"]
[97.007536, "o", "G"]
[97.113611, "o", "r"]
[97.220251, "o", "a"]
[97.22639, "o", "d"]
[97.232424, "o", "e"]
[97.237704, "o", "S"]
[97.344006, "o", "t"]
[97.550798, "o", "u"]
[97.757539, "o", "d"]
[97.864101, "o", "e"]
[98.070768, "o", "n"]
[98.076682, "o", "t"]
[98.082721, "o", " "]
[98.088073, "o", "5"]
[98.294238, "o", "4"]
[98.400848, "o", "3"]
[98.406818, "o", "2"]
[98.41288, "o", "1"]
[98.518944, "o", " "]
[98.625389, "o", "0"]
[98.729322, "o", "\r\n"]
[98.729735, "o", "\u001b[35mGrade count already zero or wrong index\r\nEnter a command: "]
[98.730054, "o", "\u001b[36m"]
[99.944355, "o", "c"]
[100.150924, "o", "r"]
[100.357235, "o", "e"]
[100.56382, "o", "a"]
[100.77051, "o", "t"]
[100.776552, "o", "e"]
[100.782602, "o", "C"]
[100.98873, "o", "o"]
[100.995781, "o", "u"]
[101.203997, "o", "r"]
[101.312308, "o", "s"]
[101.519945, "o", "e"]
[101.626316, "o", " "]
[101.833032, "o", "C"]
[102.037135, "o", "M"]
[102.039238, "o", "P"]
[102.244753, "o", "E"]
[102.451047, "o", "2"]
[102.657722, "o", "1"]
[102.864348, "o", "1"]
[102.970843, "o", " "]
[103.077527, "o", "5"]
[103.284245, "o", " "]
[103.290065, "o", "M"]
[103.295976, "o", "o"]
[103.40221, "o", "n"]
[103.408299, "o", "d"]
[103.514673, "o", "a"]
[103.621305, "o", "y"]
[103.828417, "o", " "]
[103.834492, "o", "4"]
[103.940941, "o", " "]
[103.946751, "o", "3"]
[104.052023, "o", "."]
[104.258361, "o", "5"]
[104.862327, "o", "\r\n"]
[104.866831, "o", "\u001b[35m"]
[104.86775, "o", "Course CMPE211 successfully added.\r\nEnter a command: \u001b[36m"]
[106.081499, "o", "a"]
[106.087585, "o", "d"]
[106.294051, "o", "d"]
[106.500627, "o", "G"]
[106.606926, "o", "r"]
[106.813679, "o", "a"]
[106.819629, "o", "d"]
[107.026304, "o", "e"]
[107.232757, "o", "C"]
[107.339675, "o", "o"]
[107.345954, "o", "u"]
[107.45293, "o", "r"]
[107.659609, "o", "s"]
[107.766055, "o", "e"]
[107.972585, "o", " "]
[108.079047, "o", "C"]
[108.185536, "o", "M"]
[108.292069, "o", "P"]
[108.298013, "o", "E"]
[108.505095, "o", "2"]
[108.51105, "o", "1"]
[108.618099, "o", "1"]
[108.724624, "o", " "]
[108.93122, "o", "4"]
[109.535497, "o", "\r\n"]
[109.536492, "o", "\u001b[35mSuccess\r\n"]
[109.536881, "o", "Enter a command: \u001b[36m"]
[110.650669, "o", "a"]
[110.757167, "o", "v"]
[110.863825, "o", "e"]
[110.869834, "o", "r"]
[110.976247, "o", "a"]
[111.182661, "o", "g"]
[111.389068, "o", "e"]
[111.394963, "o", "G"]
[111.400692, "o", "r"]
[111.405908, "o", "a"]
[111.411114, "o", "d"]
[111.517184, "o", "e"]
[111.523173, "o", "C"]
[111.629753, "o", "o"]
[111.635884, "o", "u"]
[111.641886, "o", "r"]
[111.84814, "o", "s"]
[112.054698, "o", "e"]
[112.060577, "o", " "]
[112.066056, "o", "C"]
[112.272243, "o", "M"]
[112.378838, "o", "P"]
[112.58538, "o", "E"]
[112.591367, "o", "2"]
[112.597136, "o", "1"]
[112.803467, "o", "1"]
[112.907181, "o", "\r\n"]
[112.90771, "o", "\u001b[35m"]
[112.908899, "o", "Average Grade of Course CMPE211 is 3.6\r\nEnter a command: \u001b[36m"]
[114.122207, "o", "a"]
[114.128121, "o", "d"]
[114.134059, "o", "d"]
[114.340338, "o", "G"]
[114.446911, "o", "r"]
[114.452845, "o", "a"]
[114.559327, "o", "d"]
[114.766029, "o", "e"]
[114.872527, "o", "C"]
[115.079086, "o", "o"]
[115.085258, "o", "u"]
[115.091173, "o", "r"]
[115.096617, "o", "s"]
[115.302679, "o", "e"]
[115.509416, "o", " "]
[115.715997, "o", "C"]
[115.721927, "o", "M"]
[115.828602, "o", "P"]
[115.834468, "o", "E"]
[116.040998, "o", "2"]
[116.0469, "o", "1"]
[116.253517, "o", "1"]
[116.259436, "o", " "]
[116.265625, "o", "0"]
[116.469414, "o", "\r\n"]
[116.470257, "o", "\u001b[35m"]
[116.477836, "o", "Capacity(5) reached.\r\nEnter a command: \u001b[36m"]
[117.481971, "o", "c"]
[117.586864, "o", "r"]
[117.693461, "o", "e"]
[117.899893, "o", "a"]
[118.006549, "o", "t"]
[118.213012, "o", "e"]
[118.319499, "o", "C"]
[118.426003, "o", "o"]
[118.633117, "o", "u"]
[118.839813, "o", "r"]
[118.946461, "o", "s"]
[119.052934, "o", "e"]
[119.161453, "o", " "]
[119.169825, "o", "C"]
[119.179726, "o", "M"]
[119.387617, "o", "P"]
[119.595618, "o", "E"]
[119.703132, "o", "1"]
[119.709062, "o", "1"]
[119.91553, "o", "2"]
[120.122056, "o", " "]
[120.228483, "o", "3"]
[120.234508, "o", " "]
[120.240363, "o", "F"]
[120.446547, "o", "r"]
[120.553096, "o", "i"]
[120.759756, "o", "d"]
[120.765783, "o", "a"]
[120.972322, "o", "y"]
[120.978377, "o", " "]
[120.984166, "o", "1"]
[121.090805, "o", " "]
[121.29731, "o", "2"]
[121.303401, "o", "."]
[121.309234, "o", "5"]
[121.812784, "o", "\r\n"]
[121.813905, "o", "\u001b[35m"]
[121.814009, "o", "Course CMPE112 successfully added.\r\n"]
[121.81438, "o", "Enter a command: \u001b[36m"]
[122.831557, "o", "r"]
[122.837124, "o", "e"]
[122.943299, "o", "m"]
[123.049826, "o", "o"]
[123.25626, "o", "v"]
[123.262284, "o", "e"]
[123.36865, "o", "G"]
[123.374784, "o", "r"]
[123.481354, "o", "a"]
[123.688161, "o", "d"]
[123.894566, "o", "e"]
[124.100913, "o", "C"]
[124.307418, "o", "o"]
[124.514, "o", "u"]
[124.520023, "o", "r"]
[124.726466, "o", "s"]
[124.833108, "o", "e"]
[124.939444, "o", " "]
[125.04612, "o", "C"]
[125.052413, "o", "M"]
[125.159741, "o", "P"]
[125.268149, "o", "E"]
[125.376217, "o", "1"]
[125.482756, "o", "1"]
[125.488789, "o", "2"]
[125.695259, "o", " "]
[125.80193, "o", "2"]
[126.008463, "o", "."]
[126.014267, "o", "5"]
[126.018054, "o", "\r\n"]
[126.018939, "o", "\u001b[35mSuccess\r\n"]
[126.019367, "o", "Enter a command: \u001b[36m"]
[127.232931, "o", "r"]
[127.43957, "o", "e"]
[127.445463, "o", "m"]
[127.451275, "o", "o"]
[127.45641, "o", "v"]
[127.662498, "o", "e"]
[127.869092, "o", "G"]
[127.874977, "o", "r"]
[127.881051, "o", "a"]
[127.987393, "o", "d"]
[127.994093, "o", "e"]
[128.100693, "o", "C"]
[128.106744, "o", "o"]
[128.313613, "o", "u"]
[128.319659, "o", "r"]
[128.325614, "o", "s"]
[128.43225, "o", "e"]
[128.438128, "o", " "]
[128.644798, "o", "C"]
[128.75142, "o", "M"]
[128.757512, "o", "P"]
[128.963985, "o", "E"]
[129.170475, "o", "1"]
[129.176509, "o", "1"]
[129.382961, "o", "2"]
[129.589454, "o", " "]
[129.595536, "o", "2"]
[129.802106, "o", "."]
[129.808064, "o", "5"]
[129.912053, "o", "\r\n"]
[129.912905, "o", "\u001b[35mNumber of student in course is already 0.\r\n"]
[129.913277, "o", "Enter a command: \u001b[36m"]
[130.92432, "o", "a"]
[130.926336, "o", "d"]
[131.131328, "o", "d"]
[131.337909, "o", "G"]
[131.444389, "o", "r"]
[131.550872, "o", "a"]
[131.657368, "o", "d"]
[131.863968, "o", "e"]
[131.870021, "o", "C"]
[131.976497, "o", "o"]
[132.082513, "o", "u"]
[132.188786, "o", "r"]
[132.295482, "o", "s"]
[132.502117, "o", "e"]
[132.508082, "o", " "]
[132.714754, "o", "C"]
[132.720777, "o", "M"]
[132.72661, "o", "P"]
[132.832822, "o", "E"]
[132.83904, "o", "1"]
[132.945554, "o", "1"]
[133.152099, "o", "2"]
[133.258774, "o", " "]
[133.264775, "o", "4"]
[133.868728, "o", "\r\n"]
[133.869496, "o", "\u001b[35mSuccess\r\n"]
[133.869814, "o", "Enter a command: \u001b[36m"]
[134.880558, "o", "a"]
[134.882714, "o", "d"]
[135.088479, "o", "d"]
[135.295561, "o", "G"]
[135.402081, "o", "r"]
[135.408257, "o", "a"]
[135.615012, "o", "d"]
[135.721659, "o", "e"]
[135.92821, "o", "C"]
[135.934265, "o", "o"]
[136.040926, "o", "u"]
[136.147564, "o", "r"]
[136.254174, "o", "s"]
[136.360959, "o", "e"]
[136.567597, "o", " "]
[136.774173, "o", "C"]
[136.880688, "o", "M"]
[137.087289, "o", "P"]
[137.093261, "o", "E"]
[137.199752, "o", "1"]
[137.205777, "o", "1"]
[137.312095, "o", "2"]
[137.518685, "o", " "]
[137.7253, "o", "2"]
[138.029171, "o", "\r\n"]
[138.030003, "o", "\u001b[35m"]
[138.030348, "o", "Success\r\nEnter a command: \u001b[36m"]
[139.041201, "o", "a"]
[139.246001, "o", "v"]
[139.452678, "o", "e"]
[139.659639, "o", "r"]
[139.665773, "o", "a"]
[139.671838, "o", "g"]
[139.77806, "o", "e"]
[139.884646, "o", "G"]
[139.991227, "o", "r"]
[140.098541, "o", "a"]
[140.305407, "o", "d"]
[140.41207, "o", "e"]
[140.518883, "o", "C"]
[140.524922, "o", "o"]
[140.731593, "o", "u"]
[140.737669, "o", "r"]
[140.844401, "o", "s"]
[141.051055, "o", "e"]
[141.257745, "o", " "]
[141.2638, "o", "C"]
[141.470366, "o", "M"]
[141.476434, "o", "P"]
[141.482221, "o", "E"]
[141.688708, "o", "1"]
[141.89548, "o", "1"]
[141.901456, "o", "2"]
[142.105475, "o", "\r\n"]
[142.105974, "o", "\u001b[35mAverage Grade of Course CMPE112 is 3.0\r\n"]
[142.106299, "o", "Enter a command: \u001b[36m"]
[143.320445, "o", "a"]
[143.527008, "o", "d"]
[143.633469, "o", "d"]
[143.740012, "o", "G"]
[143.846493, "o", "r"]
[143.852519, "o", "a"]
[143.959206, "o", "d"]
[143.965327, "o", "e"]
[143.97131, "o", "C"]
[144.177558, "o", "o"]
[144.183629, "o", "u"]
[144.290088, "o", "r"]
[144.496587, "o", "s"]
[144.502772, "o", "e"]
[144.508661, "o", " "]
[144.513963, "o", "C"]
[144.620307, "o", "M"]
[144.626434, "o", "P"]
[144.731184, "o", "E"]
[144.936687, "o", "1"]
[145.04307, "o", "1"]
[145.149559, "o", "2"]
[145.255954, "o", " "]
[145.261772, "o", "1"]
[145.468255, "o", "."]
[145.675101, "o", "5"]
[146.179013, "o", "\r\n"]
[146.179987, "o", "\u001b[35mSuccess\r\nEnter a command: \u001b[36m"]
[147.190918, "o", "a"]
[147.395785, "o", "v"]
[147.402168, "o", "e"]
[147.406166, "o", "r"]
[147.511113, "o", "a"]
[147.517026, "o", "g"]
[147.623206, "o", "e"]
[147.729786, "o", "G"]
[147.836267, "o", "r"]
[148.042756, "o", "a"]
[148.149203, "o", "d"]
[148.255666, "o", "e"]
[148.362177, "o", "C"]
[148.568838, "o", "o"]
[148.775556, "o", "u"]
[148.882159, "o", "r"]
[148.888101, "o", "s"]
[148.893815, "o", "e"]
[149.1, "o", " "]
[149.206455, "o", "C"]
[149.412895, "o", "M"]
[149.519289, "o", "P"]
[149.625818, "o", "E"]
[149.732315, "o", "1"]
[149.738235, "o", "1"]
[149.945048, "o", "2"]
[150.449125, "o", "\r\n"]
[150.449654, "o", "\u001b[35mAverage Grade of Course CMPE112 is 2.5\r\n"]
[150.450023, "o", "Enter a command: \u001b[36m"]
[151.46169, "o", "a"]
[151.566988, "o", "d"]
[151.673934, "o", "d"]
[151.880608, "o", "G"]
[151.886663, "o", "r"]
[152.093385, "o", "a"]
[152.299826, "o", "d"]
[152.305802, "o", "e"]
[152.311638, "o", "C"]
[152.518006, "o", "o"]
[152.52423, "o", "u"]
[152.730742, "o", "r"]
[152.837408, "o", "s"]
[152.843458, "o", "e"]
[152.849579, "o", " "]
[152.854929, "o", "C"]
[152.961354, "o", "M"]
[153.068085, "o", "P"]
[153.174845, "o", "E"]
[153.281212, "o", "1"]
[153.287218, "o", "1"]
[153.293082, "o", "2"]
[153.298501, "o", " "]
[153.504899, "o", "3"]
[154.108884, "o", "\r\n"]
[154.109594, "o", "\u001b[35m"]
[154.109953, "o", "Capacity(3) reached.\r\nEnter a command: \u001b[36m"]
[155.324476, "o", "a"]
[155.431124, "o", "v"]
[155.537788, "o", "e"]
[155.74423, "o", "r"]
[155.850731, "o", "a"]
[155.957341, "o", "g"]
[156.063891, "o", "e"]
[156.069899, "o", "G"]
[156.276339, "o", "r"]
[156.282142, "o", "a"]
[156.387369, "o", "d"]
[156.593125, "o", "e"]
[156.598462, "o", "C"]
[156.803161, "o", "o"]
[156.909139, "o", "u"]
[157.114716, "o", "r"]
[157.319338, "o", "s"]
[157.525401, "o", "e"]
[157.730406, "o", " "]
[157.734219, "o", "C"]
[157.938372, "o", "M"]
[158.144006, "o", "P"]
[158.150031, "o", "E"]
[158.256369, "o", "1"]
[158.363002, "o", "1"]
[158.469559, "o", "2"]
[158.873636, "o", "\r\n"]
[158.874064, "o", "\u001b[35mAverage Grade of Course CMPE112 is 2.5\r\n"]
[158.874404, "o", "Enter a command: \u001b[36m"]
[159.989382, "o", "p"]
[159.995979, "o", "r"]
[160.101416, "o", "i"]
[160.107355, "o", "n"]
[160.213672, "o", "t"]
[160.320222, "o", "G"]
[160.527082, "o", "r"]
[160.633682, "o", "a"]
[160.740019, "o", "d"]
[160.846725, "o", "e"]
[160.852638, "o", "s"]
[161.059175, "o", "S"]
[161.265653, "o", "t"]
[161.472529, "o", "u"]
[161.478537, "o", "d"]
[161.684932, "o", "e"]
[161.891437, "o", "n"]
[161.89742, "o", "t"]
[161.903177, "o", " "]
[161.908444, "o", "1"]
[162.114673, "o", "2"]
[162.120331, "o", "3"]
[162.226503, "o", "4"]
[162.43305, "o", "5"]
[162.737165, "o", "\r\n"]
[162.737626, "o", "\u001b[35m"]
[162.738065, "o", "Grades of Student Ali(12345): 4.0 2.0 \r\nEnter a command: "]
[162.738575, "o", "\u001b[36m"]
[163.749266, "o", "p"]
[163.854406, "o", "r"]
[164.060966, "o", "i"]
[164.066979, "o", "n"]
[164.072909, "o", "t"]
[164.279156, "o", "G"]
[164.385669, "o", "r"]
[164.391559, "o", "a"]
[164.397453, "o", "d"]
[164.402856, "o", "e"]
[164.408021, "o", "s"]
[164.514175, "o", "S"]
[164.620708, "o", "t"]
[164.82725, "o", "u"]
[164.833254, "o", "d"]
[164.93975, "o", "e"]
[164.945783, "o", "n"]
[165.052387, "o", "t"]
[165.259106, "o", " "]
[165.265101, "o", "5"]
[165.472189, "o", "4"]
[165.6792, "o", "3"]
[165.885912, "o", "2"]
[166.092294, "o", "1"]
[166.696261, "o", "\r\n"]
[166.696851, "o", "\u001b[35mGrades of Student Ayse(54321): \r\n"]
[166.697212, "o", "Enter a command: \u001b[36m"]
[167.912133, "o", "Q"]
[168.315996, "o", "\r\n"]
[168.316499, "o", "\u001b[0m"]
[168.325964, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab01/src\u0007"]
[168.326012, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[170.710783, "o", "exit\r\n"]
