{"version": 2, "width": 115, "height": 57, "timestamp": 1604725087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03041, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab04/src\u0007"]
[0.033138, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[0.947138, "o", "sh MTSscript.sh InventoryProgram.java commands.txt \r\n"]
[1.934874, "o", "\u001b[36m"]
[2.009177, "o", "\r\n"]
[2.945725, "o", "n"]
[3.051471, "o", "p"]
[3.056772, "o", " "]
[3.062013, "o", "C"]
[3.067384, "o", "a"]
[3.273037, "o", "r"]
[3.479494, "o", "r"]
[3.586855, "o", "o"]
[3.593351, "o", "t"]
[3.800471, "o", " "]
[4.007891, "o", "V"]
[4.11505, "o", "e"]
[4.122562, "o", "g"]
[4.12959, "o", "e"]
[4.337677, "o", "t"]
[4.445137, "o", "a"]
[4.553075, "o", "b"]
[4.759149, "o", "l"]
[4.765466, "o", "e"]
[4.770769, "o", "s"]
[4.775983, "o", " "]
[4.981548, "o", "6"]
[5.485465, "o", "\r\n"]
[5.487127, "o", "\u001b[35m"]
[5.500319, "o", "Created Product #1: Carrot (Vegetables) 6$\r\n\u001b[36m"]
[6.6048, "o", "n"]
[6.611089, "o", "p"]
[6.718496, "o", " "]
[6.724595, "o", "A"]
[6.830844, "o", "p"]
[7.037294, "o", "p"]
[7.143991, "o", "l"]
[7.350831, "o", "e"]
[7.357096, "o", " "]
[7.564275, "o", "F"]
[7.572118, "o", "r"]
[7.579305, "o", "u"]
[7.687591, "o", "i"]
[7.895082, "o", "t"]
[7.903757, "o", "s"]
[7.910635, "o", " "]
[8.01914, "o", "4"]
[8.323414, "o", "\r\n"]
[8.324765, "o", "\u001b[35m"]
[8.325254, "o", "Created Product #2: Apple (Fruits) 4$\r\n\u001b[36m"]
[9.440987, "o", "n"]
[9.446983, "o", "p"]
[9.652815, "o", " "]
[9.758474, "o", "L"]
[9.864427, "o", "o"]
[9.970349, "o", "k"]
[10.176528, "o", "u"]
[10.282527, "o", "m"]
[10.488699, "o", " "]
[10.495037, "o", "S"]
[10.602044, "o", "n"]
[10.607566, "o", "a"]
[10.713841, "o", "c"]
[10.920557, "o", "k"]
[10.926815, "o", "s"]
[11.133319, "o", " "]
[11.139249, "o", "2"]
[11.245595, "o", "0"]
[11.450652, "o", "\r\n"]
[11.451168, "o", "\u001b[35m"]
[11.451581, "o", "Created Product #3: Lokum (Snacks) 20$\r\n\u001b[36m"]
[12.46811, "o", "n"]
[12.573583, "o", "p"]
[12.579171, "o", " "]
[12.584586, "o", "C"]
[12.690844, "o", "a"]
[12.896895, "o", "m"]
[13.002678, "o", "e"]
[13.20815, "o", "m"]
[13.414232, "o", "b"]
[13.419431, "o", "e"]
[13.424178, "o", "r"]
[13.530005, "o", "t"]
[13.535105, "o", " "]
[13.740772, "o", "D"]
[13.946729, "o", "a"]
[14.152248, "o", "i"]
[14.257777, "o", "r"]
[14.263326, "o", "y"]
[14.268585, "o", " "]
[14.2735, "o", "1"]
[14.379169, "o", "0"]
[14.582642, "o", "\r\n"]
[14.583388, "o", "\u001b[35mCreated Product #4: Camembert (Dairy) 10$\r\n\u001b[36m"]
[15.603842, "o", "l"]
[15.811616, "o", "p"]
[16.118495, "o", "\r\n"]
[16.11937, "o", "\u001b[35m"]
[16.120067, "o", "Product #1: Carrot (Vegetables) 6$\r\n"]
[16.12045, "o", "Product #2: Apple (Fruits) 4$\r\nProduct #3: Lokum (Snacks) 20$\r\nProduct #4: Camembert (Dairy) 10$\r\n"]
[16.120566, "o", "\u001b[36m"]
[17.236172, "o", "n"]
[17.241628, "o", "s"]
[17.348144, "o", " "]
[17.353847, "o", "1"]
[17.359497, "o", " "]
[17.465533, "o", "5"]
[17.470868, "o", "0"]
[17.677209, "o", " "]
[17.783649, "o", "6"]
[18.187238, "o", "\r\n"]
[18.187886, "o", "\u001b[35m"]
[18.190323, "o", "Now selling Product #1: Carrot (Vegetables) 6$, selling at 6$ with 50 left\r\n\u001b[36m"]
[19.407379, "o", "n"]
[19.516312, "o", "s"]
[19.724454, "o", " "]
[19.831318, "o", "2"]
[20.038364, "o", " "]
[20.145143, "o", "3"]
[20.351178, "o", "0"]
[20.45703, "o", " "]
[20.462666, "o", "1"]
[20.668463, "o", "8"]
[21.07199, "o", "\r\n"]
[21.072463, "o", "\u001b[35m"]
[21.072794, "o", "Now selling Product #2: Apple (Fruits) 4$, selling at 18$ with 30 left\r\n\u001b[36m"]
[22.089797, "o", "n"]
[22.095769, "o", "s"]
[22.100919, "o", " "]
[22.207186, "o", "3"]
[22.21335, "o", " "]
[22.419378, "o", "5"]
[22.525868, "o", " "]
[22.732641, "o", "1"]
[22.939138, "o", "2"]
[22.943578, "o", "\r\n"]
[22.944228, "o", "\u001b[35m"]
[22.944588, "o", "Warning, sale price is lower than product cost\r\n"]
[22.944895, "o", "Now selling Product #3: Lokum (Snacks) 20$, selling at 12$ with 5 left\r\n\u001b[36m"]
[24.064746, "o", "n"]
[24.071265, "o", "s"]
[24.077587, "o", " "]
[24.184164, "o", "3"]
[24.189895, "o", " "]
[24.295936, "o", "5"]
[24.5017, "o", "0"]
[24.707393, "o", " "]
[24.913078, "o", "8"]
[25.01659, "o", "\r\n"]
[25.017171, "o", "\u001b[35m"]
[25.01756, "o", "Warning, sale price is lower than product cost\r\nNow selling Product #3: Lokum (Snacks) 20$, selling at 8$ with 50 left\r\n\u001b[36m"]
[26.235509, "o", "l"]
[26.44223, "o", "s"]
[26.446342, "o", "\r\n"]
[26.446778, "o", "\u001b[35m"]
[26.447093, "o", "Product #1: Carrot (Vegetables) 6$, selling at 6$ with 50 left\r\nProduct #2: Apple (Fruits) 4$, selling at 18$ with 30 left\r\n"]
[26.447371, "o", "Product #3: Lokum (Snacks) 20$, selling at 12$ with 5 left\r\n"]
[26.447678, "o", "Product #3: Lokum (Snacks) 20$, selling at 8$ with 50 left\r\n\u001b[36m"]
[27.468207, "o", "n"]
[27.675095, "o", "s"]
[27.782698, "o", " "]
[27.990915, "o", "4"]
[27.99728, "o", " "]
[28.00356, "o", "3"]
[28.009956, "o", "5"]
[28.116669, "o", " "]
[28.222775, "o", "1"]
[28.229003, "o", "2"]
[28.633063, "o", "\r\n"]
[28.633632, "o", "\u001b[35m"]
[28.633975, "o", "Now selling Product #4: Camembert (Dairy) 10$, selling at 12$ with 35 left\r\n\u001b[36m"]
[29.751845, "o", "q"]
[30.355699, "o", "\r\n"]
[30.356147, "o", "\u001b[35m"]
[30.356476, "o", "Product #1: Carrot (Vegetables) 6$, selling at 6$ with 50 left\r\nProduct #2: Apple (Fruits) 4$, selling at 18$ with 30 left\r\nProduct #3: Lokum (Snacks) 20$, selling at 12$ with 5 left\r\n"]
[30.356744, "o", "Product #3: Lokum (Snacks) 20$, selling at 8$ with 50 left\r\nProduct #4: Camembert (Dairy) 10$, selling at 12$ with 35 left\r\n"]
[30.357051, "o", "\u001b[0m"]
[30.366042, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab04/src\u0007"]
[30.366146, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m \r\n"]
[30.366418, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab04/src\u0007\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[34.516378, "o", "exit\r\n"]
