{"version": 2, "width": 115, "height": 57, "timestamp": 1605325303, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022098, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab05/src\u0007"]
[0.022871, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[1.340222, "o", "sh MTSscript.sh Driver.java commands.txt\r\n"]
[2.548145, "o", "\u001b[35m"]
[3.045994, "o", "\r\n"]
[3.492848, "o", "c"]
[3.598145, "o", "r"]
[3.70389, "o", "e"]
[3.809537, "o", "a"]
[3.81434, "o", "t"]
[4.019844, "o", "e"]
[4.125577, "o", ";"]
[4.231311, "o", "c"]
[4.337325, "o", "o"]
[4.543576, "o", "u"]
[4.750057, "o", "r"]
[4.856943, "o", "s"]
[4.963376, "o", "e"]
[5.169727, "o", ";"]
[5.276479, "o", "C"]
[5.28252, "o", "M"]
[5.288005, "o", "P"]
[5.494165, "o", "E"]
[5.701008, "o", "1"]
[5.707209, "o", "0"]
[5.913837, "o", "1"]
[5.920125, "o", ";"]
[6.026742, "o", "I"]
[6.133699, "o", "n"]
[6.139652, "o", "t"]
[6.145036, "o", "r"]
[6.251333, "o", "o"]
[6.257664, "o", "d"]
[6.364424, "o", "u"]
[6.571154, "o", "c"]
[6.577165, "o", "t"]
[6.683876, "o", "i"]
[6.690049, "o", "o"]
[6.796722, "o", "n"]
[6.802786, "o", " "]
[7.009866, "o", "t"]
[7.216676, "o", "o"]
[7.423394, "o", " "]
[7.429447, "o", "I"]
[7.636059, "o", "n"]
[7.842661, "o", "f"]
[7.848762, "o", "o"]
[8.055463, "o", "r"]
[8.061592, "o", "m"]
[8.268456, "o", "a"]
[8.274564, "o", "t"]
[8.381618, "o", "i"]
[8.387489, "o", "o"]
[8.594791, "o", "n"]
[8.701904, "o", " "]
[8.908472, "o", "T"]
[9.015287, "o", "e"]
[9.222851, "o", "c"]
[9.330112, "o", "h"]
[9.336226, "o", "n"]
[9.443469, "o", "o"]
[9.449537, "o", "l"]
[9.455751, "o", "o"]
[9.461358, "o", "g"]
[9.567861, "o", "i"]
[9.674594, "o", "e"]
[9.881537, "o", "s"]
[9.988187, "o", ";"]
[9.994364, "o", "2"]
[10.201518, "o", "0"]
[10.207508, "o", "1"]
[10.314301, "o", "7"]
[10.421054, "o", ";"]
[10.527617, "o", "F"]
[10.533741, "o", "a"]
[10.74028, "o", "l"]
[10.846886, "o", "l"]
[11.053296, "o", ";"]
[11.260276, "o", "3"]
[11.367022, "o", "0"]
[11.87137, "o", "\r\n"]
[11.872864, "o", "\u001b[32m"]
[11.877215, "o", "success\r\n"]
[11.877368, "o", "\u001b[35m"]
[12.990572, "o", "c"]
[13.096741, "o", "r"]
[13.102047, "o", "e"]
[13.307964, "o", "a"]
[13.313278, "o", "t"]
[13.318338, "o", "e"]
[13.424057, "o", ";"]
[13.530244, "o", "c"]
[13.636459, "o", "o"]
[13.641761, "o", "u"]
[13.848194, "o", "r"]
[14.054912, "o", "s"]
[14.161623, "o", "e"]
[14.36807, "o", ";"]
[14.374036, "o", "C"]
[14.379552, "o", "M"]
[14.585946, "o", "P"]
[14.592082, "o", "E"]
[14.698626, "o", "1"]
[14.905154, "o", "0"]
[15.11176, "o", "1"]
[15.117917, "o", ";"]
[15.325259, "o", "T"]
[15.331437, "o", "e"]
[15.337507, "o", "a"]
[15.34369, "o", "c"]
[15.450145, "o", "h"]
[15.456213, "o", "i"]
[15.562728, "o", "n"]
[15.568345, "o", "g"]
[15.674642, "o", " "]
[15.781246, "o", "C"]
[15.88795, "o", "o"]
[16.09437, "o", "m"]
[16.300919, "o", "p"]
[16.307074, "o", "u"]
[16.413543, "o", "t"]
[16.520253, "o", "e"]
[16.626985, "o", "r"]
[16.633113, "o", "s"]
[16.739898, "o", " "]
[16.745913, "o", "t"]
[16.952914, "o", "o"]
[17.059648, "o", " "]
[17.267205, "o", "F"]
[17.273285, "o", "r"]
[17.279628, "o", "e"]
[17.486957, "o", "s"]
[17.693738, "o", "h"]
[17.801, "o", "m"]
[17.807214, "o", "a"]
[17.813488, "o", "n"]
[17.819686, "o", ";"]
[17.825269, "o", "2"]
[18.032085, "o", "0"]
[18.038282, "o", "1"]
[18.245605, "o", "6"]
[18.352769, "o", ";"]
[18.358788, "o", "S"]
[18.465279, "o", "u"]
[18.671133, "o", "m"]
[18.877716, "o", "m"]
[18.883841, "o", "e"]
[19.090675, "o", "r"]
[19.096837, "o", ";"]
[19.303408, "o", "3"]
[19.410223, "o", "0"]
[19.514325, "o", "\r\n"]
[19.51497, "o", "\u001b[32m"]
[19.553657, "o", "A course with code CMPE101 already exists.\r\n\u001b[35m"]
[20.533579, "o", "c"]
[20.740153, "o", "r"]
[20.74636, "o", "e"]
[20.952913, "o", "a"]
[21.1595, "o", "t"]
[21.366339, "o", "e"]
[21.3724, "o", ";"]
[21.378046, "o", "c"]
[21.383174, "o", "o"]
[21.589287, "o", "u"]
[21.796181, "o", "r"]
[21.90258, "o", "s"]
[22.009171, "o", "e"]
[22.015279, "o", ";"]
[22.122107, "o", "C"]
[22.228819, "o", "M"]
[22.234932, "o", "P"]
[22.341264, "o", "E"]
[22.347308, "o", "1"]
[22.554051, "o", "1"]
[22.66086, "o", "2"]
[22.666646, "o", ";"]
[22.672039, "o", "F"]
[22.878662, "o", "u"]
[23.0855, "o", "n"]
[23.191945, "o", "d"]
[23.198191, "o", "e"]
[23.404724, "o", "m"]
[23.611767, "o", "e"]
[23.718485, "o", "n"]
[23.924889, "o", "t"]
[23.930787, "o", "a"]
[24.13817, "o", "l"]
[24.245164, "o", "s"]
[24.351842, "o", " "]
[24.558932, "o", "o"]
[24.665325, "o", "f"]
[24.771912, "o", " "]
[24.7779, "o", "P"]
[24.985334, "o", "r"]
[24.991307, "o", "o"]
[24.997262, "o", "g"]
[25.103707, "o", "r"]
[25.109558, "o", "a"]
[25.215968, "o", "m"]
[25.422512, "o", "m"]
[25.629317, "o", "i"]
[25.83621, "o", "n"]
[25.84251, "o", "g"]
[25.848289, "o", " "]
[25.854027, "o", "I"]
[26.060958, "o", ";"]
[26.167708, "o", "2"]
[26.37433, "o", "0"]
[26.58167, "o", "1"]
[26.789141, "o", "7"]
[26.89633, "o", ";"]
[27.00293, "o", "S"]
[27.009032, "o", "p"]
[27.21569, "o", "r"]
[27.221687, "o", "i"]
[27.227873, "o", "n"]
[27.334694, "o", "g"]
[27.441603, "o", ";"]
[27.447647, "o", "3"]
[27.453706, "o", "5"]
[27.557758, "o", "\r\n"]
[27.558363, "o", "\u001b[32m"]
[27.558758, "o", "success\r\n\u001b[35m"]
[28.777641, "o", "c"]
[28.884481, "o", "r"]
[28.991447, "o", "e"]
[28.997593, "o", "a"]
[29.204144, "o", "t"]
[29.310947, "o", "e"]
[29.417571, "o", ";"]
[29.423807, "o", "c"]
[29.429682, "o", "o"]
[29.43509, "o", "u"]
[29.541525, "o", "r"]
[29.547573, "o", "s"]
[29.553026, "o", "e"]
[29.659523, "o", ";"]
[29.866203, "o", "C"]
[30.073834, "o", "M"]
[30.281392, "o", "P"]
[30.388432, "o", "E"]
[30.495034, "o", "2"]
[30.501041, "o", "1"]
[30.607595, "o", "1"]
[30.813925, "o", ";"]
[30.920809, "o", "F"]
[31.127627, "o", "u"]
[31.234373, "o", "n"]
[31.341326, "o", "d"]
[31.547829, "o", "e"]
[31.553799, "o", "m"]
[31.660604, "o", "e"]
[31.767249, "o", "n"]
[31.874162, "o", "t"]
[31.880031, "o", "a"]
[31.987081, "o", "l"]
[32.093997, "o", "s"]
[32.201036, "o", " "]
[32.207092, "o", "o"]
[32.413932, "o", "f"]
[32.621111, "o", " "]
[32.627418, "o", "P"]
[32.834185, "o", "r"]
[32.941166, "o", "o"]
[33.048186, "o", "g"]
[33.054352, "o", "r"]
[33.261298, "o", "a"]
[33.468125, "o", "m"]
[33.675594, "o", "m"]
[33.782256, "o", "i"]
[33.888832, "o", "n"]
[33.895006, "o", "g"]
[34.00166, "o", " "]
[34.208352, "o", "I"]
[34.315238, "o", "I"]
[34.42198, "o", ";"]
[34.628641, "o", "2"]
[34.63489, "o", "0"]
[34.640758, "o", "1"]
[34.646072, "o", "8"]
[34.651495, "o", ";"]
[34.757708, "o", "F"]
[34.864422, "o", "a"]
[34.87048, "o", "l"]
[34.977308, "o", "l"]
[34.983278, "o", ";"]
[35.090018, "o", "2"]
[35.297057, "o", "4"]
[35.400926, "o", "\r\n"]
[35.401267, "o", "\u001b[32m"]
[35.401543, "o", "success\r\n\u001b[35m"]
[36.619466, "o", "c"]
[36.625256, "o", "r"]
[36.731437, "o", "e"]
[36.736685, "o", "a"]
[36.842403, "o", "t"]
[36.948195, "o", "e"]
[36.953691, "o", ";"]
[36.958709, "o", "c"]
[37.064587, "o", "o"]
[37.170521, "o", "u"]
[37.175932, "o", "r"]
[37.382559, "o", "s"]
[37.38834, "o", "e"]
[37.494733, "o", ";"]
[37.500166, "o", "C"]
[37.505318, "o", "M"]
[37.510017, "o", "P"]
[37.514617, "o", "E"]
[37.720496, "o", "2"]
[37.725949, "o", "4"]
[37.831779, "o", "2"]
[38.038129, "o", ";"]
[38.04347, "o", "D"]
[38.048719, "o", "a"]
[38.255175, "o", "t"]
[38.361735, "o", "a"]
[38.468409, "o", " "]
[38.575183, "o", "S"]
[38.581078, "o", "t"]
[38.687604, "o", "r"]
[38.693079, "o", "u"]
[38.698505, "o", "c"]
[38.904922, "o", "t"]
[38.910849, "o", "u"]
[39.117487, "o", "r"]
[39.123554, "o", "e"]
[39.330225, "o", "s"]
[39.53699, "o", " "]
[39.543015, "o", "a"]
[39.749956, "o", "n"]
[39.756071, "o", "d"]
[39.962639, "o", " "]
[40.169299, "o", "A"]
[40.175353, "o", "l"]
[40.381919, "o", "g"]
[40.488566, "o", "o"]
[40.595021, "o", "r"]
[40.601137, "o", "i"]
[40.707696, "o", "t"]
[40.81436, "o", "h"]
[40.92161, "o", "m"]
[40.927622, "o", "s"]
[40.933831, "o", " "]
[41.040977, "o", "I"]
[41.047013, "o", ";"]
[41.052991, "o", "2"]
[41.058645, "o", "0"]
[41.063956, "o", "1"]
[41.270932, "o", "7"]
[41.378183, "o", ";"]
[41.585001, "o", "S"]
[41.692461, "o", "p"]
[41.799715, "o", "r"]
[41.906801, "o", "i"]
[42.113669, "o", "n"]
[42.11958, "o", "g"]
[42.226464, "o", ";"]
[42.433335, "o", "2"]
[42.640042, "o", "5"]
[42.944324, "o", "\r\n"]
[42.944826, "o", "\u001b[32m"]
[42.945209, "o", "success\r\n\u001b[35m"]
[44.063353, "o", "c"]
[44.169545, "o", "a"]
[44.174866, "o", "r"]
[44.179844, "o", "a"]
[44.386202, "o", "t"]
[44.592828, "o", "e"]
[44.699692, "o", ";"]
[44.905932, "o", "c"]
[45.012734, "o", "o"]
[45.218945, "o", "u"]
[45.324762, "o", "r"]
[45.430772, "o", "s"]
[45.436224, "o", "e"]
[45.642422, "o", ";"]
[45.748727, "o", "C"]
[45.95513, "o", "M"]
[46.06178, "o", "P"]
[46.268486, "o", "E"]
[46.274519, "o", "1"]
[46.481233, "o", "2"]
[46.687982, "o", "3"]
[46.794587, "o", "1"]
[47.001353, "o", "4"]
[47.107993, "o", "1"]
[47.114102, "o", ";"]
[47.321016, "o", "A"]
[47.527496, "o", "q"]
[47.634418, "o", "e"]
[47.741383, "o", "f"]
[47.84811, "o", "o"]
[48.054779, "o", "n"]
[48.060744, "o", "e"]
[48.066836, "o", "s"]
[48.173319, "o", "f"]
[48.17957, "o", "s"]
[48.286143, "o", "n"]
[48.493642, "o", "e"]
[48.701696, "o", "f"]
[48.909302, "o", ";"]
[49.11713, "o", "1"]
[49.324938, "o", "0"]
[49.532433, "o", "2"]
[49.538956, "o", "1"]
[49.746082, "o", "3"]
[49.853417, "o", ";"]
[49.959845, "o", "S"]
[50.167213, "o", "p"]
[50.375105, "o", "r"]
[50.582816, "o", "i"]
[50.589232, "o", "n"]
[50.595475, "o", "g"]
[50.702588, "o", ";"]
[50.910113, "o", "1"]
[51.018129, "o", "2"]
[51.225924, "o", "5"]
[51.43352, "o", "2"]
[51.641345, "o", "3"]
[51.648273, "o", "5"]
[51.752288, "o", "\r\n"]
[51.752826, "o", "\u001b[32m"]
[51.753253, "o", "Unknown command\r\n\u001b[35m"]
[52.971746, "o", "r"]
[53.178612, "o", "e"]
[53.385224, "o", "p"]
[53.390995, "o", "o"]
[53.497654, "o", "r"]
[53.604386, "o", "t"]
[53.811286, "o", ";"]
[54.01781, "o", "c"]
[54.124654, "o", "o"]
[54.231401, "o", "u"]
[54.438092, "o", "r"]
[54.644657, "o", "s"]
[54.65081, "o", "e"]
[54.857567, "o", ";"]
[54.964319, "o", "C"]
[54.970485, "o", "M"]
[54.976207, "o", "P"]
[55.18308, "o", "E"]
[55.189158, "o", "1"]
[55.29601, "o", "0"]
[55.503482, "o", "1"]
[55.807688, "o", "\r\n"]
[55.808319, "o", "\u001b[32m"]
[55.880022, "o", "CMPE101 - Introduction to Information Technologies - 2017FALL\r\nCapacity: 30\r\nLecturer: Not Assigned Yet.\r\n\r\n"]
[55.88016, "o", "\u001b[35m"]
[57.027236, "o", "c"]
[57.13401, "o", "r"]
[57.340444, "o", "e"]
[57.547074, "o", "a"]
[57.653373, "o", "t"]
[57.859792, "o", "e"]
[58.066456, "o", ";"]
[58.273189, "o", "i"]
[58.279278, "o", "n"]
[58.485875, "o", "s"]
[58.692707, "o", "t"]
[58.698777, "o", "r"]
[58.805315, "o", "u"]
[58.911825, "o", "c"]
[58.917712, "o", "t"]
[59.024614, "o", "o"]
[59.131501, "o", "r"]
[59.137233, "o", ";"]
[59.343606, "o", "T"]
[59.550385, "o", "a"]
[59.757082, "o", "y"]
[59.864075, "o", "f"]
[59.870095, "o", "u"]
[60.076727, "o", "n"]
[60.183375, "o", " "]
[60.189515, "o", "K"]
[60.396294, "o", "u"]
[60.402398, "o", "c"]
[60.408441, "o", "u"]
[60.614624, "o", "k"]
[60.821129, "o", "y"]
[60.928264, "o", "i"]
[61.135029, "o", "l"]
[61.341672, "o", "m"]
[61.34769, "o", "a"]
[61.554333, "o", "z"]
[61.560319, "o", ";"]
[61.566264, "o", "1"]
[61.571606, "o", "2"]
[61.777807, "o", "3"]
[61.783971, "o", "4"]
[61.890976, "o", ";"]
[62.098461, "o", "B"]
[62.205484, "o", "4"]
[62.412325, "o", "2"]
[62.418445, "o", "5"]
[62.424423, "o", ";"]
[62.631158, "o", "A"]
[62.738446, "o", "s"]
[62.744425, "o", "s"]
[62.851414, "o", "t"]
[62.958316, "o", "."]
[63.165328, "o", "P"]
[63.171471, "o", "r"]
[63.277606, "o", "o"]
[63.282899, "o", "f"]
[63.28761, "o", "."]
[63.390637, "o", "\r\n"]
[63.39106, "o", "\u001b[32m"]
[63.39418, "o", "success\r\n\u001b[35m"]
[64.609754, "o", "c"]
[64.615726, "o", "r"]
[64.821886, "o", "e"]
[64.827355, "o", "a"]
[64.832345, "o", "t"]
[64.837055, "o", "e"]
[65.041022, "o", ";"]
[65.044416, "o", "i"]
[65.047544, "o", "n"]
[65.151168, "o", "s"]
[65.154996, "o", "t"]
[65.358964, "o", "r"]
[65.362826, "o", "u"]
[65.56885, "o", "c"]
[65.674941, "o", "t"]
[65.781629, "o", "o"]
[65.788474, "o", "r"]
[65.7956, "o", ";"]
[65.802494, "o", "A"]
[65.910004, "o", "h"]
[66.015953, "o", "m"]
[66.022294, "o", "e"]
[66.228113, "o", "t"]
[66.234313, "o", " "]
[66.24189, "o", "M"]
[66.448751, "o", "e"]
[66.655051, "o", "h"]
[66.860799, "o", "m"]
[66.866417, "o", "e"]
[67.073074, "o", "t"]
[67.078975, "o", "o"]
[67.284788, "o", "g"]
[67.391327, "o", "l"]
[67.598209, "o", "u"]
[67.705224, "o", ";"]
[67.812482, "o", "1"]
[67.919954, "o", "2"]
[68.027897, "o", "3"]
[68.134873, "o", "4"]
[68.143345, "o", ";"]
[68.349928, "o", "J"]
[68.55622, "o", "1"]
[68.662797, "o", "2"]
[68.869907, "o", "3"]
[68.9762, "o", ";"]
[69.182583, "o", "P"]
[69.188721, "o", "r"]
[69.295542, "o", "o"]
[69.502294, "o", "f"]
[69.508416, "o", "."]
[69.512137, "o", "\r\n"]
[69.512717, "o", "\u001b[32m"]
[69.513658, "o", "A person with ID 1234 already exists.\r\n\u001b[35m"]
[70.529919, "o", "a"]
[70.636506, "o", "s"]
[70.642251, "o", "s"]
[70.748061, "o", "i"]
[70.853793, "o", "g"]
[70.859131, "o", "n"]
[71.064857, "o", ";"]
[71.070104, "o", "I"]
[71.176493, "o", "n"]
[71.181878, "o", "s"]
[71.287648, "o", "t"]
[71.292875, "o", "r"]
[71.298023, "o", "u"]
[71.302847, "o", "c"]
[71.408409, "o", "t"]
[71.413725, "o", "o"]
[71.520389, "o", "r"]
[71.726465, "o", ";"]
[71.932783, "o", "1"]
[72.039193, "o", "2"]
[72.145207, "o", "3"]
[72.351828, "o", "4"]
[72.458504, "o", ";"]
[72.665085, "o", "C"]
[72.771734, "o", "M"]
[72.777752, "o", "P"]
[72.984163, "o", "E"]
[73.091154, "o", "1"]
[73.197232, "o", "0"]
[73.303063, "o", "1"]
[73.906983, "o", "\r\n"]
[73.907459, "o", "\u001b[32m"]
[73.907947, "o", "success\r\n\u001b[35m"]
[75.023825, "o", "a"]
[75.229606, "o", "s"]
[75.234921, "o", "s"]
[75.440817, "o", "i"]
[75.445898, "o", "g"]
[75.651668, "o", "n"]
[75.857966, "o", ";"]
[75.863307, "o", "i"]
[75.969487, "o", "n"]
[75.974897, "o", "s"]
[76.181485, "o", "t"]
[76.187259, "o", "r"]
[76.192782, "o", "u"]
[76.299127, "o", "c"]
[76.304854, "o", "t"]
[76.310168, "o", "o"]
[76.516233, "o", "r"]
[76.522206, "o", ";"]
[76.728122, "o", "1"]
[76.83412, "o", "2"]
[76.940207, "o", "3"]
[77.146314, "o", "4"]
[77.252665, "o", ";"]
[77.359398, "o", "C"]
[77.364983, "o", "M"]
[77.370363, "o", "P"]
[77.476678, "o", "E"]
[77.683106, "o", "2"]
[77.889191, "o", "1"]
[77.99526, "o", "1"]
[77.998555, "o", "\r\n"]
[77.999004, "o", "\u001b[32m"]
[77.999311, "o", "success\r\n"]
[77.999576, "o", "\u001b[35m"]
[79.016216, "o", "a"]
[79.22286, "o", "s"]
[79.328698, "o", "s"]
[79.43471, "o", "i"]
[79.439882, "o", "g"]
[79.545722, "o", "n"]
[79.550803, "o", ";"]
[79.555573, "o", "i"]
[79.66131, "o", "n"]
[79.767232, "o", "s"]
[79.873264, "o", "t"]
[79.878533, "o", "r"]
[79.984606, "o", "u"]
[80.191028, "o", "c"]
[80.297672, "o", "t"]
[80.504152, "o", "o"]
[80.509919, "o", "r"]
[80.615785, "o", ";"]
[80.621294, "o", "1"]
[80.827791, "o", "2"]
[80.833355, "o", "3"]
[80.939744, "o", "4"]
[81.146058, "o", ";"]
[81.352255, "o", "C"]
[81.458011, "o", "M"]
[81.463444, "o", "P"]
[81.569273, "o", "E"]
[81.574678, "o", "1"]
[81.681174, "o", "1"]
[81.687379, "o", "2"]
[81.791095, "o", "\r\n"]
[81.791572, "o", "\u001b[32msuccess\r\n"]
[81.791871, "o", "\u001b[35m"]
[83.010034, "o", "a"]
[83.216551, "o", "s"]
[83.322315, "o", "s"]
[83.528553, "o", "i"]
[83.634833, "o", "g"]
[83.841221, "o", "n"]
[83.947789, "o", ";"]
[84.154662, "o", "i"]
[84.361575, "o", "n"]
[84.468066, "o", "s"]
[84.674734, "o", "t"]
[84.781116, "o", "r"]
[84.987767, "o", "u"]
[85.094144, "o", "c"]
[85.100162, "o", "t"]
[85.10604, "o", "o"]
[85.312429, "o", "r"]
[85.418964, "o", ";"]
[85.625187, "o", "1"]
[85.731988, "o", "2"]
[85.938497, "o", "3"]
[86.145025, "o", "4"]
[86.15107, "o", ";"]
[86.156753, "o", "C"]
[86.263281, "o", "M"]
[86.269315, "o", "P"]
[86.376254, "o", "E"]
[86.482858, "o", "2"]
[86.689836, "o", "4"]
[86.896539, "o", "2"]
[87.500571, "o", "\r\n"]
[87.501153, "o", "\u001b[32m"]
[87.519081, "o", "1234 - Tayfun Kucukyilmaz cannot teach more than 3 courses in this semester.\r\n\u001b[35m"]
[88.719918, "o", "r"]
[88.926221, "o", "e"]
[88.931619, "o", "p"]
[89.03739, "o", "o"]
[89.143258, "o", "r"]
[89.148483, "o", "t"]
[89.354772, "o", ";"]
[89.360152, "o", "i"]
[89.56603, "o", "n"]
[89.772515, "o", "s"]
[89.878534, "o", "t"]
[89.984453, "o", "r"]
[90.090242, "o", "u"]
[90.09587, "o", "c"]
[90.100976, "o", "t"]
[90.307152, "o", "o"]
[90.413123, "o", "r"]
[90.619183, "o", ";"]
[90.725706, "o", "1"]
[90.731403, "o", "2"]
[90.736771, "o", "3"]
[90.843037, "o", "4"]
[90.947083, "o", "\r\n"]
[90.947625, "o", "\u001b[32m"]
[90.953521, "o", "Asst.Prof. Tayfun Kucukyilmaz - 1234 @B425\r\nCMPE101 - Introduction to Information Technologies\r\nCMPE211 - Fundementals of Programming II\r\nCMPE112 - Fundementals of Programming I\r\n\u001b[35m"]
[91.964524, "o", "r"]
[92.170366, "o", "e"]
[92.276402, "o", "p"]
[92.482585, "o", "o"]
[92.68859, "o", "r"]
[92.895016, "o", "t"]
[93.001302, "o", ";"]
[93.107385, "o", "c"]
[93.112744, "o", "o"]
[93.319046, "o", "u"]
[93.424789, "o", "r"]
[93.430172, "o", "s"]
[93.435229, "o", "e"]
[93.440042, "o", ";"]
[93.444354, "o", "C"]
[93.448756, "o", "M"]
[93.452675, "o", "P"]
[93.456549, "o", "E"]
[93.562068, "o", "1"]
[93.6681, "o", "0"]
[93.874709, "o", "1"]
[94.478755, "o", "\r\n"]
[94.479294, "o", "\u001b[32m"]
[94.480677, "o", "CMPE101 - Introduction to Information Technologies - 2017FALL\r\nCapacity: 30\r\nLecturer: Asst.Prof. Tayfun Kucukyilmaz\r\n\r\n"]
[94.4811, "o", "\u001b[35m"]
[95.49633, "o", "r"]
[95.501037, "o", "e"]
[95.606898, "o", "p"]
[95.713164, "o", "o"]
[95.919448, "o", "r"]
[95.924793, "o", "t"]
[96.13129, "o", ";"]
[96.238283, "o", "T"]
[96.344993, "o", "V"]
[96.350674, "o", ";"]
[96.456671, "o", "1"]
[96.562722, "o", "2"]
[96.769141, "o", "3"]
[96.875843, "o", "4"]
[97.080095, "o", "\r\n"]
[97.080578, "o", "\u001b[32m"]
[97.080978, "o", "Unknown command\r\n\u001b[35m"]
[98.098879, "o", "c"]
[98.204875, "o", "r"]
[98.21023, "o", "e"]
[98.316195, "o", "a"]
[98.422158, "o", "t"]
[98.528232, "o", "e"]
[98.533555, "o", ";"]
[98.739939, "o", "i"]
[98.946573, "o", "n"]
[99.153538, "o", "s"]
[99.260426, "o", "t"]
[99.467299, "o", "r"]
[99.574315, "o", "u"]
[99.781032, "o", "c"]
[99.887845, "o", "t"]
[99.994367, "o", "o"]
[100.000589, "o", "r"]
[100.207353, "o", ";"]
[100.314173, "o", "S"]
[100.521177, "o", "e"]
[100.627906, "o", "l"]
[100.835249, "o", "e"]
[100.942047, "o", "n"]
[101.048571, "o", " "]
[101.255121, "o", "P"]
[101.46161, "o", "e"]
[101.668983, "o", "h"]
[101.675021, "o", "l"]
[101.68105, "o", "i"]
[101.787623, "o", "v"]
[101.995006, "o", "a"]
[102.202254, "o", "n"]
[102.208645, "o", ";"]
[102.214691, "o", "3"]
[102.220824, "o", "1"]
[102.226215, "o", "2"]
[102.433444, "o", "4"]
[102.640038, "o", ";"]
[102.747455, "o", "B"]
[102.753848, "o", "4"]
[102.861329, "o", "3"]
[103.068339, "o", "3"]
[103.074427, "o", ";"]
[103.080284, "o", "A"]
[103.1869, "o", "s"]
[103.393934, "o", "s"]
[103.600963, "o", "t"]
[103.607085, "o", "."]
[103.613132, "o", "P"]
[103.82005, "o", "r"]
[103.826383, "o", "o"]
[103.933243, "o", "f"]
[103.93947, "o", "."]
[104.543884, "o", "\r\n"]
[104.544321, "o", "\u001b[32m"]
[104.544721, "o", "success\r\n\u001b[35m"]
[105.762785, "o", "a"]
[105.868696, "o", "s"]
[106.074584, "o", "s"]
[106.28059, "o", "i"]
[106.487136, "o", "g"]
[106.5938, "o", "n"]
[106.699771, "o", ";"]
[106.906059, "o", "i"]
[107.112813, "o", "n"]
[107.219919, "o", "s"]
[107.426586, "o", "t"]
[107.53335, "o", "r"]
[107.640219, "o", "u"]
[107.847084, "o", "c"]
[107.853178, "o", "t"]
[107.960084, "o", "o"]
[108.16668, "o", "r"]
[108.374024, "o", ";"]
[108.3805, "o", "3"]
[108.48741, "o", "1"]
[108.594249, "o", "2"]
[108.600319, "o", "4"]
[108.806955, "o", ";"]
[109.013981, "o", "C"]
[109.221427, "o", "M"]
[109.428873, "o", "P"]
[109.636229, "o", "E"]
[109.742913, "o", "1"]
[109.950353, "o", "0"]
[110.057637, "o", "1"]
[110.362057, "o", "\r\n"]
[110.362631, "o", "\u001b[32m"]
[110.377718, "o", "Instructor Asst.Prof. Tayfun Kucukyilmaz is already teaching CMPE101 - Introduction to Information Technologies.\r\n\u001b[35m"]
[111.481935, "o", "e"]
[111.588469, "o", "x"]
[111.59465, "o", "i"]
[111.701374, "o", "t"]
[112.005368, "o", "\r\n"]
[112.005875, "o", "\u001b[32m\u001b[0m\r\n"]
[112.017963, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab05/src\u0007"]
[112.018385, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m \r\n"]
[112.018721, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab05/src\u0007\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[115.689287, "o", "exit\r\n"]
