{"version": 2, "width": 115, "height": 57, "timestamp": 1605986878, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012448, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab05/src\u0007"]
[0.013043, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[2.241648, "o", "sh MTSscript.sh Driver.java commands-w2.txt\r\n"]
[3.064682, "o", "\u001b[32m"]
[3.071872, "o", "Program Year: 2020\r\n\u001b[35m"]
[4.085776, "o", "c"]
[4.292507, "o", "r"]
[4.399093, "o", "e"]
[4.60609, "o", "a"]
[4.612108, "o", "t"]
[4.618098, "o", "e"]
[4.824402, "o", ";"]
[5.031627, "o", "c"]
[5.138207, "o", "o"]
[5.144127, "o", "u"]
[5.149915, "o", "r"]
[5.356835, "o", "s"]
[5.4636, "o", "e"]
[5.570289, "o", ";"]
[5.77756, "o", "C"]
[5.784275, "o", "M"]
[5.991509, "o", "P"]
[6.199075, "o", "E"]
[6.40404, "o", "1"]
[6.611358, "o", "0"]
[6.617637, "o", "1"]
[6.824728, "o", ";"]
[6.831411, "o", "I"]
[7.038617, "o", "n"]
[7.246241, "o", "t"]
[7.353481, "o", "r"]
[7.460755, "o", "o"]
[7.668287, "o", "d"]
[7.876017, "o", "u"]
[8.083874, "o", "c"]
[8.090279, "o", "t"]
[8.096246, "o", "i"]
[8.203599, "o", "o"]
[8.210319, "o", "n"]
[8.216334, "o", " "]
[8.323755, "o", "t"]
[8.431153, "o", "o"]
[8.437186, "o", " "]
[8.544374, "o", "I"]
[8.550318, "o", "n"]
[8.556458, "o", "f"]
[8.663693, "o", "o"]
[8.770874, "o", "r"]
[8.8777, "o", "m"]
[9.084948, "o", "a"]
[9.292824, "o", "t"]
[9.500585, "o", "i"]
[9.507438, "o", "o"]
[9.714736, "o", "n"]
[9.721414, "o", " "]
[9.828502, "o", "T"]
[10.036024, "o", "e"]
[10.243615, "o", "c"]
[10.451208, "o", "h"]
[10.457632, "o", "n"]
[10.564248, "o", "o"]
[10.771278, "o", "l"]
[10.978729, "o", "o"]
[10.985497, "o", "g"]
[10.987581, "o", "i"]
[10.98972, "o", "e"]
[11.195293, "o", "s"]
[11.402855, "o", ";"]
[11.510671, "o", "2"]
[11.617547, "o", "0"]
[11.623724, "o", "1"]
[11.629734, "o", "9"]
[11.736106, "o", ";"]
[11.943413, "o", "F"]
[11.950046, "o", "a"]
[12.057219, "o", "l"]
[12.063555, "o", "l"]
[12.069452, "o", ";"]
[12.175786, "o", "3"]
[12.379995, "o", "\r\n"]
[12.381594, "o", "\u001b[32m"]
[12.3858, "o", "success\r\n\u001b[35m"]
[13.596383, "o", "c"]
[13.603354, "o", "r"]
[13.609488, "o", "e"]
[13.615493, "o", "a"]
[13.822624, "o", "t"]
[13.829008, "o", "e"]
[13.835086, "o", ";"]
[13.84151, "o", "c"]
[14.048816, "o", "o"]
[14.256623, "o", "u"]
[14.263415, "o", "r"]
[14.269729, "o", "s"]
[14.476859, "o", "e"]
[14.584073, "o", ";"]
[14.691391, "o", "C"]
[14.697425, "o", "M"]
[14.803865, "o", "P"]
[15.011167, "o", "E"]
[15.017796, "o", "1"]
[15.224856, "o", "0"]
[15.332503, "o", "1"]
[15.339107, "o", ";"]
[15.345166, "o", "T"]
[15.452507, "o", "e"]
[15.660138, "o", "a"]
[15.767806, "o", "c"]
[15.975589, "o", "h"]
[15.982543, "o", "i"]
[16.090142, "o", "n"]
[16.19722, "o", "g"]
[16.403732, "o", " "]
[16.611042, "o", "C"]
[16.617827, "o", "o"]
[16.623896, "o", "m"]
[16.629731, "o", "p"]
[16.836715, "o", "u"]
[17.04436, "o", "t"]
[17.051193, "o", "e"]
[17.258372, "o", "r"]
[17.366034, "o", "s"]
[17.573781, "o", " "]
[17.580752, "o", "t"]
[17.787849, "o", "o"]
[17.895558, "o", " "]
[18.103039, "o", "F"]
[18.310767, "o", "r"]
[18.517091, "o", "e"]
[18.722712, "o", "s"]
[18.930496, "o", "h"]
[19.137944, "o", "m"]
[19.345711, "o", "a"]
[19.55371, "o", "n"]
[19.761389, "o", ";"]
[19.869062, "o", "2"]
[20.076755, "o", "0"]
[20.184254, "o", "1"]
[20.391416, "o", "9"]
[20.498941, "o", ";"]
[20.505089, "o", "S"]
[20.612326, "o", "u"]
[20.720045, "o", "m"]
[20.726179, "o", "m"]
[20.73214, "o", "e"]
[20.737935, "o", "r"]
[20.743185, "o", ";"]
[20.849958, "o", "3"]
[21.057552, "o", "0"]
[21.461958, "o", "\r\n"]
[21.462405, "o", "\u001b[32m"]
[21.47043, "o", "A course with code CMPE101 already exists.\r\n\u001b[35m"]
[22.57801, "o", "c"]
[22.684992, "o", "r"]
[22.691028, "o", "e"]
[22.898335, "o", "a"]
[23.005948, "o", "t"]
[23.113621, "o", "e"]
[23.321037, "o", ";"]
[23.327327, "o", "c"]
[23.534678, "o", "o"]
[23.74245, "o", "u"]
[23.950184, "o", "r"]
[23.957287, "o", "s"]
[23.963215, "o", "e"]
[24.069965, "o", ";"]
[24.075904, "o", "C"]
[24.28313, "o", "M"]
[24.289601, "o", "P"]
[24.29564, "o", "E"]
[24.502832, "o", "1"]
[24.709722, "o", "1"]
[24.917202, "o", "2"]
[25.124885, "o", ";"]
[25.332247, "o", "F"]
[25.53976, "o", "u"]
[25.546687, "o", "n"]
[25.552925, "o", "d"]
[25.660402, "o", "e"]
[25.666986, "o", "m"]
[25.874306, "o", "e"]
[25.981972, "o", "n"]
[26.089399, "o", "t"]
[26.296768, "o", "a"]
[26.504423, "o", "l"]
[26.611909, "o", "s"]
[26.819551, "o", " "]
[26.826151, "o", "o"]
[26.832219, "o", "f"]
[26.939408, "o", " "]
[27.147326, "o", "P"]
[27.154361, "o", "r"]
[27.361833, "o", "o"]
[27.469536, "o", "g"]
[27.677294, "o", "r"]
[27.785212, "o", "a"]
[27.992663, "o", "m"]
[28.100015, "o", "m"]
[28.106055, "o", "i"]
[28.21248, "o", "n"]
[28.216303, "o", "g"]
[28.422019, "o", " "]
[28.629635, "o", "I"]
[28.736613, "o", ";"]
[28.742459, "o", "2"]
[28.949385, "o", "0"]
[28.956084, "o", "2"]
[29.063241, "o", "0"]
[29.069244, "o", ";"]
[29.175774, "o", "S"]
[29.383106, "o", "p"]
[29.389812, "o", "r"]
[29.39581, "o", "i"]
[29.503091, "o", "n"]
[29.509637, "o", "g"]
[29.616881, "o", ";"]
[29.824068, "o", "3"]
[30.031558, "o", "5"]
[30.535668, "o", "\r\n"]
[30.536318, "o", "\u001b[32m"]
[30.536744, "o", "success\r\n\u001b[35m"]
[31.751798, "o", "c"]
[31.758276, "o", "r"]
[31.965641, "o", "e"]
[32.073324, "o", "a"]
[32.18098, "o", "t"]
[32.388093, "o", "e"]
[32.495847, "o", ";"]
[32.502489, "o", "c"]
[32.508502, "o", "o"]
[32.715858, "o", "u"]
[32.923541, "o", "r"]
[32.930311, "o", "s"]
[33.13747, "o", "e"]
[33.344701, "o", ";"]
[33.552038, "o", "C"]
[33.659611, "o", "M"]
[33.867224, "o", "P"]
[33.874086, "o", "E"]
[33.981381, "o", "2"]
[34.188338, "o", "1"]
[34.194379, "o", "1"]
[34.301252, "o", ";"]
[34.40854, "o", "F"]
[34.414857, "o", "u"]
[34.622038, "o", "n"]
[34.829706, "o", "d"]
[34.93733, "o", "e"]
[35.044603, "o", "m"]
[35.152064, "o", "e"]
[35.359652, "o", "n"]
[35.36631, "o", "t"]
[35.473636, "o", "a"]
[35.580523, "o", "l"]
[35.687824, "o", "s"]
[35.794821, "o", " "]
[35.902154, "o", "o"]
[35.908541, "o", "f"]
[36.115782, "o", " "]
[36.323376, "o", "P"]
[36.531115, "o", "r"]
[36.638646, "o", "o"]
[36.846255, "o", "g"]
[36.853074, "o", "r"]
[37.060354, "o", "a"]
[37.067071, "o", "m"]
[37.174377, "o", "m"]
[37.381827, "o", "i"]
[37.38865, "o", "n"]
[37.495967, "o", "g"]
[37.60316, "o", " "]
[37.810597, "o", "I"]
[37.817057, "o", "I"]
[37.924241, "o", ";"]
[38.031809, "o", "2"]
[38.03831, "o", "0"]
[38.145622, "o", "2"]
[38.353003, "o", "0"]
[38.35978, "o", ";"]
[38.56463, "o", "F"]
[38.568647, "o", "a"]
[38.573675, "o", "l"]
[38.578968, "o", "l"]
[38.785743, "o", ";"]
[38.792181, "o", "2"]
[38.999541, "o", "4"]
[39.003794, "o", "\r\n"]
[39.00427, "o", "\u001b[32m"]
[39.004698, "o", "success\r\n\u001b[35m"]
[40.015987, "o", "c"]
[40.219717, "o", "r"]
[40.223694, "o", "e"]
[40.428006, "o", "a"]
[40.533903, "o", "t"]
[40.539783, "o", "e"]
[40.545076, "o", ";"]
[40.650767, "o", "c"]
[40.656152, "o", "o"]
[40.661901, "o", "u"]
[40.767166, "o", "r"]
[40.872177, "o", "s"]
[40.977679, "o", "e"]
[41.08289, "o", ";"]
[41.087868, "o", "C"]
[41.19382, "o", "M"]
[41.199037, "o", "P"]
[41.204065, "o", "E"]
[41.307662, "o", "2"]
[41.310486, "o", "4"]
[41.515234, "o", "2"]
[41.71797, "o", ";"]
[41.82308, "o", "D"]
[41.930055, "o", "a"]
[42.035951, "o", "t"]
[42.143635, "o", "a"]
[42.349068, "o", " "]
[42.554634, "o", "S"]
[42.759768, "o", "t"]
[42.965011, "o", "r"]
[43.169968, "o", "u"]
[43.274601, "o", "c"]
[43.477838, "o", "t"]
[43.681505, "o", "u"]
[43.887175, "o", "r"]
[43.894154, "o", "e"]
[43.900367, "o", "s"]
[44.006457, "o", " "]
[44.015491, "o", "a"]
[44.02137, "o", "n"]
[44.229007, "o", "d"]
[44.234453, "o", " "]
[44.440018, "o", "A"]
[44.64681, "o", "l"]
[44.853318, "o", "g"]
[44.96022, "o", "o"]
[45.167052, "o", "r"]
[45.274432, "o", "i"]
[45.280588, "o", "t"]
[45.387517, "o", "h"]
[45.491982, "o", "m"]
[45.495172, "o", "s"]
[45.498777, "o", " "]
[45.70443, "o", "I"]
[45.811284, "o", ";"]
[46.01839, "o", "2"]
[46.024386, "o", "0"]
[46.13163, "o", "2"]
[46.337031, "o", "0"]
[46.541073, "o", ";"]
[46.544387, "o", "S"]
[46.748052, "o", "p"]
[46.751341, "o", "r"]
[46.754946, "o", "i"]
[46.758205, "o", "n"]
[46.76156, "o", "g"]
[46.764839, "o", ";"]
[46.768362, "o", "2"]
[46.972094, "o", "5"]
[47.474369, "o", "\r\n"]
[47.474641, "o", "\u001b[32m"]
[47.474854, "o", "success\r\n\u001b[35m"]
[48.690632, "o", "c"]
[48.794852, "o", "a"]
[48.900083, "o", "r"]
[49.10373, "o", "a"]
[49.30879, "o", "t"]
[49.314537, "o", "e"]
[49.520716, "o", ";"]
[49.526246, "o", "c"]
[49.531331, "o", "o"]
[49.738137, "o", "u"]
[49.845531, "o", "r"]
[49.8516, "o", "s"]
[49.958582, "o", "e"]
[49.964582, "o", ";"]
[50.071045, "o", "C"]
[50.177907, "o", "M"]
[50.184025, "o", "P"]
[50.18998, "o", "E"]
[50.195573, "o", "1"]
[50.40279, "o", "2"]
[50.509797, "o", "3"]
[50.515814, "o", "1"]
[50.521979, "o", "4"]
[50.728206, "o", "1"]
[50.933012, "o", ";"]
[51.038145, "o", "A"]
[51.142856, "o", "q"]
[51.347699, "o", "e"]
[51.45337, "o", "f"]
[51.660725, "o", "o"]
[51.86809, "o", "n"]
[52.075613, "o", "e"]
[52.283177, "o", "s"]
[52.391052, "o", "f"]
[52.498645, "o", "s"]
[52.705797, "o", "n"]
[52.912672, "o", "e"]
[53.019701, "o", "f"]
[53.025811, "o", ";"]
[53.031812, "o", "1"]
[53.138242, "o", "0"]
[53.244774, "o", "2"]
[53.250785, "o", "1"]
[53.357682, "o", "3"]
[53.465061, "o", ";"]
[53.572646, "o", "S"]
[53.680414, "o", "p"]
[53.787159, "o", "r"]
[53.793296, "o", "i"]
[53.799349, "o", "n"]
[53.906295, "o", "g"]
[53.912367, "o", ";"]
[54.019576, "o", "1"]
[54.12693, "o", "2"]
[54.23397, "o", "5"]
[54.240016, "o", "2"]
[54.447272, "o", "3"]
[54.655064, "o", "5"]
[54.759799, "o", "\r\n"]
[54.760324, "o", "\u001b[32m"]
[54.760792, "o", "Unknown command\r\n\u001b[35m"]
[55.772864, "o", "r"]
[55.978317, "o", "e"]
[56.185912, "o", "p"]
[56.293633, "o", "o"]
[56.501278, "o", "r"]
[56.507559, "o", "t"]
[56.513407, "o", ";"]
[56.620749, "o", "c"]
[56.627215, "o", "o"]
[56.834466, "o", "u"]
[56.841088, "o", "r"]
[56.847087, "o", "s"]
[57.054538, "o", "e"]
[57.262274, "o", ";"]
[57.268507, "o", "C"]
[57.375198, "o", "M"]
[57.4824, "o", "P"]
[57.690107, "o", "E"]
[57.897908, "o", "1"]
[58.105603, "o", "0"]
[58.313108, "o", "1"]
[58.717043, "o", "\r\n"]
[58.717227, "o", "\u001b[32m"]
[58.746773, "o", "CMPE101 - Introduction to Information Technologies - 2019FALL\r\nCapacity: 3\r\nLecturer: Not Assigned Yet.\r\nTeaching Assistants: None\r\n"]
[58.746823, "o", "\u001b[35m"]
[59.831376, "o", "c"]
[60.038432, "o", "r"]
[60.04513, "o", "e"]
[60.1524, "o", "a"]
[60.158639, "o", "t"]
[60.164646, "o", "e"]
[60.170344, "o", ";"]
[60.377195, "o", "s"]
[60.383939, "o", "t"]
[60.591255, "o", "u"]
[60.597993, "o", "d"]
[60.604092, "o", "e"]
[60.711152, "o", "n"]
[60.818231, "o", "t"]
[60.925684, "o", ";"]
[61.032838, "o", "A"]
[61.139832, "o", "h"]
[61.145822, "o", "m"]
[61.252412, "o", "e"]
[61.459691, "o", "t"]
[61.566688, "o", " "]
[61.773349, "o", "B"]
[61.779233, "o", "a"]
[61.784977, "o", "t"]
[61.991925, "o", "u"]
[62.099272, "o", "h"]
[62.105362, "o", "a"]
[62.212094, "o", "n"]
[62.41924, "o", "o"]
[62.626477, "o", "g"]
[62.7338, "o", "l"]
[62.84097, "o", "u"]
[63.04873, "o", ";"]
[63.05506, "o", "1"]
[63.061019, "o", "3"]
[63.268321, "o", "3"]
[63.274839, "o", "4"]
[63.280788, "o", ";"]
[63.387418, "o", "F"]
[63.494696, "o", "r"]
[63.500969, "o", "e"]
[63.507055, "o", "s"]
[63.512759, "o", "h"]
[63.619747, "o", "m"]
[63.827245, "o", "a"]
[63.833418, "o", "n"]
[64.337613, "o", "\r\n"]
[64.338129, "o", "\u001b[32m"]
[64.341489, "o", "success\r\n\u001b[35m"]
[65.350693, "o", "r"]
[65.556331, "o", "e"]
[65.562922, "o", "p"]
[65.769408, "o", "o"]
[65.976429, "o", "r"]
[65.982538, "o", "t"]
[65.988499, "o", ";"]
[65.994094, "o", "s"]
[66.199889, "o", "t"]
[66.306496, "o", "u"]
[66.312461, "o", "d"]
[66.519794, "o", "e"]
[66.627431, "o", "n"]
[66.733986, "o", "t"]
[66.840653, "o", ";"]
[66.947257, "o", "1"]
[67.054472, "o", "3"]
[67.060741, "o", "3"]
[67.267399, "o", "4"]
[67.57171, "o", "\r\n"]
[67.572621, "o", "\u001b[32m"]
[67.573038, "o", "Freshman Ahmet Batuhanoglu - 1334\r\n\u001b[35m"]
[68.688452, "o", "c"]
[68.896004, "o", "r"]
[69.003475, "o", "e"]
[69.210877, "o", "a"]
[69.217171, "o", "t"]
[69.223223, "o", "e"]
[69.330472, "o", ";"]
[69.537736, "o", "i"]
[69.544343, "o", "n"]
[69.651207, "o", "s"]
[69.758327, "o", "t"]
[69.865621, "o", "r"]
[70.072698, "o", "u"]
[70.079256, "o", "c"]
[70.285989, "o", "t"]
[70.393199, "o", "o"]
[70.50061, "o", "r"]
[70.70778, "o", ";"]
[70.714417, "o", "T"]
[70.922172, "o", "a"]
[70.929144, "o", "y"]
[71.136286, "o", "f"]
[71.243547, "o", "u"]
[71.450809, "o", "n"]
[71.658041, "o", " "]
[71.664695, "o", "K"]
[71.871976, "o", "u"]
[71.979571, "o", "c"]
[72.187351, "o", "u"]
[72.295168, "o", "k"]
[72.502648, "o", "y"]
[72.509437, "o", "i"]
[72.61694, "o", "l"]
[72.723933, "o", "m"]
[72.83061, "o", "a"]
[72.937412, "o", "z"]
[73.144522, "o", ";"]
[73.252372, "o", "1"]
[73.460321, "o", "2"]
[73.668035, "o", "3"]
[73.674673, "o", "4"]
[73.882072, "o", ";"]
[74.086243, "o", "B"]
[74.191137, "o", "4"]
[74.297673, "o", "2"]
[74.40413, "o", "5"]
[74.510799, "o", ";"]
[74.617567, "o", "A"]
[74.62374, "o", "s"]
[74.730409, "o", "s"]
[74.937596, "o", "t"]
[75.14498, "o", "."]
[75.252701, "o", "P"]
[75.259342, "o", "r"]
[75.265378, "o", "o"]
[75.271248, "o", "f"]
[75.478005, "o", "."]
[75.582725, "o", "\r\n"]
[75.583235, "o", "\u001b[32m"]
[75.586615, "o", "success\r\n\u001b[35m"]
[76.595734, "o", "c"]
[76.800561, "o", "r"]
[76.907444, "o", "e"]
[77.014433, "o", "a"]
[77.121489, "o", "t"]
[77.328423, "o", "e"]
[77.43522, "o", ";"]
[77.441252, "o", "i"]
[77.446489, "o", "n"]
[77.55292, "o", "s"]
[77.760028, "o", "t"]
[77.967502, "o", "r"]
[78.174994, "o", "u"]
[78.282568, "o", "c"]
[78.288789, "o", "t"]
[78.395731, "o", "o"]
[78.502713, "o", "r"]
[78.709292, "o", ";"]
[78.816174, "o", "A"]
[79.023505, "o", "h"]
[79.131031, "o", "m"]
[79.338597, "o", "e"]
[79.44604, "o", "t"]
[79.65376, "o", " "]
[79.761418, "o", "M"]
[79.767833, "o", "e"]
[79.874945, "o", "h"]
[80.082148, "o", "m"]
[80.088239, "o", "e"]
[80.195572, "o", "t"]
[80.302569, "o", "o"]
[80.308579, "o", "g"]
[80.314337, "o", "l"]
[80.521195, "o", "u"]
[80.628611, "o", ";"]
[80.73579, "o", "1"]
[80.94353, "o", "2"]
[80.94978, "o", "3"]
[80.955869, "o", "4"]
[80.961665, "o", ";"]
[81.067993, "o", "J"]
[81.27516, "o", "1"]
[81.281996, "o", "2"]
[81.386417, "o", "3"]
[81.591752, "o", ";"]
[81.698436, "o", "P"]
[81.804794, "o", "r"]
[81.911286, "o", "o"]
[82.117939, "o", "f"]
[82.22649, "o", "."]
[82.330974, "o", "\r\n"]
[82.331515, "o", "\u001b[32m"]
[82.332598, "o", "A person with ID 1234 already exists.\r\n\u001b[35m"]
[83.343764, "o", "c"]
[83.345779, "o", "r"]
[83.451364, "o", "e"]
[83.45768, "o", "a"]
[83.46367, "o", "t"]
[83.5703, "o", "e"]
[83.677181, "o", ";"]
[83.784135, "o", "t"]
[83.891012, "o", "a"]
[83.998106, "o", ";"]
[84.205, "o", "M"]
[84.411943, "o", "e"]
[84.519072, "o", "h"]
[84.626649, "o", "m"]
[84.833827, "o", "e"]
[85.041121, "o", "t"]
[85.148622, "o", " "]
[85.355781, "o", "T"]
[85.462363, "o", "a"]
[85.569706, "o", "h"]
[85.777409, "o", "a"]
[85.784123, "o", " "]
[85.891382, "o", "Ş"]
[85.998772, "o", "a"]
[86.206285, "o", "h"]
[86.414239, "o", "i"]
[86.622165, "o", "n"]
[86.829796, "o", ";"]
[86.835853, "o", "5"]
[86.842036, "o", "5"]
[87.0487, "o", "5"]
[87.255755, "o", ";"]
[87.463109, "o", "B"]
[87.670739, "o", "2"]
[87.677642, "o", "1"]
[87.683727, "o", "5"]
[87.790998, "o", ";"]
[87.79705, "o", "M"]
[87.803129, "o", "a"]
[88.010092, "o", "s"]
[88.117505, "o", "t"]
[88.124444, "o", "e"]
[88.33164, "o", "r"]
[88.337791, "o", "s"]
[88.542153, "o", "\r\n"]
[88.543358, "o", "\u001b[32m"]
[88.545944, "o", "success\r\n\u001b[35m"]
[89.658427, "o", "a"]
[89.765686, "o", "s"]
[89.973027, "o", "s"]
[89.979762, "o", "i"]
[90.08734, "o", "g"]
[90.295125, "o", "n"]
[90.502733, "o", ";"]
[90.610505, "o", "T"]
[90.616878, "o", "A"]
[90.622912, "o", ";"]
[90.829778, "o", "5"]
[91.037119, "o", "5"]
[91.244886, "o", "5"]
[91.452549, "o", ";"]
[91.560141, "o", "C"]
[91.566462, "o", "M"]
[91.673944, "o", "P"]
[91.781274, "o", "E"]
[91.88865, "o", "1"]
[92.096205, "o", "0"]
[92.203223, "o", "1"]
[92.206899, "o", "\r\n"]
[92.207492, "o", "\u001b[32m"]
[92.207839, "o", "success\r\n\u001b[35m"]
[93.422809, "o", "a"]
[93.429114, "o", "s"]
[93.536316, "o", "s"]
[93.643669, "o", "i"]
[93.750318, "o", "g"]
[93.756382, "o", "n"]
[93.762439, "o", ";"]
[93.86911, "o", "T"]
[93.976442, "o", "A"]
[94.083988, "o", ";"]
[94.192284, "o", "5"]
[94.397829, "o", "5"]
[94.505381, "o", "5"]
[94.612634, "o", ";"]
[94.720559, "o", "C"]
[94.726948, "o", "M"]
[94.934199, "o", "P"]
[95.041509, "o", "E"]
[95.047537, "o", "2"]
[95.053442, "o", "1"]
[95.058829, "o", "1"]
[95.462712, "o", "\r\n"]
[95.46342, "o", "\u001b[32m"]
[95.463883, "o", "success\r\n\u001b[35m"]
[96.476475, "o", "a"]
[96.581637, "o", "s"]
[96.688713, "o", "s"]
[96.694694, "o", "i"]
[96.801968, "o", "g"]
[96.908614, "o", "n"]
[97.115852, "o", ";"]
[97.323493, "o", "T"]
[97.528112, "o", "A"]
[97.633668, "o", ";"]
[97.737146, "o", "5"]
[97.939641, "o", "5"]
[98.145465, "o", "5"]
[98.252044, "o", ";"]
[98.356668, "o", "C"]
[98.462779, "o", "M"]
[98.567732, "o", "P"]
[98.671222, "o", "E"]
[98.674103, "o", "1"]
[98.776535, "o", "1"]
[98.778213, "o", "2"]
[99.080002, "o", "\r\n"]
[99.080725, "o", "\u001b[32m"]
[99.081145, "o", "success\r\n\u001b[35m"]
[100.301379, "o", "a"]
[100.408424, "o", "s"]
[100.414442, "o", "s"]
[100.521605, "o", "i"]
[100.729024, "o", "g"]
[100.735575, "o", "n"]
[100.942843, "o", ";"]
[101.149886, "o", "T"]
[101.257309, "o", "A"]
[101.46245, "o", ";"]
[101.46617, "o", "5"]
[101.470642, "o", "5"]
[101.47592, "o", "5"]
[101.582301, "o", ";"]
[101.588345, "o", "C"]
[101.695658, "o", "M"]
[101.903297, "o", "P"]
[102.110608, "o", "E"]
[102.117269, "o", "2"]
[102.323848, "o", "4"]
[102.431112, "o", "2"]
[102.835724, "o", "\r\n"]
[102.836312, "o", "\u001b[32m"]
[102.836792, "o", "success\r\n\u001b[35m"]
[103.848345, "o", "r"]
[103.953492, "o", "e"]
[103.959443, "o", "p"]
[104.066071, "o", "o"]
[104.273325, "o", "r"]
[104.279852, "o", "t"]
[104.386533, "o", ";"]
[104.593056, "o", "T"]
[104.599023, "o", "A"]
[104.7061, "o", ";"]
[104.813688, "o", "5"]
[105.021206, "o", "5"]
[105.228887, "o", "5"]
[105.733648, "o", "\r\n"]
[105.734587, "o", "\u001b[32m"]
[105.741467, "o", "(Masters) Mehmet Taha Şahin - 555 @B215\r\nCMPE211 - Fundementals of Programming II\r\nCMPE112 - Fundementals of Programming I\r\nCMPE242 - Data Structures and Algorithms I\r\n\u001b[35m"]
[106.850247, "o", "c"]
[107.057292, "o", "r"]
[107.164942, "o", "e"]
[107.272918, "o", "a"]
[107.37973, "o", "t"]
[107.487047, "o", "e"]
[107.490883, "o", ";"]
[107.49297, "o", "s"]
[107.598296, "o", "t"]
[107.604247, "o", "u"]
[107.711143, "o", "d"]
[107.717138, "o", "e"]
[107.723145, "o", "n"]
[107.929738, "o", "t"]
[107.93569, "o", ";"]
[108.042269, "o", "C"]
[108.249446, "o", "e"]
[108.357197, "o", "m"]
[108.564765, "o", "a"]
[108.772399, "o", "l"]
[108.779048, "o", " "]
[108.785037, "o", "D"]
[108.99211, "o", "e"]
[109.099666, "o", "n"]
[109.307381, "o", "i"]
[109.515064, "o", "z"]
[109.723083, "o", "o"]
[109.830723, "o", "g"]
[109.836888, "o", "l"]
[109.843067, "o", "u"]
[109.949776, "o", ";"]
[110.156961, "o", "5"]
[110.264656, "o", "5"]
[110.372357, "o", "5"]
[110.479564, "o", ";"]
[110.485584, "o", "J"]
[110.59302, "o", "u"]
[110.699999, "o", "n"]
[110.906734, "o", "i"]
[111.013857, "o", "o"]
[111.019883, "o", "r"]
[111.423619, "o", "\r\n"]
[111.423999, "o", "\u001b[32m"]
[111.424222, "o", "A person with ID 555 already exists.\r\n\u001b[35m"]
[112.435054, "o", "c"]
[112.540555, "o", "r"]
[112.64783, "o", "e"]
[112.855567, "o", "a"]
[112.86235, "o", "t"]
[113.069691, "o", "e"]
[113.277429, "o", ";"]
[113.284294, "o", "s"]
[113.390822, "o", "t"]
[113.396894, "o", "u"]
[113.604237, "o", "d"]
[113.811727, "o", "e"]
[114.018702, "o", "n"]
[114.02469, "o", "t"]
[114.030453, "o", ";"]
[114.137467, "o", "E"]
[114.24409, "o", "m"]
[114.351353, "o", "r"]
[114.559, "o", "e"]
[114.766452, "o", " "]
[114.874008, "o", "F"]
[114.880087, "o", "a"]
[115.087359, "o", "t"]
[115.194376, "o", "m"]
[115.401523, "o", "a"]
[115.407518, "o", "o"]
[115.614868, "o", "g"]
[115.722712, "o", "l"]
[115.830101, "o", "u"]
[116.035388, "o", ";"]
[116.039475, "o", "7"]
[116.246034, "o", "7"]
[116.353774, "o", "7"]
[116.5614, "o", "5"]
[116.768824, "o", ";"]
[116.976259, "o", "S"]
[117.183755, "o", "o"]
[117.19052, "o", "p"]
[117.297834, "o", "h"]
[117.303999, "o", "o"]
[117.310055, "o", "m"]
[117.315633, "o", "o"]
[117.421896, "o", "r"]
[117.52862, "o", "e"]
[117.732971, "o", "\r\n"]
[117.733746, "o", "\u001b[32m"]
[117.73414, "o", "success\r\n\u001b[35m"]
[118.949367, "o", "c"]
[119.156492, "o", "r"]
[119.26406, "o", "e"]
[119.270628, "o", "a"]
[119.477798, "o", "t"]
[119.484363, "o", "e"]
[119.691544, "o", ";"]
[119.698031, "o", "s"]
[119.905108, "o", "t"]
[119.912041, "o", "u"]
[120.119383, "o", "d"]
[120.125945, "o", "e"]
[120.33313, "o", "n"]
[120.540754, "o", "t"]
[120.547099, "o", ";"]
[120.553092, "o", "G"]
[120.760446, "o", "u"]
[120.96811, "o", "n"]
[121.075407, "o", "g"]
[121.18287, "o", "o"]
[121.289504, "o", "r"]
[121.295456, "o", " "]
[121.301296, "o", "H"]
[121.30662, "o", "a"]
[121.412965, "o", "s"]
[121.519549, "o", "a"]
[121.525548, "o", "n"]
[121.53154, "o", "o"]
[121.738581, "o", "g"]
[121.744801, "o", "l"]
[121.951437, "o", "u"]
[122.158618, "o", ";"]
[122.164723, "o", "5"]
[122.271758, "o", "4"]
[122.277777, "o", "6"]
[122.484526, "o", ";"]
[122.691852, "o", "S"]
[122.799367, "o", "e"]
[123.006904, "o", "n"]
[123.114451, "o", "i"]
[123.221727, "o", "o"]
[123.328331, "o", "r"]
[123.932441, "o", "\r\n"]
[123.933133, "o", "\u001b[32m"]
[123.933517, "o", "success\r\n\u001b[35m"]
[125.047921, "o", "c"]
[125.255131, "o", "r"]
[125.26168, "o", "e"]
[125.267658, "o", "a"]
[125.374316, "o", "t"]
[125.380297, "o", "e"]
[125.486887, "o", ";"]
[125.693959, "o", "s"]
[125.801296, "o", "t"]
[125.807351, "o", "u"]
[126.014581, "o", "d"]
[126.122164, "o", "e"]
[126.329639, "o", "n"]
[126.336399, "o", "t"]
[126.543779, "o", ";"]
[126.651005, "o", "I"]
[126.758285, "o", "t"]
[126.865498, "o", "i"]
[126.972234, "o", "r"]
[127.079515, "o", " "]
[127.287079, "o", "J"]
[127.494527, "o", "a"]
[127.702202, "o", "l"]
[127.708171, "o", "e"]
[127.915442, "o", "o"]
[127.922132, "o", "g"]
[128.028952, "o", "l"]
[128.236243, "o", "u"]
[128.242985, "o", ";"]
[128.449358, "o", "6"]
[128.45539, "o", "3"]
[128.562119, "o", "4"]
[128.769443, "o", ";"]
[128.877143, "o", "F"]
[128.983906, "o", "r"]
[128.989901, "o", "e"]
[129.197194, "o", "s"]
[129.404812, "o", "h"]
[129.6123, "o", "m"]
[129.719367, "o", "a"]
[129.725277, "o", "n"]
[130.129464, "o", "\r\n"]
[130.130555, "o", "\u001b[32m"]
[130.131069, "o", "success\r\n\u001b[35m"]
[131.24676, "o", "c"]
[131.252892, "o", "r"]
[131.359857, "o", "e"]
[131.567243, "o", "a"]
[131.573855, "o", "t"]
[131.681106, "o", "e"]
[131.788314, "o", ";"]
[131.995422, "o", "t"]
[132.202926, "o", "a"]
[132.41062, "o", ";"]
[132.417218, "o", "D"]
[132.523928, "o", "e"]
[132.631298, "o", "n"]
[132.737727, "o", "i"]
[132.743069, "o", "z"]
[132.748442, "o", " "]
[132.854415, "o", "M"]
[132.960837, "o", "e"]
[133.168151, "o", "r"]
[133.275726, "o", "v"]
[133.482596, "o", "e"]
[133.68987, "o", " "]
[133.89754, "o", "G"]
[134.105042, "o", "ü"]
[134.312566, "o", "n"]
[134.519244, "o", "d"]
[134.525272, "o", "ü"]
[134.732445, "o", "z"]
[134.739202, "o", ";"]
[134.74514, "o", "7"]
[134.952477, "o", "5"]
[135.160143, "o", "4"]
[135.267783, "o", ";"]
[135.274136, "o", "B"]
[135.480933, "o", "2"]
[135.487024, "o", "1"]
[135.493028, "o", "5"]
[135.700438, "o", ";"]
[135.808001, "o", "M"]
[136.015559, "o", "a"]
[136.122511, "o", "s"]
[136.128551, "o", "t"]
[136.33586, "o", "e"]
[136.443342, "o", "r"]
[136.551012, "o", "s"]
[136.655843, "o", "\r\n"]
[136.656661, "o", "\u001b[32m"]
[136.657043, "o", "success\r\n\u001b[35m"]
[137.872278, "o", "c"]
[137.879124, "o", "r"]
[137.885223, "o", "e"]
[137.992032, "o", "a"]
[137.998022, "o", "t"]
[138.003967, "o", "e"]
[138.009182, "o", ";"]
[138.216301, "o", "t"]
[138.424007, "o", "a"]
[138.430722, "o", ";"]
[138.436734, "o", "İ"]
[138.544035, "o", "b"]
[138.751446, "o", "r"]
[138.859082, "o", "a"]
[139.066426, "o", "h"]
[139.07273, "o", "i"]
[139.179295, "o", "m"]
[139.185295, "o", " "]
[139.191305, "o", "İ"]
[139.297916, "o", "l"]
[139.304048, "o", "e"]
[139.310076, "o", "r"]
[139.416555, "o", "i"]
[139.422511, "o", ";"]
[139.428321, "o", "5"]
[139.43358, "o", "5"]
[139.64052, "o", "5"]
[139.646778, "o", ";"]
[139.65283, "o", "B"]
[139.760069, "o", "2"]
[139.967732, "o", "1"]
[140.075416, "o", "1"]
[140.283018, "o", ";"]
[140.390072, "o", "D"]
[140.396092, "o", "o"]
[140.402044, "o", "c"]
[140.508405, "o", "t"]
[140.514464, "o", "o"]
[140.621696, "o", "r"]
[140.729081, "o", "a"]
[140.735754, "o", "t"]
[140.942961, "o", "e"]
[140.946809, "o", "\r\n"]
[140.947525, "o", "\u001b[32m"]
[140.947897, "o", "A person with ID 555 already exists.\r\n\u001b[35m"]
[142.062614, "o", "a"]
[142.068569, "o", "s"]
[142.074594, "o", "s"]
[142.080175, "o", "i"]
[142.287171, "o", "g"]
[142.493971, "o", "n"]
[142.499978, "o", ";"]
[142.606754, "o", "s"]
[142.814084, "o", "t"]
[143.021029, "o", "u"]
[143.027023, "o", "d"]
[143.134023, "o", "e"]
[143.139987, "o", "n"]
[143.347185, "o", "t"]
[143.454419, "o", ";"]
[143.561935, "o", "1"]
[143.668514, "o", "3"]
[143.875745, "o", "3"]
[143.983391, "o", "4"]
[144.18785, "o", ";"]
[144.189881, "o", "C"]
[144.191888, "o", "M"]
[144.297441, "o", "P"]
[144.504547, "o", "E"]
[144.711745, "o", "1"]
[144.718335, "o", "0"]
[144.724339, "o", "1"]
[144.928705, "o", "\r\n"]
[144.929216, "o", "\u001b[32m"]
[144.929677, "o", "success\r\n\u001b[35m"]
[146.045197, "o", "a"]
[146.252601, "o", "s"]
[146.259445, "o", "s"]
[146.265471, "o", "i"]
[146.472752, "o", "g"]
[146.580218, "o", "n"]
[146.5862, "o", ";"]
[146.693537, "o", "s"]
[146.800886, "o", "t"]
[146.9086, "o", "u"]
[147.016142, "o", "d"]
[147.022182, "o", "e"]
[147.028184, "o", "n"]
[147.033911, "o", "t"]
[147.039241, "o", ";"]
[147.246316, "o", "7"]
[147.454006, "o", "7"]
[147.561356, "o", "7"]
[147.668621, "o", "5"]
[147.675172, "o", ";"]
[147.681216, "o", "C"]
[147.787849, "o", "M"]
[147.894786, "o", "P"]
[147.900787, "o", "E"]
[148.007179, "o", "1"]
[148.114496, "o", "0"]
[148.221728, "o", "1"]
[148.225922, "o", "\r\n"]
[148.226367, "o", "\u001b[32m"]
[148.2268, "o", "success\r\n\u001b[35m"]
[149.341774, "o", "a"]
[149.34825, "o", "s"]
[149.555526, "o", "s"]
[149.561826, "o", "i"]
[149.769138, "o", "g"]
[149.876776, "o", "n"]
[150.084086, "o", ";"]
[150.191689, "o", "s"]
[150.198174, "o", "t"]
[150.204111, "o", "u"]
[150.310622, "o", "d"]
[150.517868, "o", "e"]
[150.625545, "o", "n"]
[150.833107, "o", "t"]
[150.840217, "o", ";"]
[151.047529, "o", "5"]
[151.053543, "o", "4"]
[151.059565, "o", "6"]
[151.266823, "o", ";"]
[151.47436, "o", "C"]
[151.581942, "o", "M"]
[151.58793, "o", "P"]
[151.695101, "o", "E"]
[151.802765, "o", "1"]
[151.809361, "o", "0"]
[151.916633, "o", "1"]
[152.221267, "o", "\r\n"]
[152.222065, "o", "\u001b[32msuccess\r\n\u001b[35m"]
[153.437243, "o", "a"]
[153.544374, "o", "s"]
[153.550303, "o", "s"]
[153.657451, "o", "i"]
[153.663673, "o", "g"]
[153.77005, "o", "n"]
[153.876193, "o", ";"]
[154.082942, "o", "s"]
[154.089123, "o", "t"]
[154.095109, "o", "u"]
[154.100506, "o", "d"]
[154.105895, "o", "e"]
[154.212226, "o", "n"]
[154.218313, "o", "t"]
[154.224375, "o", ";"]
[154.229712, "o", "6"]
[154.335899, "o", "3"]
[154.543163, "o", "4"]
[154.549096, "o", ";"]
[154.65669, "o", "C"]
[154.864044, "o", "M"]
[154.971285, "o", "P"]
[154.977296, "o", "E"]
[155.08424, "o", "1"]
[155.090399, "o", "0"]
[155.29769, "o", "1"]
[155.801969, "o", "\r\n"]
[155.802457, "o", "\u001b[32m"]
[155.803126, "o", "Introduction to Information Technologies is full.\r\n\u001b[35m"]
[157.018328, "o", "a"]
[157.226164, "o", "s"]
[157.433914, "o", "s"]
[157.440826, "o", "i"]
[157.547465, "o", "g"]
[157.654775, "o", "n"]
[157.66095, "o", ";"]
[157.767898, "o", "s"]
[157.874634, "o", "t"]
[157.981891, "o", "u"]
[158.189552, "o", "d"]
[158.195638, "o", "e"]
[158.302541, "o", "n"]
[158.409441, "o", "t"]
[158.614011, "o", ";"]
[158.819895, "o", "1"]
[159.027156, "o", "3"]
[159.033484, "o", "3"]
[159.240888, "o", "4"]
[159.24768, "o", ";"]
[159.253752, "o", "C"]
[159.360373, "o", "M"]
[159.366382, "o", "P"]
[159.372498, "o", "E"]
[159.579391, "o", "2"]
[159.585725, "o", "4"]
[159.692373, "o", "2"]
[160.096628, "o", "\r\n"]
[160.097087, "o", "\u001b[32m"]
[160.097232, "o", "success\r\n"]
[160.097625, "o", "\u001b[35m"]
[161.310434, "o", "r"]
[161.31727, "o", "e"]
[161.424064, "o", "p"]
[161.631335, "o", "o"]
[161.839078, "o", "r"]
[161.945955, "o", "t"]
[161.951944, "o", ";"]
[162.058474, "o", "s"]
[162.064544, "o", "t"]
[162.271831, "o", "u"]
[162.479311, "o", "d"]
[162.58605, "o", "e"]
[162.693374, "o", "n"]
[162.901214, "o", "t"]
[163.108898, "o", ";"]
[163.216033, "o", "1"]
[163.423465, "o", "3"]
[163.531223, "o", "3"]
[163.638895, "o", "4"]
[163.642599, "o", "\r\n"]
[163.642941, "o", "\u001b[32m"]
[163.643317, "o", "Freshman Ahmet Batuhanoglu - 1334\r\nCourses: CMPE242\r\n\u001b[35m"]
[164.661366, "o", "a"]
[164.768627, "o", "s"]
[164.975362, "o", "s"]
[165.08182, "o", "i"]
[165.087755, "o", "g"]
[165.194841, "o", "n"]
[165.302544, "o", ";"]
[165.509795, "o", "I"]
[165.616879, "o", "n"]
[165.723957, "o", "s"]
[165.831261, "o", "t"]
[165.837808, "o", "r"]
[166.04514, "o", "u"]
[166.152785, "o", "c"]
[166.360444, "o", "t"]
[166.366983, "o", "o"]
[166.373091, "o", "r"]
[166.378865, "o", ";"]
[166.485775, "o", "1"]
[166.692953, "o", "2"]
[166.800591, "o", "3"]
[166.806659, "o", "4"]
[166.812674, "o", ";"]
[167.019765, "o", "C"]
[167.227411, "o", "M"]
[167.234345, "o", "P"]
[167.441473, "o", "E"]
[167.54864, "o", "1"]
[167.656475, "o", "0"]
[167.764204, "o", "1"]
[167.767923, "o", "\r\n"]
[167.768284, "o", "\u001b[32m"]
[167.768636, "o", "success\r\n\u001b[35m"]
[168.983849, "o", "a"]
[169.091264, "o", "s"]
[169.097829, "o", "s"]
[169.103841, "o", "i"]
[169.311117, "o", "g"]
[169.518585, "o", "n"]
[169.726177, "o", ";"]
[169.732796, "o", "i"]
[169.84, "o", "n"]
[169.846186, "o", "s"]
[169.852132, "o", "t"]
[169.858027, "o", "r"]
[169.964788, "o", "u"]
[170.071815, "o", "c"]
[170.07775, "o", "t"]
[170.184959, "o", "o"]
[170.292464, "o", "r"]
[170.400125, "o", ";"]
[170.406661, "o", "1"]
[170.513302, "o", "2"]
[170.519328, "o", "3"]
[170.726669, "o", "4"]
[170.834302, "o", ";"]
[170.941863, "o", "C"]
[171.149133, "o", "M"]
[171.256809, "o", "P"]
[171.461916, "o", "E"]
[171.568153, "o", "2"]
[171.775759, "o", "1"]
[171.983007, "o", "1"]
[172.586981, "o", "\r\n"]
[172.587854, "o", "\u001b[32msuccess\r\n\u001b[35m"]
[173.702884, "o", "a"]
[173.910225, "o", "s"]
[173.917144, "o", "s"]
[174.024334, "o", "i"]
[174.131324, "o", "g"]
[174.33861, "o", "n"]
[174.546375, "o", ";"]
[174.653994, "o", "i"]
[174.861644, "o", "n"]
[174.86832, "o", "s"]
[174.8743, "o", "t"]
[174.880274, "o", "r"]
[174.98664, "o", "u"]
[175.093758, "o", "c"]
[175.100045, "o", "t"]
[175.207086, "o", "o"]
[175.314282, "o", "r"]
[175.320316, "o", ";"]
[175.52771, "o", "1"]
[175.634767, "o", "2"]
[175.841881, "o", "3"]
[175.947788, "o", "4"]
[176.154488, "o", ";"]
[176.361515, "o", "C"]
[176.367688, "o", "M"]
[176.373717, "o", "P"]
[176.48023, "o", "E"]
[176.687523, "o", "1"]
[176.794916, "o", "1"]
[176.902515, "o", "2"]
[177.107228, "o", "\r\n"]
[177.107743, "o", "\u001b[32m"]
[177.10819, "o", "success\r\n\u001b[35m"]
[178.223416, "o", "a"]
[178.430558, "o", "s"]
[178.636479, "o", "s"]
[178.842724, "o", "i"]
[178.950046, "o", "g"]
[178.956003, "o", "n"]
[178.961938, "o", ";"]
[179.169034, "o", "i"]
[179.276248, "o", "n"]
[179.282443, "o", "s"]
[179.389512, "o", "t"]
[179.496714, "o", "r"]
[179.704082, "o", "u"]
[179.911355, "o", "c"]
[180.117939, "o", "t"]
[180.32502, "o", "o"]
[180.331871, "o", "r"]
[180.53907, "o", ";"]
[180.64608, "o", "1"]
[180.853327, "o", "2"]
[180.859964, "o", "3"]
[180.865871, "o", "4"]
[181.073031, "o", ";"]
[181.07949, "o", "C"]
[181.286683, "o", "M"]
[181.292864, "o", "P"]
[181.500043, "o", "E"]
[181.706993, "o", "2"]
[181.91429, "o", "4"]
[182.121327, "o", "2"]
[182.325397, "o", "\r\n"]
[182.325945, "o", "\u001b[32m"]
[182.327473, "o", "1234 - Tayfun Kucukyilmaz cannot teach more than 3 courses.\r\n\u001b[35m"]
[183.54638, "o", "a"]
[183.65337, "o", "s"]
[183.760628, "o", "s"]
[183.968037, "o", "i"]
[184.075112, "o", "g"]
[184.081227, "o", "n"]
[184.285078, "o", ";"]
[184.390336, "o", "T"]
[184.497006, "o", "A"]
[184.604014, "o", ";"]
[184.610047, "o", "5"]
[184.717145, "o", "5"]
[184.923844, "o", "5"]
[185.030882, "o", ";"]
[185.036781, "o", "C"]
[185.244035, "o", "M"]
[185.45132, "o", "P"]
[185.658414, "o", "E"]
[185.765227, "o", "1"]
[185.972456, "o", "0"]
[186.079994, "o", "1"]
[186.584664, "o", "\r\n"]
[186.585235, "o", "\u001b[32m"]
[186.592185, "o", "TA Mehmet Taha Şahin is already teaching CMPE101 - Introduction to Information Technologies.\r\n\u001b[35m"]
[187.801077, "o", "a"]
[187.807306, "o", "s"]
[187.813364, "o", "s"]
[188.020616, "o", "i"]
[188.228076, "o", "g"]
[188.234476, "o", "n"]
[188.440965, "o", ";"]
[188.446972, "o", "T"]
[188.553674, "o", "A"]
[188.660385, "o", ";"]
[188.666408, "o", "7"]
[188.67243, "o", "5"]
[188.879675, "o", "4"]
[188.987224, "o", ";"]
[189.094785, "o", "C"]
[189.100964, "o", "M"]
[189.106803, "o", "P"]
[189.112576, "o", "E"]
[189.117829, "o", "2"]
[189.324659, "o", "4"]
[189.532332, "o", "2"]
[189.937096, "o", "\r\n"]
[189.937715, "o", "\u001b[32msuccess\r\n"]
[189.938118, "o", "\u001b[35m"]
[190.949913, "o", "a"]
[190.951945, "o", "s"]
[191.157044, "o", "s"]
[191.36418, "o", "i"]
[191.571958, "o", "g"]
[191.679011, "o", "n"]
[191.886287, "o", ";"]
[192.093881, "o", "T"]
[192.200932, "o", "A"]
[192.305041, "o", ";"]
[192.410455, "o", "7"]
[192.416457, "o", "5"]
[192.623745, "o", "4"]
[192.730971, "o", ";"]
[192.837533, "o", "C"]
[193.044772, "o", "M"]
[193.051574, "o", "P"]
[193.05771, "o", "E"]
[193.16444, "o", "1"]
[193.271126, "o", "0"]
[193.277174, "o", "1"]
[193.681212, "o", "\r\n"]
[193.681745, "o", "\u001b[32m"]
[193.682125, "o", "success\r\n\u001b[35m"]
[194.69449, "o", "a"]
[194.900108, "o", "s"]
[195.108032, "o", "s"]
[195.114726, "o", "i"]
[195.221797, "o", "g"]
[195.227742, "o", "n"]
[195.334953, "o", ";"]
[195.340965, "o", "T"]
[195.548167, "o", "A"]
[195.654902, "o", ";"]
[195.762176, "o", "7"]
[195.969663, "o", "5"]
[196.077253, "o", "4"]
[196.184138, "o", ";"]
[196.291329, "o", "C"]
[196.398741, "o", "M"]
[196.505531, "o", "P"]
[196.612393, "o", "E"]
[196.719583, "o", "2"]
[196.927154, "o", "4"]
[196.934121, "o", "2"]
[197.33814, "o", "\r\n"]
[197.338697, "o", "\u001b[32m"]
[197.339022, "o", "TA Deniz Merve Gündüz is already teaching CMPE242 - Data Structures and Algorithms I.\r\n\u001b[35m"]
[198.352433, "o", "r"]
[198.354744, "o", "e"]
[198.357212, "o", "p"]
[198.462544, "o", "o"]
[198.66888, "o", "r"]
[198.87597, "o", "t"]
[198.882601, "o", ";"]
[198.989641, "o", "i"]
[198.995689, "o", "n"]
[199.102754, "o", "s"]
[199.209802, "o", "t"]
[199.417168, "o", "r"]
[199.521537, "o", "u"]
[199.524104, "o", "c"]
[199.728146, "o", "t"]
[199.733225, "o", "o"]
[199.838926, "o", "r"]
[199.946249, "o", ";"]
[199.952947, "o", "1"]
[200.060222, "o", "2"]
[200.167474, "o", "3"]
[200.374745, "o", "4"]
[200.479253, "o", "\r\n"]
[200.479773, "o", "\u001b[32m"]
[200.481423, "o", "Asst.Prof. Tayfun Kucukyilmaz - 1234 @B425\r\nCMPE211 - Fundementals of Programming II\r\nCMPE112 - Fundementals of Programming I\r\n\u001b[35m"]
[201.697451, "o", "r"]
[201.801833, "o", "e"]
[201.806317, "o", "p"]
[202.010907, "o", "o"]
[202.215958, "o", "r"]
[202.321995, "o", "t"]
[202.429274, "o", ";"]
[202.636958, "o", "T"]
[202.643717, "o", "A"]
[202.649662, "o", ";"]
[202.655652, "o", "5"]
[202.661248, "o", "5"]
[202.768255, "o", "5"]
[202.971786, "o", "\r\n"]
[202.972039, "o", "\u001b[32m"]
[202.972435, "o", "(Masters) Mehmet Taha Şahin - 555 @B215\r\nCMPE211 - Fundementals of Programming II\r\nCMPE112 - Fundementals of Programming I\r\nCMPE242 - Data Structures and Algorithms I\r\n\u001b[35m"]
[203.983272, "o", "r"]
[203.985254, "o", "e"]
[204.090332, "o", "p"]
[204.297798, "o", "o"]
[204.404444, "o", "r"]
[204.611552, "o", "t"]
[204.618325, "o", ";"]
[204.624351, "o", "c"]
[204.731522, "o", "o"]
[204.839003, "o", "u"]
[205.046364, "o", "r"]
[205.253827, "o", "s"]
[205.260517, "o", "e"]
[205.266454, "o", ";"]
[205.473734, "o", "C"]
[205.480595, "o", "M"]
[205.587807, "o", "P"]
[205.694908, "o", "E"]
[205.801773, "o", "1"]
[206.008893, "o", "0"]
[206.015449, "o", "1"]
[206.619628, "o", "\r\n"]
[206.620217, "o", "\u001b[32m"]
[206.623843, "o", "CMPE101 - Introduction to Information Technologies - 2019FALL\r\nCapacity: 3\r\nLecturer: Asst.Prof. Tayfun Kucukyilmaz\r\nTeaching Assistants: \r\nMehmet Taha Şahin\r\nDeniz Merve Gündüz\r\nRoster:\tAhmet Batuhanoglu, Emre Fatmaoglu, Gungor Hasanoglu\r\n"]
[206.62399, "o", "\u001b[35m"]
[207.835511, "o", "c"]
[208.043058, "o", "h"]
[208.049762, "o", "a"]
[208.055862, "o", "n"]
[208.061877, "o", "g"]
[208.067322, "o", "e"]
[208.173769, "o", ";"]
[208.381114, "o", "y"]
[208.588749, "o", "e"]
[208.796471, "o", "a"]
[209.004081, "o", "r"]
[209.111837, "o", ";"]
[209.319453, "o", "2"]
[209.527206, "o", "0"]
[209.634795, "o", "1"]
[209.741927, "o", "9"]
[210.046206, "o", "\r\n"]
[210.046789, "o", "\u001b[32m"]
[210.047174, "o", "success\r\n"]
[210.048155, "o", "Program Year: 2019\r\n\u001b[35m"]
[211.263328, "o", "r"]
[211.269191, "o", "e"]
[211.476447, "o", "p"]
[211.58394, "o", "o"]
[211.590054, "o", "r"]
[211.796953, "o", "t"]
[212.004405, "o", ";"]
[212.010339, "o", "i"]
[212.016248, "o", "n"]
[212.122968, "o", "s"]
[212.330411, "o", "t"]
[212.437628, "o", "r"]
[212.544773, "o", "u"]
[212.652207, "o", "c"]
[212.860052, "o", "t"]
[213.067657, "o", "o"]
[213.074358, "o", "r"]
[213.080393, "o", ";"]
[213.187445, "o", "1"]
[213.394057, "o", "2"]
[213.399735, "o", "3"]
[213.405124, "o", "4"]
[213.809057, "o", "\r\n"]
[213.809568, "o", "\u001b[32m"]
[213.810032, "o", "Asst.Prof. Tayfun Kucukyilmaz - 1234 @B425\r\nCMPE101 - Introduction to Information Technologies\r\n"]
[213.810413, "o", "\u001b[35m"]
[214.925138, "o", "r"]
[214.931131, "o", "e"]
[215.037751, "o", "p"]
[215.043783, "o", "o"]
[215.151067, "o", "r"]
[215.358503, "o", "t"]
[215.466116, "o", ";"]
[215.573876, "o", "T"]
[215.681075, "o", "A"]
[215.68712, "o", ";"]
[215.693163, "o", "5"]
[215.698962, "o", "5"]
[215.70431, "o", "5"]
[215.707568, "o", "\r\n"]
[215.707863, "o", "\u001b[32m"]
[215.708174, "o", "(Masters) Mehmet Taha Şahin - 555 @B215\r\nCMPE101 - Introduction to Information Technologies\r\n\u001b[35m"]
[216.923208, "o", "r"]
[217.131024, "o", "e"]
[217.238571, "o", "p"]
[217.244642, "o", "o"]
[217.250687, "o", "r"]
[217.256349, "o", "t"]
[217.463377, "o", ";"]
[217.570965, "o", "T"]
[217.577652, "o", "V"]
[217.583688, "o", ";"]
[217.79094, "o", "1"]
[217.797425, "o", "2"]
[217.904655, "o", "3"]
[218.011778, "o", "4"]
[218.616446, "o", "\r\n"]
[218.616946, "o", "\u001b[32mUnknown command\r\n\u001b[35m"]
[219.629237, "o", "c"]
[219.734152, "o", "h"]
[219.941411, "o", "a"]
[220.148446, "o", "n"]
[220.154495, "o", "g"]
[220.260917, "o", "e"]
[220.468143, "o", ";"]
[220.474991, "o", "y"]
[220.682274, "o", "e"]
[220.689103, "o", "a"]
[220.895976, "o", "r"]
[220.901905, "o", ";"]
[221.008996, "o", "2"]
[221.215955, "o", "0"]
[221.423285, "o", "1"]
[221.42709, "o", "8"]
[221.829267, "o", "\r\n"]
[221.829855, "o", "\u001b[32msuccess\r\n"]
[221.8303, "o", "Program Year: 2018\r\n\u001b[35m"]
[222.841606, "o", "r"]
[222.84393, "o", "e"]
[222.949736, "o", "p"]
[222.95586, "o", "o"]
[223.16286, "o", "r"]
[223.370595, "o", "t"]
[223.477976, "o", ";"]
[223.685299, "o", "T"]
[223.692243, "o", "A"]
[223.899408, "o", ";"]
[224.006918, "o", "5"]
[224.214581, "o", "5"]
[224.42224, "o", "5"]
[224.426364, "o", "\r\n"]
[224.426798, "o", "\u001b[32m"]
[224.427088, "o", "(Masters) Mehmet Taha Şahin - 555 @B215\r\n\r\n"]
[224.42735, "o", "\u001b[35m"]
[225.542146, "o", "c"]
[225.749542, "o", "h"]
[225.957165, "o", "a"]
[226.164916, "o", "n"]
[226.271744, "o", "g"]
[226.378805, "o", "e"]
[226.485485, "o", ";"]
[226.592592, "o", "y"]
[226.700064, "o", "e"]
[226.907608, "o", "a"]
[227.115265, "o", "r"]
[227.322573, "o", ";"]
[227.328656, "o", "2"]
[227.334667, "o", "0"]
[227.441773, "o", "2"]
[227.448238, "o", "0"]
[228.052552, "o", "\r\n"]
[228.053056, "o", "\u001b[32msuccess\r\n"]
[228.053528, "o", "Program Year: 2020\r\n\u001b[35m"]
[229.065576, "o", "r"]
[229.171316, "o", "e"]
[229.177655, "o", "p"]
[229.183653, "o", "o"]
[229.390886, "o", "r"]
[229.397092, "o", "t"]
[229.604273, "o", ";"]
[229.711913, "o", "i"]
[229.819546, "o", "n"]
[229.825804, "o", "s"]
[230.033005, "o", "t"]
[230.140716, "o", "r"]
[230.146911, "o", "u"]
[230.254251, "o", "c"]
[230.461539, "o", "t"]
[230.669316, "o", "o"]
[230.776497, "o", "r"]
[230.983728, "o", ";"]
[231.091432, "o", "1"]
[231.199123, "o", "2"]
[231.403457, "o", "3"]
[231.5087, "o", "4"]
[231.512473, "o", "\r\n"]
[231.512945, "o", "\u001b[32m"]
[231.513284, "o", "Asst.Prof. Tayfun Kucukyilmaz - 1234 @B425\r\nCMPE211 - Fundementals of Programming II\r\nCMPE112 - Fundementals of Programming I\r\n\u001b[35m"]
[232.627503, "o", "r"]
[232.633565, "o", "e"]
[232.740418, "o", "p"]
[232.746487, "o", "o"]
[232.953772, "o", "r"]
[233.161522, "o", "t"]
[233.168202, "o", ";"]
[233.174326, "o", "T"]
[233.38167, "o", "A"]
[233.388416, "o", ";"]
[233.394506, "o", "5"]
[233.601814, "o", "5"]
[233.809456, "o", "5"]
[233.813187, "o", "\r\n"]
[233.813557, "o", "\u001b[32m"]
[233.814126, "o", "(Masters) Mehmet Taha Şahin - 555 @B215\r\nCMPE211 - Fundementals of Programming II\r\nCMPE112 - Fundementals of Programming I\r\nCMPE242 - Data Structures and Algorithms I\r\n\u001b[35m"]
[234.92805, "o", "r"]
[235.135202, "o", "e"]
[235.141785, "o", "p"]
[235.249067, "o", "o"]
[235.25547, "o", "r"]
[235.26172, "o", "t"]
[235.469019, "o", ";"]
[235.575879, "o", "T"]
[235.78308, "o", "A"]
[235.789586, "o", ";"]
[235.896822, "o", "7"]
[235.902965, "o", "5"]
[235.909025, "o", "4"]
[236.013172, "o", "\r\n"]
[236.01372, "o", "\u001b[32m"]
[236.014172, "o", "(Masters) Deniz Merve Gündüz - 754 @B215\r\nCMPE242 - Data Structures and Algorithms I\r\n\u001b[35m"]
[237.229443, "o", "r"]
[237.336888, "o", "e"]
[237.444324, "o", "p"]
[237.551923, "o", "o"]
[237.558073, "o", "r"]
[237.765441, "o", "t"]
[237.772619, "o", ";"]
[237.979958, "o", "c"]
[238.187486, "o", "o"]
[238.193727, "o", "u"]
[238.199668, "o", "r"]
[238.406932, "o", "s"]
[238.513521, "o", "e"]
[238.519423, "o", ";"]
[238.726295, "o", "C"]
[238.93349, "o", "M"]
[239.141009, "o", "P"]
[239.147722, "o", "E"]
[239.153669, "o", "1"]
[239.159724, "o", "0"]
[239.266745, "o", "1"]
[239.57132, "o", "\r\n"]
[239.571838, "o", "\u001b[32m"]
[239.572361, "o", "CMPE101 - Introduction to Information Technologies - 2019FALL\r\nCapacity: 3\r\nLecturer: Asst.Prof. Tayfun Kucukyilmaz\r\nTeaching Assistants: \r\nMehmet Taha Şahin\r\nDeniz Merve Gündüz\r\nRoster:\tAhmet Batuhanoglu, Emre Fatmaoglu, Gungor Hasanoglu\r\n"]
[239.572766, "o", "\u001b[35m"]
[240.584624, "o", "r"]
[240.690351, "o", "e"]
[240.696477, "o", "p"]
[240.802994, "o", "o"]
[241.010232, "o", "r"]
[241.117887, "o", "t"]
[241.225436, "o", ";"]
[241.433083, "o", "c"]
[241.540593, "o", "o"]
[241.54662, "o", "u"]
[241.552526, "o", "r"]
[241.659013, "o", "s"]
[241.866344, "o", "e"]
[241.87276, "o", ";"]
[242.079998, "o", "C"]
[242.287477, "o", "M"]
[242.39518, "o", "P"]
[242.401317, "o", "E"]
[242.508557, "o", "1"]
[242.615601, "o", "1"]
[242.722898, "o", "2"]
[243.127446, "o", "\r\n"]
[243.127886, "o", "\u001b[32m"]
[243.128251, "o", "CMPE112 - Fundementals of Programming I - 2020SPRING\r\nCapacity: 35\r\nLecturer: Asst.Prof. Tayfun Kucukyilmaz\r\nTeaching Assistants: \r\nMehmet Taha Şahin\r\n\u001b[35m"]
[244.139802, "o", "r"]
[244.141981, "o", "e"]
[244.345204, "o", "p"]
[244.450711, "o", "o"]
[244.558003, "o", "r"]
[244.765612, "o", "t"]
[244.872762, "o", ";"]
[244.979481, "o", "c"]
[244.98567, "o", "o"]
[245.192894, "o", "u"]
[245.199652, "o", "r"]
[245.407056, "o", "s"]
[245.614808, "o", "e"]
[245.722783, "o", ";"]
[245.729264, "o", "C"]
[245.836085, "o", "M"]
[245.943419, "o", "P"]
[246.151159, "o", "E"]
[246.158027, "o", "2"]
[246.265334, "o", "1"]
[246.373341, "o", "1"]
[246.678031, "o", "\r\n"]
[246.678499, "o", "\u001b[32m"]
[246.678898, "o", "CMPE211 - Fundementals of Programming II - 2020FALL\r\nCapacity: 24\r\nLecturer: Asst.Prof. Tayfun Kucukyilmaz\r\nTeaching Assistants: \r\nMehmet Taha Şahin\r\n"]
[246.679039, "o", "\u001b[35m"]
[247.894439, "o", "r"]
[247.90048, "o", "e"]
[248.107189, "o", "p"]
[248.113368, "o", "o"]
[248.22066, "o", "r"]
[248.427821, "o", "t"]
[248.434414, "o", ";"]
[248.641652, "o", "c"]
[248.648456, "o", "o"]
[248.855602, "o", "u"]
[248.862059, "o", "r"]
[248.868106, "o", "s"]
[249.075205, "o", "e"]
[249.181748, "o", ";"]
[249.389066, "o", "C"]
[249.596721, "o", "M"]
[249.60306, "o", "P"]
[249.709692, "o", "E"]
[249.715777, "o", "2"]
[249.721876, "o", "4"]
[249.727167, "o", "2"]
[250.330983, "o", "\r\n"]
[250.331482, "o", "\u001b[32m"]
[250.33191, "o", "CMPE242 - Data Structures and Algorithms I - 2020SPRING\r\nCapacity: 25\r\nLecturer: Not Assigned Yet.\r\nTeaching Assistants: \r\nMehmet Taha Şahin\r\nDeniz Merve Gündüz\r\nRoster:\tAhmet Batuhanoglu\r\n\u001b[35m"]
[251.350366, "o", "c"]
[251.557711, "o", "r"]
[251.564484, "o", "e"]
[251.671776, "o", "a"]
[251.677772, "o", "t"]
[251.884796, "o", "e"]
[251.891085, "o", ";"]
[251.998396, "o", "i"]
[252.00503, "o", "n"]
[252.111747, "o", "s"]
[252.117759, "o", "t"]
[252.225089, "o", "r"]
[252.431793, "o", "u"]
[252.639199, "o", "c"]
[252.846121, "o", "t"]
[252.953219, "o", "o"]
[253.060483, "o", "r"]
[253.168169, "o", ";"]
[253.375675, "o", "S"]
[253.582934, "o", "e"]
[253.691009, "o", "l"]
[253.798633, "o", "e"]
[253.804796, "o", "n"]
[253.810842, "o", " "]
[253.816694, "o", "P"]
[253.92332, "o", "e"]
[254.130595, "o", "h"]
[254.337516, "o", "l"]
[254.544849, "o", "i"]
[254.551508, "o", "v"]
[254.65821, "o", "a"]
[254.765442, "o", "n"]
[254.771774, "o", ";"]
[254.878354, "o", "3"]
[254.884406, "o", "1"]
[254.890395, "o", "2"]
[255.097477, "o", "4"]
[255.104331, "o", ";"]
[255.311575, "o", "B"]
[255.318205, "o", "4"]
[255.324335, "o", "3"]
[255.430918, "o", "3"]
[255.638287, "o", ";"]
[255.745872, "o", "A"]
[255.852504, "o", "s"]
[255.959651, "o", "s"]
[256.066694, "o", "t"]
[256.072675, "o", "."]
[256.280027, "o", "P"]
[256.286927, "o", "r"]
[256.494146, "o", "o"]
[256.50033, "o", "f"]
[256.607607, "o", "."]
[257.112005, "o", "\r\n"]
[257.11263, "o", "\u001b[32msuccess\r\n"]
[257.112965, "o", "\u001b[35m"]
[258.328368, "o", "a"]
[258.335345, "o", "s"]
[258.54264, "o", "s"]
[258.650009, "o", "i"]
[258.756727, "o", "g"]
[258.762686, "o", "n"]
[258.970006, "o", ";"]
[259.177627, "o", "i"]
[259.18415, "o", "n"]
[259.190022, "o", "s"]
[259.196005, "o", "t"]
[259.20138, "o", "r"]
[259.206646, "o", "u"]
[259.211653, "o", "c"]
[259.21638, "o", "t"]
[259.220783, "o", "o"]
[259.225281, "o", "r"]
[259.229564, "o", ";"]
[259.436189, "o", "3"]
[259.442198, "o", "1"]
[259.549428, "o", "2"]
[259.555816, "o", "4"]
[259.663036, "o", ";"]
[259.77034, "o", "C"]
[259.77632, "o", "M"]
[259.782392, "o", "P"]
[259.889598, "o", "E"]
[259.997081, "o", "1"]
[260.104719, "o", "0"]
[260.111147, "o", "1"]
[260.515173, "o", "\r\n"]
[260.515617, "o", "\u001b[32m"]
[260.517479, "o", "Instructor Asst.Prof. Tayfun Kucukyilmaz is already teaching CMPE101 - Introduction to Information Technologies.\r\n\u001b[35m"]
[261.630654, "o", "e"]
[261.737924, "o", "x"]
[261.945266, "o", "i"]
[262.152405, "o", "t"]
[262.156665, "o", "\r\n"]
[262.157083, "o", "\u001b[32m\u001b[0m\r\n"]
[262.167138, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab05/src\u0007"]
[262.167181, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[267.303516, "o", "exit\r\n"]
