{"version": 2, "width": 115, "height": 58, "timestamp": 1602877915, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020738, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab02/src\u0007"]
[0.02233, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[1.307376, "o", "sh MTSscript.sh MainProgram.java commands.txt"]
[2.693921, "o", "\r\n"]
[3.640109, "o", "\u001b[35mEnter a command: \u001b[36m"]
[4.521259, "o", "c"]
[4.525957, "o", "r"]
[4.732054, "o", "e"]
[4.938488, "o", "a"]
[5.145149, "o", "t"]
[5.351808, "o", "e"]
[5.357833, "o", "P"]
[5.363826, "o", "e"]
[5.470046, "o", "r"]
[5.67664, "o", "s"]
[5.783021, "o", "o"]
[5.789092, "o", "n"]
[5.895633, "o", " "]
[6.102183, "o", "D"]
[6.108106, "o", "o"]
[6.113385, "o", "g"]
[6.118483, "o", "a"]
[6.123269, "o", " "]
[6.228523, "o", "T"]
[6.233512, "o", "e"]
[6.238254, "o", "m"]
[6.444347, "o", "e"]
[6.550213, "o", "l"]
[6.555468, "o", " "]
[6.661115, "o", "1"]
[6.666245, "o", "4"]
[6.670998, "o", "."]
[6.776698, "o", "0"]
[6.882605, "o", "1"]
[6.988492, "o", "."]
[7.094326, "o", "1"]
[7.300049, "o", "9"]
[7.305438, "o", "9"]
[7.511433, "o", "9"]
[7.516782, "o", " "]
[7.622765, "o", "4"]
[7.627555, "o", "4"]
[7.632159, "o", "9"]
[7.636481, "o", "3"]
[7.640688, "o", "."]
[7.745895, "o", " "]
[7.952276, "o", "A"]
[8.058645, "o", "n"]
[8.064091, "o", "k"]
[8.270357, "o", "a"]
[8.376977, "o", "r"]
[8.382882, "o", "a"]
[8.489283, "o", " "]
[8.596026, "o", "0"]
[8.802697, "o", "6"]
[9.00931, "o", "8"]
[9.215981, "o", "1"]
[9.221722, "o", "0"]
[9.327116, "o", " "]
[9.533192, "o", "T"]
[9.639672, "o", "u"]
[9.645593, "o", "r"]
[9.650897, "o", "k"]
[9.656028, "o", "e"]
[9.862113, "o", "y"]
[9.865767, "o", "\r\n"]
[9.8662, "o", "\u001b[35m"]
[9.937494, "o", "Person [First Name= Doga, Last Name= Temel, Birthday= 14.01.1999, Address= 4493., Ankara, Turkey, (06810)]\r\nEnter a command: \u001b[36m"]
[10.980927, "o", "c"]
[10.986237, "o", "r"]
[10.991609, "o", "e"]
[10.996525, "o", "a"]
[11.202681, "o", "t"]
[11.409333, "o", "e"]
[11.415281, "o", "P"]
[11.621996, "o", "e"]
[11.628041, "o", "r"]
[11.633344, "o", "s"]
[11.839891, "o", "o"]
[12.04679, "o", "n"]
[12.253408, "o", " "]
[12.259471, "o", "C"]
[12.265476, "o", "a"]
[12.270864, "o", "n"]
[12.477082, "o", "b"]
[12.583348, "o", "e"]
[12.789926, "o", "r"]
[12.79591, "o", "k"]
[13.002346, "o", " "]
[13.008527, "o", "U"]
[13.014425, "o", "n"]
[13.220807, "o", "g"]
[13.427708, "o", "o"]
[13.534404, "o", "r"]
[13.540293, "o", "m"]
[13.746866, "o", "u"]
[13.853398, "o", "ş"]
[13.960186, "o", " "]
[13.965851, "o", "2"]
[14.072284, "o", "0"]
[14.279084, "o", "."]
[14.385787, "o", "1"]
[14.592293, "o", "0"]
[14.799123, "o", "."]
[14.805087, "o", "1"]
[15.011832, "o", "9"]
[15.218499, "o", "9"]
[15.425894, "o", "8"]
[15.633462, "o", " "]
[15.841397, "o", "G"]
[15.847611, "o", "e"]
[15.953809, "o", "l"]
[15.959161, "o", "i"]
[15.964075, "o", "n"]
[15.968784, "o", "g"]
[16.17575, "o", "u"]
[16.383275, "o", "l"]
[16.490075, "o", "l"]
[16.696563, "o", "u"]
[16.80336, "o", " "]
[16.909561, "o", "K"]
[17.015739, "o", "i"]
[17.021031, "o", "r"]
[17.227336, "o", "s"]
[17.233127, "o", "e"]
[17.439639, "o", "h"]
[17.445606, "o", "i"]
[17.552306, "o", "r"]
[17.659215, "o", " "]
[17.665227, "o", "4"]
[17.670644, "o", "0"]
[17.675916, "o", "3"]
[17.680688, "o", "8"]
[17.685146, "o", "9"]
[17.791252, "o", " "]
[17.898058, "o", "T"]
[17.903908, "o", "u"]
[18.010444, "o", "r"]
[18.1166, "o", "k"]
[18.322666, "o", "e"]
[18.327954, "o", "y"]
[18.831789, "o", "\r\n"]
[18.832279, "o", "\u001b[35m"]
[18.832617, "o", "Person [First Name= Canberk, Last Name= Ungormuş, Birthday= 20.10.1998, Address= Gelingullu, Kirsehir, Turkey, (40389)]\r\n"]
[18.834045, "o", "Enter a command: \u001b[36m"]
[19.950637, "o", "c"]
[20.056725, "o", "r"]
[20.062076, "o", "e"]
[20.06692, "o", "a"]
[20.273124, "o", "t"]
[20.479491, "o", "e"]
[20.48555, "o", "P"]
[20.491071, "o", "e"]
[20.597178, "o", "r"]
[20.60287, "o", "s"]
[20.608276, "o", "o"]
[20.613479, "o", "n"]
[20.720312, "o", " "]
[20.826977, "o", "B"]
[20.833053, "o", "e"]
[21.039598, "o", "r"]
[21.045315, "o", "i"]
[21.050731, "o", "l"]
[21.055656, "o", " "]
[21.261708, "o", "C"]
[21.267033, "o", "i"]
[21.272281, "o", "n"]
[21.277025, "o", "e"]
[21.281512, "o", "r"]
[21.285788, "o", " "]
[21.491716, "o", "1"]
[21.598505, "o", "9"]
[21.604081, "o", "."]
[21.810623, "o", "0"]
[21.816664, "o", "5"]
[21.82233, "o", "."]
[21.827677, "o", "1"]
[21.934108, "o", "9"]
[22.040991, "o", "9"]
[22.147681, "o", "7"]
[22.354726, "o", " "]
[22.360676, "o", "C"]
[22.467202, "o", "u"]
[22.573667, "o", "m"]
[22.579632, "o", "h"]
[22.686455, "o", "u"]
[22.69247, "o", "r"]
[22.697991, "o", "i"]
[22.804494, "o", "y"]
[23.011202, "o", "e"]
[23.017179, "o", "t"]
[23.22385, "o", " "]
[23.430344, "o", "I"]
[23.43631, "o", "z"]
[23.642922, "o", "m"]
[23.749585, "o", "i"]
[23.956667, "o", "r"]
[24.063121, "o", " "]
[24.069137, "o", "3"]
[24.17581, "o", "5"]
[24.181715, "o", "9"]
[24.387902, "o", "8"]
[24.595372, "o", "0"]
[24.702537, "o", " "]
[24.909807, "o", "T"]
[25.018856, "o", "u"]
[25.028461, "o", "r"]
[25.23696, "o", "k"]
[25.243006, "o", "e"]
[25.249029, "o", "y"]
[25.552942, "o", "\r\n"]
[25.55349, "o", "\u001b[35m"]
[25.553885, "o", "Person [First Name= Beril, Last Name= Ciner, Birthday= 19.05.1997, Address= Cumhuriyet, Izmir, Turkey, (35980)]\r\nEnter a command: \u001b[36m"]
[26.673187, "o", "c"]
[26.679284, "o", "r"]
[26.785749, "o", "e"]
[26.892391, "o", "a"]
[26.898415, "o", "t"]
[27.00517, "o", "e"]
[27.01114, "o", "P"]
[27.016825, "o", "e"]
[27.12299, "o", "r"]
[27.327725, "o", "s"]
[27.331384, "o", "o"]
[27.537086, "o", "n"]
[27.64363, "o", " "]
[27.75012, "o", "S"]
[27.856308, "o", "u"]
[28.062871, "o", "h"]
[28.269514, "o", "e"]
[28.275261, "o", "d"]
[28.280551, "o", "a"]
[28.386469, "o", " "]
[28.592817, "o", "K"]
[28.799457, "o", "a"]
[28.906163, "o", "n"]
[28.91222, "o", "a"]
[28.918191, "o", "r"]
[29.124779, "o", " "]
[29.231346, "o", "1"]
[29.438026, "o", "9"]
[29.544792, "o", "."]
[29.550445, "o", "0"]
[29.656478, "o", "9"]
[29.862888, "o", "."]
[30.069091, "o", "1"]
[30.275497, "o", "9"]
[30.381665, "o", "9"]
[30.587486, "o", "8"]
[30.69325, "o", " "]
[30.698422, "o", "T"]
[30.703289, "o", "u"]
[30.90944, "o", "r"]
[31.116231, "o", "g"]
[31.222301, "o", "u"]
[31.428898, "o", "t"]
[31.635756, "o", " "]
[31.742397, "o", "M"]
[31.747758, "o", "a"]
[31.753205, "o", "l"]
[31.95939, "o", "a"]
[31.965424, "o", "t"]
[32.171838, "o", "y"]
[32.177847, "o", "a"]
[32.183496, "o", " "]
[32.188809, "o", "4"]
[32.395005, "o", "4"]
[32.401134, "o", "2"]
[32.507848, "o", "6"]
[32.513852, "o", "1"]
[32.620664, "o", " "]
[32.827537, "o", "T"]
[32.833718, "o", "u"]
[32.839834, "o", "r"]
[32.946389, "o", "k"]
[32.952119, "o", "e"]
[33.158536, "o", "y"]
[33.562649, "o", "\r\n"]
[33.563217, "o", "\u001b[35m"]
[33.563512, "o", "Person [First Name= Suheda, Last Name= Kanar, Birthday= 19.09.1998, Address= Turgut, Malatya, Turkey, (44261)]\r\nEnter a command: \u001b[36m"]
[34.580256, "o", "c"]
[34.786432, "o", "r"]
[34.893263, "o", "e"]
[34.898765, "o", "a"]
[35.005179, "o", "t"]
[35.111805, "o", "e"]
[35.117627, "o", "B"]
[35.324056, "o", "a"]
[35.530763, "o", "n"]
[35.536573, "o", "k"]
[35.54184, "o", " "]
[35.546927, "o", "H"]
[35.653059, "o", "e"]
[35.859776, "o", "a"]
[36.066534, "o", "d"]
[36.072511, "o", "e"]
[36.179053, "o", "r"]
[36.185007, "o", " "]
[36.190444, "o", "M"]
[36.195812, "o", "a"]
[36.402122, "o", "s"]
[36.608846, "o", "s"]
[36.816195, "o", "a"]
[37.02333, "o", "c"]
[37.230662, "o", "h"]
[37.337061, "o", "u"]
[37.543712, "o", "s"]
[37.6502, "o", "e"]
[37.756644, "o", "t"]
[37.963317, "o", "t"]
[37.969356, "o", "s"]
[38.175918, "o", " "]
[38.282673, "o", "W"]
[38.288709, "o", "a"]
[38.395318, "o", "s"]
[38.602643, "o", "h"]
[38.809769, "o", "i"]
[38.81601, "o", "n"]
[38.822056, "o", "g"]
[38.827736, "o", "t"]
[38.934701, "o", "o"]
[39.142084, "o", "n"]
[39.249912, "o", " "]
[39.356833, "o", "2"]
[39.362614, "o", "0"]
[39.569577, "o", "0"]
[39.776246, "o", "0"]
[39.983667, "o", "1"]
[40.090762, "o", " "]
[40.298159, "o", "U"]
[40.405321, "o", "S"]
[40.612111, "o", "A"]
[41.016283, "o", "\r\n"]
[41.016829, "o", "\u001b[35m"]
[41.031969, "o", "Bank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nEnter a command: \u001b[36m"]
[42.23507, "o", "c"]
[42.241041, "o", "r"]
[42.447395, "o", "e"]
[42.654067, "o", "a"]
[42.76071, "o", "t"]
[42.867193, "o", "e"]
[43.073167, "o", "B"]
[43.078415, "o", "a"]
[43.18452, "o", "n"]
[43.189777, "o", "k"]
[43.296034, "o", " "]
[43.301716, "o", "D"]
[43.510491, "o", "e"]
[43.522429, "o", "n"]
[43.731252, "o", "i"]
[43.837802, "o", "z"]
[43.944462, "o", "b"]
[44.051103, "o", "a"]
[44.056914, "o", "n"]
[44.163215, "o", "k"]
[44.169427, "o", " "]
[44.174681, "o", "C"]
[44.281084, "o", "e"]
[44.487615, "o", "m"]
[44.694169, "o", "a"]
[44.700223, "o", "l"]
[44.705956, "o", "G"]
[44.711267, "o", "u"]
[44.817532, "o", "r"]
[44.924421, "o", "s"]
[45.130782, "o", "e"]
[45.136568, "o", "l"]
[45.242531, "o", " "]
[45.448835, "o", "A"]
[45.555499, "o", "n"]
[45.662101, "o", "k"]
[45.868518, "o", "a"]
[45.974541, "o", "r"]
[46.180408, "o", "a"]
[46.286389, "o", " "]
[46.392486, "o", "0"]
[46.397725, "o", "6"]
[46.402925, "o", "5"]
[46.407524, "o", "3"]
[46.613576, "o", "0"]
[46.820325, "o", " "]
[46.926931, "o", "T"]
[47.033403, "o", "u"]
[47.039129, "o", "r"]
[47.245514, "o", "k"]
[47.251485, "o", "e"]
[47.257603, "o", "y"]
[47.761363, "o", "\r\n"]
[47.762198, "o", "\u001b[35mBank [Bank Name= Denizbank, Bank Address= CemalGursel, Ankara, Turkey, (06530)]\r\nEnter a command: \u001b[36m"]
[48.773771, "o", "c"]
[48.978793, "o", "r"]
[49.085254, "o", "e"]
[49.090539, "o", "a"]
[49.196834, "o", "t"]
[49.202597, "o", "e"]
[49.308707, "o", "B"]
[49.416489, "o", "a"]
[49.626803, "o", "n"]
[49.834449, "o", "k"]
[50.041822, "o", "A"]
[50.047822, "o", "c"]
[50.255046, "o", "c"]
[50.462785, "o", "o"]
[50.46931, "o", "u"]
[50.475325, "o", "n"]
[50.682664, "o", "t"]
[50.789716, "o", " "]
[50.896501, "o", "0"]
[51.103162, "o", " "]
[51.109123, "o", "0"]
[51.315782, "o", " "]
[51.4226, "o", "5"]
[51.629119, "o", "4"]
[51.83655, "o", "4"]
[51.943201, "o", "2"]
[52.049691, "o", "."]
[52.055653, "o", "5"]
[52.061461, "o", " "]
[52.267869, "o", "1"]
[52.47508, "o", "2"]
[52.682948, "o", "3"]
[52.789985, "o", "4"]
[52.79594, "o", "5"]
[53.299792, "o", "\r\n"]
[53.300261, "o", "\u001b[35m"]
[53.342913, "o", "Bank Account Information:\r\nBalance= 5442.5\r\nAccount Number= 12345\r\nBank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nPerson [First Name= Doga, Last Name= Temel, Birthday= 14.01.1999, Address= 4493., Ankara, Turkey, (06810)]\r\nEnter a command: \u001b[36m"]
[54.517256, "o", "c"]
[54.723396, "o", "r"]
[54.829414, "o", "e"]
[54.834728, "o", "a"]
[54.83961, "o", "t"]
[54.844219, "o", "e"]
[55.049906, "o", "B"]
[55.256161, "o", "a"]
[55.362281, "o", "n"]
[55.367862, "o", "k"]
[55.37316, "o", "A"]
[55.479458, "o", "c"]
[55.485401, "o", "c"]
[55.591657, "o", "o"]
[55.597652, "o", "u"]
[55.803877, "o", "n"]
[55.809897, "o", "t"]
[55.815473, "o", " "]
[55.820729, "o", "1"]
[55.825723, "o", " "]
[55.830474, "o", "1"]
[55.834784, "o", " "]
[55.839173, "o", "4"]
[56.045158, "o", "6"]
[56.252068, "o", "7"]
[56.358775, "o", "0"]
[56.46545, "o", "0"]
[56.471079, "o", " "]
[56.677586, "o", "1"]
[56.884259, "o", "2"]
[56.991026, "o", "3"]
[57.097843, "o", "5"]
[57.10377, "o", "4"]
[57.107049, "o", "\r\n"]
[57.107426, "o", "\u001b[35m"]
[57.107864, "o", "Bank Account Information:\r\nBalance= 46700.0\r\nAccount Number= 12354\r\nBank [Bank Name= Denizbank, Bank Address= CemalGursel, Ankara, Turkey, (06530)]\r\nPerson [First Name= Canberk, Last Name= Ungormuş, Birthday= 20.10.1998, Address= Gelingullu, Kirsehir, Turkey, (40389)]\r\nEnter a command: \u001b[36m"]
[58.225323, "o", "c"]
[58.332042, "o", "r"]
[58.337887, "o", "e"]
[58.343241, "o", "a"]
[58.549399, "o", "t"]
[58.555249, "o", "e"]
[58.661539, "o", "B"]
[58.868223, "o", "a"]
[58.874456, "o", "n"]
[58.880131, "o", "k"]
[59.086606, "o", "A"]
[59.293165, "o", "c"]
[59.400002, "o", "c"]
[59.506468, "o", "o"]
[59.512494, "o", "u"]
[59.61878, "o", "n"]
[59.725449, "o", "t"]
[59.730922, "o", " "]
[59.937001, "o", "2"]
[59.943033, "o", " "]
[60.049335, "o", "1"]
[60.255687, "o", " "]
[60.462445, "o", "9"]
[60.568901, "o", "8"]
[60.575094, "o", "6"]
[60.580497, "o", "3"]
[60.585723, "o", "4"]
[60.791805, "o", "2"]
[60.998647, "o", "."]
[61.205447, "o", "8"]
[61.412343, "o", " "]
[61.418093, "o", "1"]
[61.624484, "o", "2"]
[61.630164, "o", "4"]
[61.735864, "o", "3"]
[61.841523, "o", "5"]
[62.245308, "o", "\r\n"]
[62.245893, "o", "\u001b[35m"]
[62.246429, "o", "Bank Account Information:\r\nBalance= 986342.8\r\nAccount Number= 12435\r\nBank [Bank Name= Denizbank, Bank Address= CemalGursel, Ankara, Turkey, (06530)]\r\nPerson [First Name= Beril, Last Name= Ciner, Birthday= 19.05.1997, Address= Cumhuriyet, Izmir, Turkey, (35980)]\r\n"]
[62.246788, "o", "Enter a command: \u001b[36m"]
[63.263375, "o", "c"]
[63.268755, "o", "r"]
[63.27344, "o", "e"]
[63.378379, "o", "a"]
[63.383449, "o", "t"]
[63.388134, "o", "e"]
[63.592285, "o", "B"]
[63.596203, "o", "a"]
[63.700755, "o", "n"]
[63.905109, "o", "k"]
[64.011289, "o", "A"]
[64.017319, "o", "c"]
[64.124115, "o", "c"]
[64.331453, "o", "o"]
[64.438642, "o", "u"]
[64.444624, "o", "n"]
[64.450506, "o", "t"]
[64.556708, "o", " "]
[64.66346, "o", "3"]
[64.770076, "o", " "]
[64.776262, "o", "0"]
[64.882981, "o", " "]
[65.089778, "o", "2"]
[65.296441, "o", "0"]
[65.403021, "o", "0"]
[65.408985, "o", " "]
[65.5149, "o", "1"]
[65.621242, "o", "2"]
[65.627394, "o", "4"]
[65.834293, "o", "5"]
[65.941081, "o", "3"]
[66.145257, "o", "\r\n"]
[66.145902, "o", "\u001b[35m"]
[66.146445, "o", "Bank Account Information:\r\nBalance= 200.0\r\nAccount Number= 12453\r\nBank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nPerson [First Name= Suheda, Last Name= Kanar, Birthday= 19.09.1998, Address= Turgut, Malatya, Turkey, (44261)]\r\n"]
[66.146791, "o", "Enter a command: \u001b[36m"]
[67.364234, "o", "w"]
[67.571076, "o", "i"]
[67.577061, "o", "t"]
[67.683159, "o", "h"]
[67.789498, "o", "d"]
[67.895578, "o", "r"]
[68.102045, "o", "a"]
[68.208236, "o", "w"]
[68.314563, "o", " "]
[68.521087, "o", "1"]
[68.627312, "o", "2"]
[68.7333, "o", "3"]
[68.839441, "o", "4"]
[68.945633, "o", "5"]
[68.951014, "o", " "]
[69.157125, "o", "3"]
[69.162415, "o", "4"]
[69.167762, "o", "6"]
[69.372869, "o", "."]
[69.578947, "o", "2"]
[69.983027, "o", "\r\n"]
[69.98403, "o", "\u001b[35m"]
[69.984735, "o", "Bank Account Information:\r\nBalance= 5096.3\r\nAccount Number= 12345\r\nBank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nPerson [First Name= Doga, Last Name= Temel, Birthday= 14.01.1999, Address= 4493., Ankara, Turkey, (06810)]\r\nEnter a command: "]
[69.985113, "o", "\u001b[36m"]
[71.102549, "o", "d"]
[71.107919, "o", "e"]
[71.314365, "o", "p"]
[71.420431, "o", "o"]
[71.526371, "o", "s"]
[71.632329, "o", "i"]
[71.738263, "o", "t"]
[71.743636, "o", " "]
[71.748698, "o", "1"]
[71.954864, "o", "2"]
[71.960453, "o", "3"]
[71.965759, "o", "4"]
[72.171783, "o", "5"]
[72.378506, "o", " "]
[72.485285, "o", "1"]
[72.691681, "o", "0"]
[72.798387, "o", "0"]
[73.005197, "o", "0"]
[73.209457, "o", "\r\n"]
[73.210278, "o", "\u001b[35m"]
[73.210672, "o", "Bank Account Information:\r\nBalance= 6096.3\r\nAccount Number= 12345\r\nBank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nPerson [First Name= Doga, Last Name= Temel, Birthday= 14.01.1999, Address= 4493., Ankara, Turkey, (06810)]\r\nEnter a command: \u001b[36m"]
[74.426322, "o", "w"]
[74.533592, "o", "i"]
[74.539929, "o", "t"]
[74.6471, "o", "h"]
[74.855064, "o", "d"]
[74.862045, "o", "r"]
[74.969367, "o", "a"]
[75.076913, "o", "w"]
[75.284395, "o", " "]
[75.391443, "o", "1"]
[75.39736, "o", "2"]
[75.403357, "o", "3"]
[75.509891, "o", "5"]
[75.515887, "o", "4"]
[75.723055, "o", " "]
[75.830545, "o", "5"]
[76.037354, "o", "0"]
[76.244557, "o", "3"]
[76.25116, "o", "4"]
[76.358014, "o", "6"]
[76.565657, "o", "."]
[76.773425, "o", "2"]
[77.378061, "o", "\r\n"]
[77.37929, "o", "\u001b[35m"]
[77.379451, "o", "Cannot withdraw a bigger amount than balance.\r\nEnter a command: \u001b[36m"]
[78.391915, "o", "d"]
[78.497518, "o", "e"]
[78.60496, "o", "p"]
[78.712636, "o", "o"]
[78.820284, "o", "s"]
[78.927511, "o", "i"]
[79.134534, "o", "t"]
[79.24186, "o", " "]
[79.248919, "o", "1"]
[79.356145, "o", "2"]
[79.362681, "o", "3"]
[79.368809, "o", "5"]
[79.575924, "o", "4"]
[79.581903, "o", " "]
[79.688475, "o", "1"]
[79.895606, "o", "0"]
[80.002209, "o", "0"]
[80.109352, "o", "0"]
[80.216191, "o", "0"]
[80.420148, "o", "\r\n"]
[80.421232, "o", "\u001b[35m"]
[80.422226, "o", "Bank Account Information:\r\nBalance= 56700.0\r\nAccount Number= 12354\r\nBank [Bank Name= Denizbank, Bank Address= CemalGursel, Ankara, Turkey, (06530)]\r\nPerson [First Name= Canberk, Last Name= Ungormuş, Birthday= 20.10.1998, Address= Gelingullu, Kirsehir, Turkey, (40389)]\r\n"]
[80.422577, "o", "Enter a command: \u001b[36m"]
[81.53883, "o", "w"]
[81.543918, "o", "i"]
[81.750664, "o", "t"]
[81.858445, "o", "h"]
[81.864335, "o", "d"]
[81.869691, "o", "r"]
[82.075751, "o", "a"]
[82.081486, "o", "w"]
[82.287845, "o", " "]
[82.494514, "o", "1"]
[82.500292, "o", "2"]
[82.606707, "o", "4"]
[82.612224, "o", "3"]
[82.718515, "o", "5"]
[82.92523, "o", " "]
[82.931223, "o", "4"]
[82.936944, "o", "6"]
[83.142949, "o", "0"]
[83.249312, "o", "0"]
[83.255036, "o", "0"]
[83.260292, "o", "0"]
[83.265321, "o", "."]
[83.270162, "o", "9"]
[83.673491, "o", "\r\n"]
[83.674337, "o", "\u001b[35m"]
[83.674703, "o", "Bank Account Information:\r\nBalance= 526341.9\r\nAccount Number= 12435\r\nBank [Bank Name= Denizbank, Bank Address= CemalGursel, Ankara, Turkey, (06530)]\r\nPerson [First Name= Beril, Last Name= Ciner, Birthday= 19.05.1997, Address= Cumhuriyet, Izmir, Turkey, (35980)]\r\nEnter a command: "]
[83.675002, "o", "\u001b[36m"]
[84.691222, "o", "d"]
[84.797001, "o", "e"]
[84.802316, "o", "p"]
[85.009018, "o", "o"]
[85.115823, "o", "s"]
[85.221821, "o", "i"]
[85.327791, "o", "t"]
[85.434162, "o", " "]
[85.640884, "o", "1"]
[85.747769, "o", "2"]
[85.753865, "o", "4"]
[85.8606, "o", "3"]
[85.967295, "o", "5"]
[86.17382, "o", " "]
[86.280571, "o", "1"]
[86.387093, "o", "0"]
[86.593854, "o", "0"]
[86.700343, "o", "0"]
[86.906808, "o", "0"]
[86.912138, "o", "0"]
[87.215927, "o", "\r\n"]
[87.216689, "o", "\u001b[35m"]
[87.217047, "o", "Bank Account Information:\r\nBalance= 626341.9\r\nAccount Number= 12435\r\nBank [Bank Name= Denizbank, Bank Address= CemalGursel, Ankara, Turkey, (06530)]\r\nPerson [First Name= Beril, Last Name= Ciner, Birthday= 19.05.1997, Address= Cumhuriyet, Izmir, Turkey, (35980)]\r\n"]
[87.217338, "o", "Enter a command: \u001b[36m"]
[88.232884, "o", "w"]
[88.237567, "o", "i"]
[88.241907, "o", "t"]
[88.246113, "o", "h"]
[88.451724, "o", "d"]
[88.457036, "o", "r"]
[88.663425, "o", "a"]
[88.669394, "o", "w"]
[88.775224, "o", " "]
[88.881671, "o", "1"]
[89.088212, "o", "2"]
[89.09381, "o", "4"]
[89.300283, "o", "5"]
[89.306232, "o", "3"]
[89.31142, "o", " "]
[89.316603, "o", "4"]
[89.422719, "o", "9"]
[89.629278, "o", "."]
[89.63525, "o", "7"]
[89.638718, "o", "\r\n"]
[89.639406, "o", "\u001b[35m"]
[89.63969, "o", "Bank Account Information:\r\nBalance= 150.3\r\nAccount Number= 12453\r\nBank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nPerson [First Name= Suheda, Last Name= Kanar, Birthday= 19.09.1998, Address= Turgut, Malatya, Turkey, (44261)]"]
[89.639928, "o", "\r\nEnter a command: \u001b[36m"]
[90.857327, "o", "d"]
[91.06341, "o", "e"]
[91.168803, "o", "p"]
[91.173575, "o", "o"]
[91.37923, "o", "s"]
[91.384459, "o", "i"]
[91.590624, "o", "t"]
[91.697018, "o", " "]
[91.90353, "o", "1"]
[91.909468, "o", "2"]
[92.015513, "o", "4"]
[92.222326, "o", "5"]
[92.42876, "o", "3"]
[92.434353, "o", " "]
[92.640864, "o", "2"]
[92.747726, "o", "0"]
[92.854018, "o", "0"]
[92.960384, "o", "0"]
[92.964015, "o", "\r\n"]
[92.964613, "o", "\u001b[35m"]
[92.96493, "o", "Bank Account Information:\r\nBalance= 2150.3\r\nAccount Number= 12453\r\nBank [Bank Name= Header, Bank Address= Massachusetts, Washington, USA, (20001)]\r\nPerson [First Name= Suheda, Last Name= Kanar, Birthday= 19.09.1998, Address= Turgut, Malatya, Turkey, (44261)]\r\nEnter a command: "]
[92.965031, "o", "\u001b[36m"]
[93.981396, "o", "Q"]
[94.18519, "o", "\r\n"]
[94.185391, "o", "\u001b[0m"]
[94.197662, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab02/src\u0007"]
[94.198026, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[97.805362, "o", "exit\r\n"]
