{"version": 2, "width": 115, "height": 57, "timestamp": 1603514696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01635, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab03/src\u0007"]
[0.016784, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[0.986076, "o", "sh MTSscript.sh Calculator.java commands.txt"]
[1.992875, "o", "\r\n"]
[2.723594, "o", "\u001b[35mEnter a command: \u001b[36m"]
[3.747503, "o", "m"]
[3.954571, "o", "i"]
[3.960448, "o", "n"]
[4.06703, "o", " "]
[4.273625, "o", "6"]
[4.38007, "o", "7"]
[4.587101, "o", "2"]
[4.593065, "o", "1"]
[4.800072, "o", "1"]
[4.806543, "o", "2"]
[4.812429, "o", "6"]
[4.818299, "o", "2"]
[4.92429, "o", "6"]
[5.131191, "o", "3"]
[5.137131, "o", " "]
[5.343683, "o", "5"]
[5.550853, "o", "1"]
[5.658157, "o", "2"]
[5.865275, "o", "6"]
[6.072761, "o", "4"]
[6.280266, "o", "2"]
[6.286743, "o", "1"]
[6.292592, "o", "2"]
[6.499841, "o", "5"]
[6.506006, "o", "6"]
[6.512145, "o", "4"]
[6.719227, "o", "5"]
[7.223747, "o", "\r\n"]
[7.230374, "o", "\u001b[35m"]
[7.25595, "o", "6721126263\r\n\u001b[35mEnter a command: \u001b[36m"]
[8.440098, "o", "m"]
[8.647727, "o", "a"]
[8.654475, "o", "x"]
[8.861482, "o", " "]
[8.968862, "o", "8"]
[9.076466, "o", "7"]
[9.082784, "o", "9"]
[9.088835, "o", "0"]
[9.094487, "o", "3"]
[9.301396, "o", "2"]
[9.40895, "o", "4"]
[9.516058, "o", "2"]
[9.522113, "o", "3"]
[9.528006, "o", "4"]
[9.635113, "o", "7"]
[9.742299, "o", "8"]
[9.848973, "o", "9"]
[10.056051, "o", "1"]
[10.163613, "o", "2"]
[10.170111, "o", "3"]
[10.276697, "o", "8"]
[10.282932, "o", "9"]
[10.289079, "o", " "]
[10.294997, "o", "6"]
[10.300259, "o", "7"]
[10.406445, "o", "8"]
[10.613634, "o", "7"]
[10.619652, "o", "2"]
[10.726854, "o", "1"]
[10.834208, "o", "3"]
[10.942106, "o", "6"]
[11.149612, "o", "8"]
[11.257132, "o", "2"]
[11.464952, "o", "3"]
[11.572626, "o", "8"]
[11.578845, "o", "6"]
[11.584754, "o", "6"]
[11.69143, "o", "7"]
[11.697403, "o", "8"]
[11.703166, "o", "3"]
[11.708478, "o", "2"]
[11.814837, "o", "9"]
[11.820766, "o", "6"]
[12.027928, "o", "2"]
[12.034663, "o", "3"]
[12.141965, "o", "6"]
[12.646325, "o", "\r\n"]
[12.647264, "o", "\u001b[35m"]
[12.648367, "o", "67872136823866783296236\r\n\u001b[35mEnter a command: "]
[12.648737, "o", "\u001b[36m"]
[13.660341, "o", "m"]
[13.865728, "o", "i"]
[14.073077, "o", "n"]
[14.079247, "o", " "]
[14.286472, "o", "-"]
[14.393954, "o", "1"]
[14.501331, "o", "2"]
[14.608558, "o", "2"]
[14.815634, "o", "6"]
[15.023189, "o", "3"]
[15.029759, "o", "5"]
[15.236995, "o", "1"]
[15.344633, "o", "6"]
[15.451868, "o", "1"]
[15.559457, "o", "2"]
[15.565731, "o", "5"]
[15.772871, "o", "6"]
[15.775405, "o", " "]
[15.777758, "o", "2"]
[15.779921, "o", "6"]
[15.884839, "o", "5"]
[16.092053, "o", "1"]
[16.299706, "o", "2"]
[16.507203, "o", "6"]
[16.714756, "o", "2"]
[16.821531, "o", "5"]
[16.827467, "o", "1"]
[17.0347, "o", "2"]
[17.242211, "o", "8"]
[17.349597, "o", "7"]
[17.355836, "o", "1"]
[17.560874, "o", "2"]
[17.564904, "o", "3"]
[17.67123, "o", "6"]
[17.677252, "o", "2"]
[17.884451, "o", "1"]
[17.890868, "o", "8"]
[17.997482, "o", "2"]
[18.204706, "o", "7"]
[18.412204, "o", "6"]
[18.519752, "o", "3"]
[18.526819, "o", "8"]
[18.532841, "o", "7"]
[18.737069, "o", "\r\n"]
[18.737715, "o", "\u001b[35m"]
[18.742174, "o", "-122635161256\r\n\u001b[35m"]
[18.742558, "o", "Enter a command: \u001b[36m"]
[19.953078, "o", "m"]
[20.16052, "o", "i"]
[20.268272, "o", "n"]
[20.375426, "o", " "]
[20.381761, "o", "-"]
[20.387828, "o", "1"]
[20.393747, "o", "2"]
[20.500838, "o", "2"]
[20.507298, "o", "6"]
[20.714748, "o", "3"]
[20.822131, "o", "5"]
[20.82854, "o", "1"]
[20.935087, "o", "6"]
[21.04173, "o", "1"]
[21.248806, "o", "2"]
[21.255225, "o", "5"]
[21.462604, "o", "6"]
[21.4694, "o", " "]
[21.475432, "o", "2"]
[21.481449, "o", "6"]
[21.688694, "o", "5"]
[21.694923, "o", "1"]
[21.801713, "o", "2"]
[22.007548, "o", "6"]
[22.012378, "o", "2"]
[22.118538, "o", "5"]
[22.226138, "o", "1"]
[22.433956, "o", "2"]
[22.440685, "o", "8"]
[22.547759, "o", "7"]
[22.553928, "o", "1"]
[22.660624, "o", "2"]
[22.766975, "o", "3"]
[22.773003, "o", "6"]
[22.779068, "o", "2"]
[22.784817, "o", "1"]
[22.790145, "o", "8"]
[22.997088, "o", "2"]
[23.104224, "o", "7"]
[23.211489, "o", "6"]
[23.418898, "o", "3"]
[23.422389, "o", "8"]
[23.628113, "o", "7"]
[23.93247, "o", "\r\n"]
[23.933232, "o", "\u001b[35m"]
[23.933895, "o", "-122635161256\r\n\u001b[35m"]
[23.934363, "o", "Enter a command: \u001b[36m"]
[25.054284, "o", "m"]
[25.161805, "o", "i"]
[25.269477, "o", "n"]
[25.376868, "o", " "]
[25.382828, "o", "-"]
[25.489587, "o", "9"]
[25.495446, "o", "8"]
[25.501465, "o", "2"]
[25.507115, "o", "3"]
[25.613642, "o", "8"]
[25.820854, "o", "9"]
[26.028462, "o", "8"]
[26.136226, "o", "4"]
[26.243669, "o", "7"]
[26.350948, "o", "3"]
[26.356867, "o", "7"]
[26.463526, "o", "2"]
[26.670973, "o", "6"]
[26.77844, "o", "4"]
[26.784993, "o", "7"]
[26.891962, "o", "8"]
[26.897902, "o", "2"]
[26.903957, "o", "3"]
[27.011077, "o", "6"]
[27.118476, "o", " "]
[27.226255, "o", "-"]
[27.433792, "o", "2"]
[27.54097, "o", "7"]
[27.547242, "o", "1"]
[27.55302, "o", "2"]
[27.555149, "o", "6"]
[27.660188, "o", "4"]
[27.666128, "o", "9"]
[27.672212, "o", "8"]
[27.779351, "o", "5"]
[27.986308, "o", "6"]
[27.992792, "o", "5"]
[27.998759, "o", "7"]
[28.106068, "o", "8"]
[28.313573, "o", "2"]
[28.521139, "o", "3"]
[28.628732, "o", "6"]
[28.836423, "o", "9"]
[29.044173, "o", "5"]
[29.251773, "o", "3"]
[29.459276, "o", "2"]
[29.465982, "o", "7"]
[29.57321, "o", "8"]
[29.680445, "o", "2"]
[29.787827, "o", "3"]
[29.995489, "o", "6"]
[30.002263, "o", "5"]
[30.008206, "o", "3"]
[30.115066, "o", "9"]
[30.322145, "o", "7"]
[30.529523, "o", "3"]
[30.737043, "o", "4"]
[30.84478, "o", "8"]
[30.951941, "o", "6"]
[31.159325, "o", "3"]
[31.366815, "o", "5"]
[31.574559, "o", "8"]
[31.782248, "o", "6"]
[31.789188, "o", "3"]
[32.2933, "o", "\r\n"]
[32.294075, "o", "\u001b[35m"]
[32.295263, "o", "-27126498565782369532782365397348635863\r\n\u001b[35m"]
[32.295692, "o", "Enter a command: \u001b[36m"]
[33.51035, "o", "m"]
[33.517018, "o", "a"]
[33.522002, "o", "x"]
[33.524163, "o", " "]
[33.729094, "o", "-"]
[33.734855, "o", "9"]
[33.740116, "o", "8"]
[33.846189, "o", "2"]
[34.053297, "o", "3"]
[34.160916, "o", "8"]
[34.268447, "o", "9"]
[34.375491, "o", "8"]
[34.482492, "o", "4"]
[34.588799, "o", "7"]
[34.796043, "o", "3"]
[34.802746, "o", "7"]
[34.909868, "o", "2"]
[35.11737, "o", "6"]
[35.224684, "o", "4"]
[35.230582, "o", "7"]
[35.437492, "o", "8"]
[35.444042, "o", "2"]
[35.551127, "o", "3"]
[35.557057, "o", "6"]
[35.76427, "o", " "]
[35.972002, "o", "-"]
[36.179487, "o", "2"]
[36.186321, "o", "7"]
[36.393636, "o", "1"]
[36.601222, "o", "2"]
[36.607954, "o", "6"]
[36.714555, "o", "4"]
[36.720513, "o", "9"]
[36.726781, "o", "8"]
[36.933878, "o", "5"]
[36.940737, "o", "6"]
[37.148007, "o", "5"]
[37.25537, "o", "7"]
[37.261877, "o", "8"]
[37.369123, "o", "2"]
[37.375416, "o", "3"]
[37.482759, "o", "6"]
[37.689924, "o", "9"]
[37.696641, "o", "5"]
[37.702627, "o", "3"]
[37.909624, "o", "2"]
[38.017126, "o", "7"]
[38.12476, "o", "8"]
[38.332308, "o", "2"]
[38.338909, "o", "3"]
[38.546003, "o", "6"]
[38.753406, "o", "5"]
[38.760089, "o", "3"]
[38.766006, "o", "9"]
[38.771922, "o", "7"]
[38.777546, "o", "3"]
[38.782955, "o", "4"]
[38.989729, "o", "8"]
[39.097224, "o", "6"]
[39.204712, "o", "3"]
[39.312109, "o", "5"]
[39.419426, "o", "8"]
[39.525922, "o", "6"]
[39.732877, "o", "3"]
[39.837462, "o", "\r\n"]
[39.838309, "o", "\u001b[35m"]
[39.839423, "o", "-9823898473726478236\r\n\u001b[35m"]
[39.839957, "o", "Enter a command: \u001b[36m"]
[40.953719, "o", "m"]
[41.161242, "o", "a"]
[41.268944, "o", "x"]
[41.475771, "o", " "]
[41.582935, "o", "1"]
[41.790479, "o", "2"]
[41.998019, "o", "3"]
[42.105563, "o", "4"]
[42.111921, "o", "5"]
[42.117913, "o", "6"]
[42.123863, "o", "7"]
[42.330865, "o", "8"]
[42.337473, "o", "9"]
[42.444534, "o", "1"]
[42.652178, "o", "2"]
[42.859827, "o", "3"]
[42.967514, "o", "4"]
[43.075129, "o", " "]
[43.182271, "o", "1"]
[43.288718, "o", "2"]
[43.496017, "o", "3"]
[43.502409, "o", "4"]
[43.508238, "o", "5"]
[43.514275, "o", "6"]
[43.519792, "o", "7"]
[43.726642, "o", "8"]
[43.733324, "o", "9"]
[43.739268, "o", "1"]
[43.846344, "o", "2"]
[44.053713, "o", "1"]
[44.161259, "o", "3"]
[44.565877, "o", "\r\n"]
[44.566698, "o", "\u001b[35m"]
[44.567469, "o", "1234567891234\r\n\u001b[35m"]
[44.567803, "o", "Enter a command: \u001b[36m"]
[45.579185, "o", "m"]
[45.5813, "o", "i"]
[45.687124, "o", "n"]
[45.894315, "o", " "]
[46.001827, "o", "1"]
[46.109411, "o", "2"]
[46.216444, "o", "3"]
[46.423828, "o", "4"]
[46.63143, "o", "5"]
[46.638435, "o", "6"]
[46.644413, "o", "7"]
[46.851584, "o", "8"]
[47.058906, "o", "9"]
[47.16624, "o", "1"]
[47.172986, "o", "2"]
[47.380111, "o", "3"]
[47.387189, "o", "4"]
[47.49339, "o", " "]
[47.499062, "o", "1"]
[47.50424, "o", "2"]
[47.61056, "o", "3"]
[47.717153, "o", "4"]
[47.823737, "o", "5"]
[47.930828, "o", "6"]
[48.138153, "o", "7"]
[48.244817, "o", "8"]
[48.250734, "o", "9"]
[48.256642, "o", "1"]
[48.363642, "o", "2"]
[48.369644, "o", "1"]
[48.375534, "o", "3"]
[48.879636, "o", "\r\n"]
[48.880224, "o", "\u001b[35m"]
[48.880891, "o", "1234567891213\r\n\u001b[35m"]
[48.881268, "o", "Enter a command: \u001b[36m"]
[49.996539, "o", "a"]
[50.104294, "o", "d"]
[50.311842, "o", "d"]
[50.418921, "o", " "]
[50.424771, "o", "1"]
[50.430604, "o", "2"]
[50.536647, "o", "3"]
[50.643311, "o", "4"]
[50.64919, "o", "5"]
[50.655389, "o", " "]
[50.661046, "o", "8"]
[50.867879, "o", "7"]
[51.075353, "o", "6"]
[51.282997, "o", "5"]
[51.289609, "o", "4"]
[51.396762, "o", "3"]
[51.900807, "o", "\r\n"]
[51.901458, "o", "\u001b[35m"]
[51.902309, "o", "888888\r\n\u001b[35m"]
[51.90272, "o", "Enter a command: \u001b[36m"]
[53.117551, "o", "s"]
[53.224029, "o", "u"]
[53.329512, "o", "b"]
[53.536402, "o", " "]
[53.643938, "o", "1"]
[53.751265, "o", "2"]
[53.958615, "o", "3"]
[54.16635, "o", "4"]
[54.173375, "o", "5"]
[54.279892, "o", " "]
[54.285906, "o", "8"]
[54.492842, "o", "7"]
[54.599913, "o", "6"]
[54.605775, "o", "5"]
[54.61157, "o", "4"]
[54.818385, "o", "3"]
[55.422845, "o", "\r\n"]
[55.423609, "o", "\u001b[35m"]
[55.426224, "o", "-864198\r\n\u001b[35mEnter a command: \u001b[36m"]
[56.436652, "o", "s"]
[56.438934, "o", "u"]
[56.441219, "o", "b"]
[56.646868, "o", " "]
[56.75423, "o", "8"]
[56.861567, "o", "7"]
[56.969184, "o", "6"]
[56.975228, "o", "5"]
[56.981103, "o", "4"]
[57.088699, "o", "3"]
[57.296237, "o", " "]
[57.503627, "o", "1"]
[57.611218, "o", "2"]
[57.818478, "o", "3"]
[57.825342, "o", "4"]
[58.032507, "o", "5"]
[58.3371, "o", "\r\n"]
[58.337901, "o", "\u001b[35m"]
[58.338314, "o", "864198\r\n\u001b[35mEnter a command: "]
[58.338717, "o", "\u001b[36m"]
[59.553458, "o", "a"]
[59.560273, "o", "d"]
[59.667484, "o", "d"]
[59.673667, "o", " "]
[59.67961, "o", "-"]
[59.786163, "o", "1"]
[59.993434, "o", "2"]
[60.100974, "o", "3"]
[60.307376, "o", "6"]
[60.314044, "o", "7"]
[60.521293, "o", "1"]
[60.527608, "o", "2"]
[60.533442, "o", "8"]
[60.740738, "o", "2"]
[60.848354, "o", "1"]
[60.854265, "o", "7"]
[60.860406, "o", " "]
[60.86634, "o", "2"]
[60.973599, "o", "7"]
[61.180922, "o", "2"]
[61.288473, "o", "3"]
[61.29476, "o", "8"]
[61.501749, "o", "2"]
[61.609183, "o", "3"]
[61.816513, "o", "7"]
[61.923836, "o", "8"]
[62.528191, "o", "\r\n"]
[62.528783, "o", "\u001b[35m"]
[62.530473, "o", "-12094745839\r\n\u001b[35m"]
[62.530983, "o", "Enter a command: \u001b[36m"]
[63.744334, "o", "a"]
[63.851153, "o", "d"]
[63.957832, "o", "d"]
[63.963656, "o", " "]
[64.070637, "o", "-"]
[64.278158, "o", "1"]
[64.281482, "o", "2"]
[64.386306, "o", "3"]
[64.5935, "o", "6"]
[64.600163, "o", "7"]
[64.807471, "o", "1"]
[65.015091, "o", "2"]
[65.021944, "o", "8"]
[65.228183, "o", "2"]
[65.234168, "o", "1"]
[65.341421, "o", "7"]
[65.347288, "o", " "]
[65.554423, "o", "-"]
[65.561296, "o", "2"]
[65.668723, "o", "7"]
[65.876344, "o", "2"]
[65.983856, "o", "3"]
[65.990613, "o", "8"]
[66.097749, "o", "2"]
[66.104385, "o", "3"]
[66.211577, "o", "7"]
[66.31876, "o", "8"]
[66.322366, "o", "\r\n"]
[66.322841, "o", "\u001b[35m"]
[66.323895, "o", "-12639510595\r\n\u001b[35mEnter a command: \u001b[36m"]
[67.538085, "o", "a"]
[67.544755, "o", "d"]
[67.751794, "o", "d"]
[67.758561, "o", " "]
[67.965616, "o", "1"]
[68.173492, "o", "2"]
[68.180418, "o", "3"]
[68.286738, "o", "6"]
[68.393345, "o", "7"]
[68.399332, "o", "1"]
[68.405381, "o", "2"]
[68.612579, "o", "8"]
[68.619643, "o", "2"]
[68.62569, "o", "1"]
[68.631787, "o", "7"]
[68.738402, "o", " "]
[68.944691, "o", "-"]
[68.950705, "o", "2"]
[69.158061, "o", "7"]
[69.365423, "o", "2"]
[69.472954, "o", "3"]
[69.479389, "o", "8"]
[69.586428, "o", "2"]
[69.693735, "o", "3"]
[69.801075, "o", "7"]
[70.008789, "o", "8"]
[70.413416, "o", "\r\n"]
[70.414279, "o", "\u001b[35m"]
[70.41499, "o", "12094745839\r\n\u001b[35m"]
[70.415134, "o", "Enter a command: \u001b[36m"]
[71.530979, "o", "a"]
[71.738286, "o", "d"]
[71.744726, "o", "d"]
[71.951949, "o", " "]
[72.05946, "o", "1"]
[72.266911, "o", "2"]
[72.474764, "o", "3"]
[72.481617, "o", "6"]
[72.487462, "o", "7"]
[72.59472, "o", "1"]
[72.702003, "o", "2"]
[72.909463, "o", "8"]
[72.916137, "o", "2"]
[72.922068, "o", "1"]
[73.129318, "o", "7"]
[73.336681, "o", " "]
[73.343285, "o", "2"]
[73.349197, "o", "7"]
[73.456211, "o", "2"]
[73.462212, "o", "3"]
[73.468204, "o", "8"]
[73.675432, "o", "2"]
[73.883137, "o", "3"]
[73.990879, "o", "7"]
[74.098507, "o", "8"]
[74.703033, "o", "\r\n"]
[74.703708, "o", "\u001b[35m"]
[74.704209, "o", "12639510595\r\n\u001b[35m"]
[74.704351, "o", "Enter a command: "]
[74.704764, "o", "\u001b[36m"]
[75.819865, "o", "s"]
[75.927442, "o", "u"]
[75.933401, "o", "b"]
[76.140598, "o", " "]
[76.147714, "o", "2"]
[76.254968, "o", "7"]
[76.261014, "o", "3"]
[76.368105, "o", "8"]
[76.374113, "o", "6"]
[76.380081, "o", " "]
[76.486704, "o", "-"]
[76.593914, "o", "2"]
[76.60051, "o", "2"]
[76.606534, "o", "3"]
[76.71374, "o", "9"]
[76.820808, "o", "2"]
[77.028103, "o", "3"]
[77.135499, "o", "8"]
[77.242576, "o", "2"]
[77.646705, "o", "\r\n"]
[77.647272, "o", "\u001b[35m"]
[77.647723, "o", "22419768\r\n\u001b[35m"]
[77.648048, "o", "Enter a command: \u001b[36m"]
[78.659142, "o", "s"]
[78.864599, "o", "u"]
[79.072138, "o", "b"]
[79.179653, "o", " "]
[79.387249, "o", "2"]
[79.494456, "o", "3"]
[79.601006, "o", "4"]
[79.70749, "o", "2"]
[79.814552, "o", "4"]
[80.021962, "o", "3"]
[80.129049, "o", "4"]
[80.336114, "o", "2"]
[80.44376, "o", "3"]
[80.651155, "o", " "]
[80.758784, "o", "9"]
[80.764999, "o", "0"]
[80.972417, "o", "8"]
[81.079898, "o", "8"]
[81.187219, "o", "9"]
[81.294329, "o", "7"]
[81.401842, "o", "8"]
[81.408059, "o", "9"]
[81.615208, "o", "6"]
[81.822645, "o", "5"]
[81.829722, "o", "6"]
[81.835943, "o", "5"]
[81.942468, "o", "4"]
[82.346579, "o", "\r\n"]
[82.347474, "o", "\u001b[35m"]
[82.347918, "o", "-9088744722231\r\n"]
[82.348069, "o", "\u001b[35mEnter a command: "]
[82.348499, "o", "\u001b[36m"]
[83.462494, "o", "s"]
[83.569659, "o", "u"]
[83.677078, "o", "b"]
[83.683068, "o", " "]
[83.790357, "o", "-"]
[83.89754, "o", "7"]
[84.004669, "o", "6"]
[84.011324, "o", "7"]
[84.017479, "o", "5"]
[84.224732, "o", "4"]
[84.432355, "o", "6"]
[84.540084, "o", "4"]
[84.546588, "o", "3"]
[84.653011, "o", "5"]
[84.760237, "o", "2"]
[84.968106, "o", " "]
[84.974707, "o", "3"]
[85.181876, "o", "3"]
[85.389398, "o", "4"]
[85.497368, "o", "5"]
[85.604698, "o", "6"]
[85.610683, "o", "7"]
[85.717866, "o", "8"]
[85.825272, "o", "9"]
[85.831189, "o", "9"]
[85.938438, "o", "7"]
[86.146049, "o", "9"]
[86.153313, "o", "8"]
[86.360616, "o", "3"]
[86.467554, "o", "4"]
[86.674672, "o", "3"]
[86.781648, "o", "2"]
[86.787629, "o", "3"]
[86.994668, "o", "1"]
[87.102325, "o", "2"]
[87.309851, "o", "3"]
[87.41752, "o", "4"]
[87.625143, "o", "5"]
[88.129672, "o", "\r\n"]
[88.130154, "o", "\u001b[35m"]
[88.132025, "o", "-3345678997991107776697\r\n\u001b[35mEnter a command: "]
[88.132425, "o", "\u001b[36m"]
[89.246045, "o", "s"]
[89.252543, "o", "u"]
[89.459626, "o", "b"]
[89.466033, "o", " "]
[89.67336, "o", "-"]
[89.88116, "o", "1"]
[89.887722, "o", "2"]
[89.994203, "o", "3"]
[90.000433, "o", "4"]
[90.107544, "o", "5"]
[90.214756, "o", "6"]
[90.422366, "o", "7"]
[90.429212, "o", "8"]
[90.435165, "o", " "]
[90.642095, "o", "-"]
[90.849391, "o", "8"]
[90.856162, "o", "7"]
[90.862116, "o", "6"]
[91.069172, "o", "5"]
[91.276718, "o", "4"]
[91.283635, "o", "3"]
[91.289642, "o", "2"]
[91.496644, "o", "1"]
[91.900519, "o", "\r\n"]
[91.901074, "o", "\u001b[35m"]
[91.901497, "o", "75308643\r\n\u001b[35m"]
[91.901868, "o", "Enter a command: \u001b[36m"]
[93.116631, "o", "a"]
[93.224164, "o", "d"]
[93.331579, "o", "d"]
[93.438195, "o", " "]
[93.64534, "o", "5"]
[93.652286, "o", "4"]
[93.859513, "o", "3"]
[93.967196, "o", "4"]
[93.973613, "o", "4"]
[93.979543, "o", "3"]
[93.985431, "o", "5"]
[94.091707, "o", "4"]
[94.299294, "o", "3"]
[94.302964, "o", "4"]
[94.408539, "o", " "]
[94.414487, "o", "-"]
[94.621461, "o", "3"]
[94.82883, "o", "4"]
[95.036494, "o", "4"]
[95.04293, "o", "3"]
[95.250209, "o", "5"]
[95.25698, "o", "4"]
[95.46427, "o", "3"]
[95.571628, "o", "8"]
[95.875631, "o", "\r\n"]
[95.876183, "o", "\u001b[35m"]
[95.8768, "o", "5399999996\r\n\u001b[35mEnter a command: "]
[95.876953, "o", "\u001b[36m"]
[97.092038, "o", "s"]
[97.299792, "o", "u"]
[97.507482, "o", "b"]
[97.514209, "o", " "]
[97.6211, "o", "1"]
[97.828313, "o", "2"]
[98.035973, "o", "3"]
[98.24339, "o", "4"]
[98.350382, "o", "5"]
[98.55751, "o", "6"]
[98.665156, "o", "7"]
[98.87297, "o", "8"]
[98.980445, "o", "9"]
[99.0876, "o", "0"]
[99.194469, "o", " "]
[99.401565, "o", "1"]
[99.609225, "o", "2"]
[99.816633, "o", "3"]
[99.924355, "o", "4"]
[99.931167, "o", "5"]
[100.037981, "o", "6"]
[100.14519, "o", "7"]
[100.151592, "o", "8"]
[100.157496, "o", "9"]
[100.3648, "o", "0"]
[100.668866, "o", "\r\n"]
[100.669435, "o", "\u001b[35m"]
[100.669897, "o", "0\r\n"]
[100.670274, "o", "\u001b[35mEnter a command: \u001b[36m"]
[101.885275, "o", "a"]
[102.092911, "o", "d"]
[102.200531, "o", "d"]
[102.206988, "o", " "]
[102.313455, "o", "1"]
[102.420628, "o", "2"]
[102.426631, "o", "3"]
[102.432512, "o", "4"]
[102.639752, "o", "5"]
[102.747497, "o", "6"]
[102.954961, "o", "7"]
[102.96152, "o", "8"]
[103.068093, "o", "9"]
[103.275247, "o", "1"]
[103.382796, "o", " "]
[103.389132, "o", "-"]
[103.596482, "o", "1"]
[103.704112, "o", "2"]
[103.911728, "o", "3"]
[104.119456, "o", "4"]
[104.126213, "o", "5"]
[104.13216, "o", "6"]
[104.138116, "o", "7"]
[104.345301, "o", "8"]
[104.552963, "o", "9"]
[104.759934, "o", "0"]
[104.764073, "o", "\r\n"]
[104.76463, "o", "\u001b[35m"]
[104.765016, "o", "1\r\n\u001b[35m"]
[104.765391, "o", "Enter a command: \u001b[36m"]
[105.980006, "o", "a"]
[105.986454, "o", "d"]
[105.992519, "o", "d"]
[106.199033, "o", " "]
[106.406443, "o", "1"]
[106.614218, "o", "2"]
[106.821702, "o", "3"]
[106.929266, "o", "4"]
[107.136627, "o", "5"]
[107.243502, "o", "6"]
[107.350841, "o", "7"]
[107.556515, "o", "8"]
[107.562025, "o", "9"]
[107.769409, "o", "0"]
[107.976928, "o", " "]
[107.983781, "o", "-"]
[108.091019, "o", "1"]
[108.097426, "o", "2"]
[108.304467, "o", "3"]
[108.311105, "o", "4"]
[108.51844, "o", "5"]
[108.525515, "o", "6"]
[108.732645, "o", "7"]
[108.73905, "o", "8"]
[108.846324, "o", "9"]
[108.852595, "o", "1"]
[109.056748, "o", "\r\n"]
[109.057247, "o", "\u001b[35m"]
[109.058074, "o", "-1\r\n\u001b[35m"]
[109.058483, "o", "Enter a command: \u001b[36m"]
[110.272473, "o", "Q"]
[110.677176, "o", "\r\n"]
[110.677759, "o", "\u001b[0m"]
[110.688618, "o", "\u001b]0;mtsahin@mtsahin-pc:~/eclipse-workspace/CMPE211Fall2020Lab03/src\u0007"]
[110.688685, "o", "\u001b[01;32m[mtsahin@mtsahin-pc\u001b[01;37m src\u001b[01;32m]$\u001b[00m "]
[113.123491, "o", "exit\r\n"]
